XXXVI COMMENTARIUS clemens.

Romenemm], armornm Fre'nrsteim, Romano more Heinsius) Ι
8111111111. Ι 9111111111 sappedieienrque Ι 1511111111. Ι 17
11 Ι 19111111 ,

36,3 audirent Ι edicit at. Ι 4111111 et 121111111111»
Fr. Gron. Ι 7 11111111. Ι 37,1 Vologaesis 11111. Ι 4 eopia

. eeontre duceretur Ι hucque 1111111· hue qnoque Ι 12 tumque

A

malit Hnnrt 11 Hermae 1628 Ι Moschi Rider: Iusoehi Ι 13 in-1

*cursarere idem Ι 16 nobis

⁴.-

3'8,2 summam Faenum-summu Ι 8 offerri Anneoln: afferri
39,1e metu 1111111 motu, cf. ann 11 1111187 Ι 20
nudetis Ι 27 cepti (cepitis cerr.) Ι 29 erere
40,1 fort obsidio nihil, ef. tamen 1111111115, 111Ι11
cornu sinistro Annon: eornusin sinistro (cornu 1111111111)
{ltadietum Baiter: eddietumlneediaetumeorr.ilddiuersolnn. '
41,51eui (praemisse levi Heinsius) Ι 10 poterant addidi
(teneres Nipp.) Ι 14 Artaxatistenns Andntnn: extre tentis
antenus (extre tectis tenus 1111111, 1. teetis ec pertis tenus
Weissenborn, extra [tentis eotenus] 111111) Ι 16 repente habet
eod. unte moenibus, edd. nnn etre Ι iulgtuibueque Pnteol. ef. Ι
Lacrimantem. VLIJOJ 18 consalutatus Rhenanus: consolatus
4214 extimendum (ef. Caes. b. 9. 7, 14 multo 1111 gravius
aestimare) Ι 22 131111111111111.Ι 11 de (ee dieendo Spengel, κ
11 domi J ae. 0111.) Ι submittere, em. Lipsnn ’
43,5 visum Ernesti: uisum sub Ι 15 protendi 12011111 1
Frennneirn: unis (abania Sirter)·} 21 insulsi Ι 44,11inpestre-
mum Ι 15 libidine, em. Rhenanne Ι ex 'que quusi incensus nes:
et questim sensus (ex que incensus nenne, et qunsi incensus
J ae. Gron.) Ι 20 isse We‘tfflin 11 Philet. XXX 1, VI: esse
4511111111 triumphalia, ern. Pnteot Ι 6 alia affuere
nnn Ι 13 distinguens neque adfectui .. obnoxie: unde elii
111111111116011111111111111111 ’
46,3petirenturieedieeretinrnerna14eumsurgens...dietitnret
Η11111Ι511 quidem Weissenborn: seque (sese Nipp.)isibi 111-
1111· ubi (uni Aeid. ibi 11.) 19 11 11] 111Ι12 111111111Α911111Ι
15 pelice ancille et adsuetudine (per p. 1. 11 adsuetudinenr
Weissenborn) Ι 18 aemulus eronus Ι 2011111111

 

