XXXII COMMENTARIUS cmulcus

41 opinioni 01111111 (1111111111 Studien, Etcdstdtt 1871).
opinionibusLVl 2 11111111 Isipsiueetom. 111οά111111 uuum
Ι nationibus L¹ Ι 5 coruli LV¹

ὃ, 1 fort. aliquantum Ι 41111111 Troes Ι pecudum L¹ Ι 10 etL:

11111171 proinde Vno Ι 12 utilitate ul. ethenuuue Ι 18

affectione 11. affectatione LV Ι 6, ’1 atque Imensum L¹V1 10 1

31111 Rhenanus 3111117131111111111111111)Ι1111111111111.
111Μ11111Ι 11 11111111 V: uarietate L, 111111 Rider varietatem

gyrorum Ι 11 coniuncto V ct e. c. L: cuncto L¹ et etp. V Ι 17
quod L corr. quidam Ll V, qui Rider

’13 1111. etiumLVl 9nsqueL Ι 10 eut prop. L¹Vt 12
11111111] Rider, andiunt 1111113111. cett 1151111111 111..

ardue Woufftte, unde.. infantium possit Heraeus Ι 14 1111111-
rare L Ι 111 LV: et ut

8,6 nubiles L 1111Ι111ρ11111111111 Ι 9111111111 L Ι 10
1111111111 W. Waeternupd: auriniam LV, elbriniem c. 1. in
LV Ι 11 neque L Ι 9,2 consuetis Reifferscheid Ι 3 [11 Horou-
lem] 1111111, ut 'et Herc. Metron, post Martem 1111111111, placant.
et Herculem ee Reifferscheid Ι 9 appellunt . secretum (ec. cst)
tut erpcenptt 111111 Ι 10, t consultetur 11111111 consuletur LV,-
111111111111111111111111111 consultatio 111Ι 16 111 ul sed ctiam
Rucdctfus: 111. LV(sed apud sacerdotes 11111111) Ι 17 illos 13²:
11111 L¹V Ι 19 exploratur L V: explorantur L, explorant ul

11, 3 praetract 111 tt.urul Ι 10 tmchurdroccnns Ι 11 turn
nt. Ι11111 LV Ι 12 principes Perizonius

12,611111111111,11111111911113111111111111 Ι 711111
Acidutius: poenarum LVI 9 uindicatur L²z uindicauit tL¹Vl
11 reddant 1111111111 Ι 1211111111111111

13, 3 tum 13²: oum L¹V Ι 4111111111 ul. Ι ‘Idignitatem
LV: dignationem ul. (insignis— adsignant trueupouit 0111.
Richter tn unes. 1111121235 poet adsunt eu 1111 cup. 12) Ι 8
- ceteri Lipsius Ι 11 cui primus Acidalius Ι 13 hacc uires L¹

lun defendere 11 tueri 1111111 Ι t eius cm. L Ι 11 tueare
11111111111111111111111

’ 15,1 111 delenit Lepsdtsld 1111111111Ι1111 orm. vel frugum ³

 

