pecunia [ium 5555555555. ferunt necriminan tium nuntiis aspice
cd templi magnificentiae defuisse credes 52, 2-53, 23] tenta
uis hominum retinenda erat usque od 'litum antequam digre- ¹
deretur multo apud patrem sermone orasses 5,,22 5555555555-
tor: dicebatur audita interim 5. 54 os Io 5555555 verboram or-
dine 55 oiiis iom ioteiieeto 5155555555 in appendice disputationis
de Asconio p. 23 555. hoe priooes oidit ferunt 5555 od inmensa
pecunia (546) perticere, eedodne criminantium nuntiis 5. 52 55,
55 icoc enim 555. fciunt 555555 solicito eod. archetypi 5555555 ,
erut, 55555 postremo oorbo 55555555 defuisse erede e. 53 5555.
His reete collocatis iom verbo 553 ceto. 55 54 io. sio se eeeepioot:
defuisse crede dicebatur audite interim 555. 0555 actem ad oo
55555555 dicebatur octoamuotfesooo videtur, 5555555555 fotium

¹ 55 5555555555 sie 55555555 ‘defuisse crede' 55 deinde sequens peo-
9eret batur audite, foliis 5555555555 55555555, quoe 5555555 55
5555555555 batur, mole 5 55555555 quodem ios dicebatur eepieios
esse Ι 5 mercede 55555555 Weisseeoe 555. philol. 555,57,247 Ι
depelli malim Ι pecunie terrebat qua tante vis Britticher Ι 6 re·
dimenda Weissenborn Ι 18 destinarentur 1555555555· 55 stopo
15555 positos 555, 55 Ρ555555 ΙΙ, 20 monuit, 55 5555555555 ocimi

’ XXVI COMMENTARIUS CRITICUS.
Ι

motione od 555555 Gom, ocios formido proecipou erat, eoooer
55555555 Ι 18 pressere Ddderieio Ι 19 pce tora] dexteras Aeid Ι
20 peri sauss Oreili: peuri ceusu (in pan oei pari in 5 51. Ι 21
postremo Wo'ifflin Ptootoo, 119 Ι 28 recepti A. Gerber de 555 Ι
praepositi op Tocp 20 Ι 30 quod

454 abrogasti, 5551555555. Ι 6 ductum] decretum Worooi
155555 Fooroos: etia Ι 48‚1pr000ns Africae 15555551 ipe·

' tiero, 555. Rhea. Ι5Ι [principibus] ].Ι’5555 015555 ivott. soe. philol.

Lips. I, 409 Ι 655] ad ]Ι 10 uis]1us 155555551555555

49,9 suspsc 0 Victorius: suscepto Ι 10 petrinae, cto. 55Η
1, 70 Ι 16 ostenderet. Nihil 55555 interpooiotiooeoo 5555555555·
teo Ι 18 omina Foi'roos: oia Ι 21 exposcerent 1 m. Ι 20 veri
1555555555 uiri

50,11 inter Hoose: in Ι 14 Caetronium Ι55555Ι 18 Oeen-sium

Lipsius: offensium Ι 2051155515 Ι 51‚4miliu om. (XL pro ΧΒΙΙ
8 esse sciret] sanciret Woom Ι 524 proinde

 

