fflsroiticiis.

equites alarii 1,16. 11, 11.

equites liomani ludis prohibiti li 1,
62. in luctu 111611116,1. locus
in circo 1611.

equitum lio. 11111111111,6. 13, tn.

equorum raosagia apud Germ. G 16.

equus 61111111 (1 11. Euphrati, immo·
latuit, 31. consolaria 1111111131-
11111161.

Ereto Armenioe regine 1, l.

1111111111 i. 11, 16.

Erycno 1111111, 13.

Erythrae 6, 11.

Ειῆιιυὲιόι porta 3, 61. imae Esquiliae

, .

etesiarum 611116, 66. 111, 98.

Etrusci literas a quo didicerint 11, rt
Lydorum conungninei 1, 66. primo·
rea harorplces 11, 16.

Euander 11111 il, 11. 111,11.

Euboea insula 1, 111. t, in.

Eucaerus Alexandrinus 11, 66.

, Eudemus medicus 1, d. ii.

Eudoses Germaniae pop. G 16,

Eumolpidarum gens Η 1, st.

Eunones Aorsorum rinceps 11, 16.
18. Mithridatem c audio commendat

Euodus claudii ilbertus 11 61.

Euphraten ii. 1, 68. 1, 6. 6, 61. 6111,
ᾖ. 1²2, {i 514,9 11. 15, t. 1. 9. 11. 11.

1 ¹ r ¹

Euripides 0 11.

1111111 1,-66. 11 1, 11. 16. 1, 61.

111111111110 1, 11.·16. 11 1, 16.

exsequiae 6116111113,18. 16, 6.

1111 congruentia 111,1. tristia ii 1,
11. snper caespitem reddita 111, 61.

11ξ116ὦ1 ius libertorum restituitur il

Fabatus Calpurnius 16, 6.

1161111111 Valerius 11, 11.

1161111 1, os.

iabiu· Fabulino legatus ll 6, 11.
Fabios iustos 0 1.

1161111611111111 i, 6. moritur iit.
1161111 Paoluo conoul 6, rs

iabim Primus ii 1, iii.
1161111111111111 16, 11.
11ὲ111181111111111 111111111116,16. 11,

189

venit 11 1, 11. virm cum caecina

· iungit 111, 66. pontem 11 Pado
struit 11 1, 61. cum 0161111111 con·
digit 111, 11. epistolae ad consu-
les 111, 66. 16 iuora ct quaestus
11111111 ll 1, 16. a Vitellio pro con-
tione laudaturil 1, 69. gladiatores
Bononiae edit 111, 11. munia im-
perii obit 111, 91. Romae gladia·
tores odit 111. 11. 911. dux contra
Veapasianum deiectus ll 2, 99, 20.
gniter ad 6111111 incedit ii 3, 16.

, 1 Flavianis capitur ii 6, 11. ilr-
11111 ί1111161161 Η 6, 61. origo et
vita 6. .

116111116, 66.

Fabricius Veiento 11, 66.

ranutiu- 1. Fabius.

111116111111111 6, 1111.

faeneratorea accusati 6, 17.

11111111 duo partes 6, 11. iaeuur un·
clarium et semiunciarium 6, 16.

Faenius liuius praelectus annonae‘id,
11. praetorii 11, ti. Agrippinae
1111111111, 61. 11 Neronem coniurat ·
16, to. 5³. Senecam interdci pati·
tor 15, 61. ab indicibus proditur 16,
66. 11111119111111666. amici damnan.
till* 16, ¹ a

1111111111 eques iton„ l, 16. ,

1111111111116111111111311111 1, 11.

lanum Fortunae ll 6, 66.

111111 versi ³, 1. imperatorii 16, ii.

iaeti‘aduiatioue toedati 11 1, 16. nomen
iaatia exemptum 6, 11 sq.

Faventinus Claudius ii 1,61.

Favonii 16, 11.

11111111 ventus 1, 67.

Fausto· Anniua ii 1, 16.

Fruatur Sulla consui 11, 11.

fecunditatis tempium 16, 16.

Felix 1. Antonius reim.

111118111111111116, 6. 1, 16.

teminae belii duces apud ilritennoa 11,
td, Α 16. 61. ob lacrimas incusatae
6, 16. illustres arena ioodanior 16,
11. lupanaria complent it, tr. in
nonore apud Germanou G 8. poenae
seminarum quae cum 111111 iungun-
111111, 61.’ iibido coercita 1, ss.
lionores modorandi 1, 11.

Fenni pop. G 46.

1111111111 iegatorli 1, 1. Vitellii 11111 1. laeuos.
instigator ii i, 61. eum imperato· ierarom imagines apud nomme pro

rem coneaiutat ll i, 61. dux ab eo
deligiturlli, ti. moresfll, 66,
6, 61. Othonianos per epistolar in·
to'rtepiat Η 1, 11. Gallis 11111111 mit·

ricini PARS ii.

signis ll 1, 11. G 1. pellibus Germ·
amicti G 11. tergit contecti Gliti-
{tigni 61¹5, 11. ltris obiecti seditiosi

1, 11. in italiam oum exercitu termento· miles iil, 16.

19

 

