1111111111. 321

d‘

' Hierosolvma capitii 5, 111. virtuter
ll 2, ‘i liberalitas 01, vigilantia,
ilitlliniltilirnzliillei
ditatur 5 2, 14. imperator salutatur’
li 2, 85, Alexandriam pergit 5 5,
la. ln privata 11111111 tratre minor

’3, 55. honores a senatu Romano

Romanisque 1111111111 u 3, 45. regno decretl 5 4, 2, consulatum abacos
potitur lb. titillata caecum et manuaegrurn

‘Verania Pisonis Lleinlanl 111151, sanat 5 4, 81. Serapidis tempium

47. adit 54, 82. ludaico hello Titum
averanus Cappadociae legatus 2, 55. filium praeponit 52, 82. 5,11,511· ,
accurationem in Pisonem parat 214. tanniam recuperat A 11. tella prin·
Trioni non concedit 5, 10. 13. 11. alpataa 0 11. ’

sacerdotio 1111111113, iil. conrul VTeapasianua ν, 11111.

12, 5. Britanniae-legatur 14, 211. Vestae aedeslil, 43, ternplum 1151
intra annum exstinctus A 14. pitatio 15, 55. conflagrat 15, 41.
Verax clvllls nepos 5 5, 20. Vestae (Vestales) virgines 1, a. terti·
Vercellae oppidum 5 1, 15. 0 8. moniumluioro 1111’1112,34. redeain
Vergilianus 11111111,35. theatro 4, 15. obviae ducibus Fla·
Vergilio Atiliurli 1, 41. viauia ad pacem conciliandam ll 5.
Verginbrr Capito li 3, 11, 4, 3. salocumrastltuenao delubro perluunt
Verglnlur liuius consol 15, 23. ad lm· 114, 53. vetustissima aarum 11111111-

ventidius Cumanus 12, 54
PVaninllus Pacorum interficit 115, 2.
5315111111111 marina, 3. Amathusia
3, 52. Erycina 4, aa. Genetrix 15,
21. Stratoniclr 5, 52. Paphias, 52.
51151511355111111111 auxta, tt. ferox

perium sollicitaturll 1, aaq. 52.

salina deprecatur 11, 32.

Germaniae interioris legatarii l, 5. 111111111111112, 81.
conrul ab othone destinatur ll 1, ‘lt vertes vlrlr laminisque promiscae 3, 53.
dorni a militibus obsidetur 11 2, tt· vestibulum, in quo eliiglea 11, 35. Ca·

per aversam portam iuglt 5 2, 51.

pitolll 5 1, 55.

mora a militibus exposcitur ll 2, 511511551111111151152.
58. infamatur a Fabio Valente 5 Vestinus Atticus consul 15, 48. aere

³, 52.

“ ingenium 15, 52. occiditur 15, 58.

Verginius 511111 rhetor exulat 15, 1.1’1111111111115ο11.51,53.

71.

Verona civitas 5 2, 23. 3, 5. lu.

55. 52.

Vestricius Spurinna ll 2, 11. Placen·

tiam obtinet 5 2, 15. 35.

Vesuvius 111114, 57.

Verres 0 20. 51. lus Verrlnum 0 23. Vetera castrorum nornen 1, 45. 55 'u

Vertitur Frisiorum dux 1³, 54.
versura vetita 5, 15.

Verulamium Britanniae municipium ll,

vo³r³dlana Gratilla 5 3, aa.

Verulanua Severus legatur 14, 25. 1111-

111111 Tigrani 11111111 15, 3.
Verus v. Atilius.

¹ 4, 15. 21. 3551. 101111111111111-

tar 54, 23. 35. capta ac direpta
ἓ, ll,⁴ 511. 52. cirilla lbi conaedltii

veteranorum vexilium ’.1, 21. coloniae

11, 11. 11. A 11.

Vettius Bolanus legionis legatur 15, a.

Britanniae praeponitur 52, 55. inter

Vescularlua ilaccur 2, 25. necatur vitellium ac Veaparianum arnblgoua

· Veor’palr‘jlanus Flavius adstricti moris au

11 2, 21. ierocl provinciae nimiapla-
oidua A 8. amorem loco 'auctoritatis

otor 3, liii. aclaudio ln partem raram acquirit A 15.
adsumptus A 13. 1111111111 legioni Vettios Valent Mearalluaa adulter 11

repositus 53, 44. periculum suli

30 tq, necatur 11, dd.

5511111 adit 15, 5. ad iudaicam bel· Vettonianus r. Funisulanus.
1111 missua 51, 11). latis ei desti· LVeturr. Antistius,
natum imperium 5 i, lo. 2,1,18. vexilla equitum 52, 11 nomen Vl·

solua principum in melluamutarusii
1, 511, Othoni eum exercitu ludaico
accedit 51, ’15. bellurn ludaicunr
profligat 111, 4, cum Muciano oon·
stlte 1111111152, 1. 15. 11111111111111Ι

1111111111 ll.

tcllli praeferentia 5 2, 55. legio
numi, 13. 52, 24. 55, liiii. 3,
22. Ala. delectorum 15, 25. va·
teranoram 5, 21. veterani 111111-
allio Ι, aa. 55, 52. vex. praetorto

21.

 

