LIV . COMMENTARIUS GRI'I'ICUS. ·

Ι 21 9911991191919919999991917’919991,1919991191199
vel voluntas uel fatum aliquod 19 urbem pertraxisset Ι 29 per
sequantur Pat. prosequuntur FLV, 2319919111] Hic desunt
sex pagello V 99 9999. 91 similiter L 99 marp3 99 F 991 199999
-26 99999999

36,1 99911919 F, fort. 9991119191 Ι 6 199 999 1119911199, nefas
naereses Ι 71111 (19199999 Ι 999199919110, 99. Heumann!
12 rerum V, 91999 F, 991 99 boo o 199 odd virorum manresa,
9191. Α99. 11, 5999199 accusandis reis Ι 16 9119191919 Cornelissen
9911. 9 37 99. Ι 20 parabat corr. L etPitlroens: probabut3 9991
9919191 Androneo 19999999 9191911 Ι 95 cogerent tL Ι Ι26 1991
om. L, 1991. quin omnes sibi persuaserant Ι 29 quis Lipsius:
qui 0, 999 9191919191 nisi qui Ritsobl, nisi quis 19991199· dictum
9919991119· sed 1919191 quisque . . tueri Ι 30 tuerentur L Ι 31
iudiciis 1199999991 publicis 0, iudiciis publicis RApricoLo Ι 35
quomodo .. 919 9191191199 commoda .. sed 0

31,1 stipulabantur FLV, 9911199999 Ι 3 transissent 10

· 99 Lipsius Ι 419991991919999 Ι 6191 919 volumma 1199199999

Ι [91] 1199999919 Ι antiquariorum Solmrrftetscb: antiquariorum
F, antiquorum LV! 1 11119 19919 FL Ι 9iisL Ι 16 causa
rum FL²: ·ourarum L¹V Ι 11 praestabant Vl Ι 19 19 9119119119
Fi civibus Ρ91. comit 111990 Ι 19 1919919919 quo F Ι 29 fua-
't 1111119199 099991, 192: tuit 1011919. Heumann: rem (1 L)
pFLV Ι 3299999. L 1 3399911111991991 extitit 110136
plures intulerit F Ι 31 quoqueL, sert que 199. 9191 Ι 91919191-
versarius et (91 1⁷¹, eo F)acr1 acrior qui pugnas 9111 19999 (199919
solas) desumpserit. tanto altior 91 excelsior et illis nobilitatus
(nobilitatis L 199.) criminibus 1919999191999119199119999110·
1999999999999111199999991999111991199199ο111119191919991
discriminibus Lipsius: 99199 9999119119 9911 iam (119) terminabat
999. nobilitatus (nobilitatis L) 99 tibris 91199911 1Ι 44 secura
99191111999999,191191991991,999919991111119199199191, 111·
9191119, 999 999919 991919919999 999919 9111 alus 1919991911
Ρ991,1999,19991991991 9999191991991,19119991191

391 [191919911999999 Ι 2991 tueritati Aprioolm esi 1111
91111111,9991991919191199,99111911111911199 Ι eloquens

 

