111. 111, 0. e-ee. 11

Tacitae 11 iuli 1111111111 conformatione piratam 1111111111
“stirpat 11 1,8. 6‚46.12,41 1145. 14,31 ei 53. 15,7. 16,7 eie.

2151111111 Ι 6111111111111 Ayricoia: 11 expectabilem Ι 8
caestatie Diderleia, cetariis Nipperdey, vetustis R.Seyfferi,·
priorum commeate 1. in ed. Waittcrioea Ι traiano Ι 11 eum}
dum Heinsiae Ι decernerentur ai. Ι 12 interfuerit (iuterfuit 1111

2211111111 Ι i introisset Ι 11 1111 tenebo thraseam, em.
Puteal. Ι 15 quotihiRhca. quodibi Ι 161111 add. lapelee Ι
19 legiones Ι 25 auerterant Ι 26 admouisti .

23,1 Ostorius Lepsios (11 1. 33).· torius (sio 11111. 30) Ι 2
in quo Nipp. Ι 6 evehere P. Victoriae et Baiter: seuchere (ave-
here 11.) Ι 8 accipiendae Ι 9111111111 Aeid. Ι 24,311111111,
em. 11111. Ι 8 quo dubie non uenit, 1111111

25,2 1111111111111111111111 Ι 4111111111Η1111111111111
Ι gloria, fort. gloria augesceret} i humanos Ι 8 siin

26,2 subtrahere, ern. 1111111. Ι 5 ingesturi eei aggesturi
Heio-siue (sed 1111 1111); augusti (ausuri sint deidei.) Ι 6 sem·
111 1111111111 ceni Lipsius: peroruauisset Ι iinfamia Ι 10
filiam Nipperdey: familiam Ι 12 gloriam peteret fine Medeiyi
14 plebei Rider: plebi

rip insidere, ene Peleoi. Ι 8111111111 (pro iterentur) Ι 9
haud 1111111111Ι1111 advaniri Acie.)

28,5 ragonium, em. Rhea ea a 33 Ι 11 agerotMadeiy Ι 13
increpantis vocem Madciy: increpatium (increpantis convicium
Nipperdey

29‚1 ut)erat Picicaa: uteret Ι i et crebritate Ricimere Ι
10 scd quia Acidaliae

30,1 accusationem Aeid. Ι 211111111111111 Iapsias: pro·
cos. Ι 3 111 claritate: popularitate Nipperdey Ι 5 quo Jae.
(1111111111 quot (quod ai.)

31,e dedit Ι 3111111111 6 interiectis Ι 11 exereitus
Aprieola: et exerciti Ι 33,e aequitate

34,1 ad: 1 Ι 3 cetus frequente, emittite (coetus frequentes
ai.) Ι 11111111 Ι 9 neu: nec Nipperdey Ι 10 hortantur

35,5 brachiis Ι 10 obversus Aetates

4¹*ss

 

