· 11111111Π, c. 68. XIIII, c. 1—21. xxm

morte Ι 1431111110 Orelli Ι 17 poenas Nipperdey: poenam Ι
quasi ’(1 3. 11011101· qua (quale Worm, quantum ipsc 11113)
cs. 17111111ιί1 1111101 24,119
Ι 11, 1 adiciebant Ι thabita Muretus: 111111 (optata sint 31) «
’ cf. 13, 37 3151 Ι 6 strurxissct Rider: instruxisset Ι 8 oblique
Apricoio: 011111Ι 11 fuisset, ern. 1113131111

12, 7 exiit tum senatu lipsiae: exitium senatui Ι 11 tactas,
on 33 tactae sunt‘? Ι 15 praetura Vertrooscc praefectura Ι 19
1111111111. Ι 11 1131311111 cacumen magea
(1111311 mitigata Becker) Ι 13,8 331111 Ι 9 incenderet Im.

141 cupido 11131131 copia cma 01. Ι 3 concertare· equis
cos: cum' celaret (cenaret corrg quis &curru 3311113 31 equis
Baiter) Ι 4 memorat Ι 5 talarique ο. M. Hertz 1111313 iotario
p. 13 Ι 7101111, 331.11131.’ Ι dudumque Lambinus

15,2 iuuenilium, 31111301. Ι 5 motusque Heinsius Ι 14
postremis (postremo laps.) Ι 15 1101131311313113.ο 113133 Ι
16 abscesserat, 313. Lipsius Ι 17 tumque 11113311 Hermae
V, 39 Ι 18 cognomento, 31111331. (in cognomentum Wurm)

Ι august tenorum, em. Nipperdey Ι 1911 spem 131131. in spe
,spa Marcius)

16,3 ars erat. 11331111 scripsi: aetatis 11113 (3111111113-
113, auctoritas. hi 031111Ηο033) Ι 4 1111103 Ι 7130131013110
Aoid. Ι 8 utque] ut 11131. Ι discordia frueretur Beeeertberper:
discordiae rueretur ·

17,1 initia Ernesti intentio Ι 311111113113, cn. 1113113 Ι 4
1133333113,311.1131Ἰ1133131133Ηο333) Ι 18,6 avitosHeicsius:
habitos (regi Apioni . . habitos lfipisius) Ι 9 inditam! 11 Nero
Pictoris: ne Ι 12 rescripsIt Haase: sempsit

20‚1 quarto, eraPoteot Ι 7 1311313113 spectaculorum Ι 9
praetorescdeitnt Dpsics: praetor sederet (praetor praesideret
Rider) Ι 11 vertiAcid. Ι 161131111111 17 quis Ι 19 iusti
tiam auctum m Mtdoip: iustitie angirrii (11311 augeri Iapetus)
Ι 20 expleturos, 331. Β. Seyffert Ι 23 conceperit Aoid

21‚10oestrueresurN0oez: strueretur Ι12131ι1.11131. Ι Ι

17 totum Lipsius: potrus Ι 19 transit, emacem Ι 233113

 

