VIII v COMMENTARIUS CRITICUS.

pienses Ι 10 pecunia sam s sap. 1 Ι 111111111 Ι 1461111111
Ι 15 vel 11111111. sani. Wditiiia i a. p. 133
58, 5 rara Fr. Jaaab: paro (p 11 ι· litteras aa 1111111101ῳο-

bardica suad simillimas) Ι 6611631011 Ι 1111111111 Ι 11· m 01-1

stodiam 1611111 Warm Ι 12 1611111011111111111111101111-
isia‚· ai intellexit Jacob 111111 participium assa verbi 1111111 Ι 13
centurio. Crispinus distinxit Matiana Ι 11011110 Gran. -

60, 111161111111 Ι sorde (sordem Baiieraoii 151) Ι 6011111
triballis Ι 711111 Ι 1211111110 Ι 61,3161111111,111 Rhatta- ¹
aas Ι 4111111 Ι 5Paan1n1s Rhenanus psannis Ι SunaLipsias:
111 prima Ι 62, &mira 11111] midinis Ι 51111611 111111161111
Ι610111ιι1 Ι 71111111 Ι 10 metamus Heraeus Ι 11 nom. 11-
1116Ι1οι111..1111111ιαῑ11ΙΙ 141111Ρ111111 eiAasdaiads 1111 Ι
18 1οι111

63, 3 11111111 repente, aa. J. ar. Gran. (raptis repente ai.
raptis reponis. ‚rabia 1111 Haraaas) Ι 5 cupidini 11 furore 11 Ι
rabie Ι 7 11]1 Ι 12 tendebant Mardus

64210uchr0rum, 1111111101 Ι3101ι111111ι1 aad. aad Ι vol-
' vehant Graevius Ι 4111101· 11 Ι 71111. 6010111111 ι11 empe-
111.., iurgia didiaaaii Fraadaabera Ι quattuordecim Ι 1011 Ι
11 animaduersioni Ι 14 deferret (deferrent Jacob) Ι 16 ’.111- Ι
11111101· 1111111, af. 1, 59 11 Marqaaraa· Addida. Ram. ΠΙ,2
11012122Ι0111111111111111111111111161 Ι

65,111111111.0111101111111111Ρ11101.Ι 6 1111 1111111111- ¹
11110 Jacob 1 11 magnitudine Ι 15 contraderet (001111 caderet
Jacob) Ι 662111116101110 Ι 101111 Ι 71111111 Ι 81111-
sium Ι 101111161111111111.Ι 1111111111 Ι 1410111601111

611 par Caecinam haustum Maiser: 1 0110111111111

68,7 Romanae mors mil. Heinsius, mors 1011111 mil. Siaissr

Ι 8 11 medioPtdeoi. Ι 14 dederunt Ι 16 11111111 111111611-
uertit Ι 69,2 aeda [placa]bilem - - 11011111(οῳ. 7510),
iiam inopia (a. 8613) asqae ad Cyprum (II, a. 20. 7) adas ia
Med. destant, bifaiia deperdita. Repadiaaas ad haas pariam isa·
dianes dadam Fiareaiiaaram ( a 6) 11 Mad. cassatam, prius-
qaam iliad bifaiiasm iaisrisssi. Aiiaiaaa aadd. iadiaaes siano al.
iadiaaaimas. Ι 2 civitatis] nouitaiss a 1 Ι 11111116, minis 10

 

