0101001000.

uis¹

Sullse uxor 11, 23. 000101011001010 Aphrodisienses 3, 69.

11οι00001 conscisio, 03,

Apionis Seiani uxor 1101111014, 3. Seisni

Antoois minor LDornitii uxor 4, 44. 00010010 Drusum proditi, ii.
20. Domitii et 1101011100 Lepidae rus- Apicius dives 00 1110111004, 1.

101· 12, 64,

,41101001101010 4, 42.

Anionis Germanioi 010101 3, 3. is. et Apinius Tiro li 3, 57. 76,

Claudii 11, 3. ii, is.

Apio Cyrenensium rex 14, iti.

Anionis 1010021010001101102 0, ii. Apis Aegyptiorum deus 2 5, 4.

Antoninus Arrius ll 1, 11,
Antoninus Haterius 13, 34,
Antonius Felix 1101100110 110101, 10110000

110001010112, st. 00011110 00111100 Ap’oflo elusisse, Μ. 12, 22 Pthius
us, 0. oronnam 0100000010. ,2, 6,, Η 4, 8,, pm Del

,4010010011001010 ll 4, 45.

Apollinaris v. Clsudius Apollinaris,
Apollinis sedes Η 1, 21. 0, 66. 0110001001

3 63.

es 0011100000 10, re. ⁰⁵ δ’

Antonius iulus 1, 10. 3,19. interiectus Apollodorus rhetor 0 19.

01) 0101100111ιο 101100 4, 44.

Apollonidenses 2, Al.

Antonius lisso 1111111000 prsetoriunorum Aponianus v. Dillius Aponianus.

tir, 20.
40100100 uenit· 10 Neronem coniuret
15, 50. 54. os. ob 100110010ιο intll-
01001 inpunitus 105611,
Antonius novellus 01110010 dux 2 1,
si. nuliius suetoritstls in 01111100 2

2, 12.

i MApouius Ssturninus Moesise rector

ll 1, 19. 5, 26. triumphali status
donatus 111, 19. 0001010111 focinus
001101 112, 85. defectionem Vitellio
00000111 2, 96. 00101010 0010 exer·
citu iubetur 11 3, 5. 01101 leg-rone Vll
01110011 H 3, 9. periclitatur 110, 11.

, ,10100100211010010101000001001440. appellationes 011 00001010 14, 29.

2 2, 96. 10 10110011011000011000- Appennini iuguli 3, 42110, 52. osso
gressus 2 2, 86. 010110 pro bello 111111ίο110230. 24, il.

festinando 11 3, 2. 11011010 10101111 Appius Applsnussenstu 0101002, 48.
1100, 0110010123,49. 10000- 411100000000019.21.
111001101011000001011100113, 10. Appius Silenus 6, 9. 11, 29.

40. virtus in proeliis 2 3, li. 010-

Appuleio Vorills 2, 50.

11110 00 superbis 2 3, 28. 31. Cre· Sex. Ap uleius l, 1.

0100001 expugnet 113, 31. Muciu— Aprilis 010000001010016,14. 16,12.
llll⁰i⁰ii‘“ilii.⁸intliilli 1191111111111111,’.1112·
60. proditionis suspectus 23, 18 2111100100 eques Rom. 2, 32. 3, 64.

4, ω. potentis 10 urbeil 4, 2, 100010
11001001 01110010 ii 4, 11. 0000010110
0001101124, 4, 01100100100001 pro-
iieiseitur ii 4, 00. 0100 arrogantis
113, 49. 4, 011.

2101011100, 0111101111 Antonii, moritur

inter (iernrsntci 00000 1, 56. triurn-
posits 1001101001111001 1, 12. sen·
tentis 10 Libonem 2, 32. 11111000
0100111113, 21. 4, 13. 000110 10010·
11001001 0110000 3, 21. Plautium Sil·
100001 generum 0000001011 111101001-
pun fliisur 4, 22.

,0100100100 triumvir 1, 2. 9. io. 2, Apronius cseslsnus 01001. 1,29. 3,

53. 201010010101002, 43. 53. 0 Pur·

11110 exturbetur 2, 2. 4110100000 10- ι

10100112, 3. 0111010100 10 Augustum

21. 6011000100 interioris proprsetor
4, 13, 11, 19. 000012001011110010

¹ liei 6. 30. ’

4, 31. 20101110 0101011024, 11, im· aprorum 1010100 insigne superstitionis

pugnetur 0 cicerone 0 31, 0100
neptis liberto nupts 11 6, 3.

(1 45.

Apuli pop, 3, 2. Apule litorei, 11.

Antonius 100100 1111101100 prseterii 2 1110110109.

011311οΞ01011000231. 0001001 0110010Ι

0100101000..) ii, 13. 11101010 ii 22.

Sinuessanae 21, 12.

rium 1100101010, 19. 00010 0101100 equile 0001 Vero 1011000 reperitur 1,

0100011Ιο 2, 2. 000110 1100011 equites
21101111,13. 2,111. 4, 3.
Aorsi Asine popolus 12, 15011. 19.
Apsnrenses 12, 50,
11111101 orator 0 2. il. 21.

10. 2, 25.

’01101100 propris legionum 00101110 2, 11.

augurium 1001010 111. 11 l, 62. inter
aquilas vectae militurn pecuniae i.
37, aquile ln isstlgio templi 11 3,11.

18*

 

