msromcus· 305

roncm 11111111111, 11. occiditur 1111111113.

13, iit. Ρ11111311111111111111111,13.Α11111111
11111 v. iuniua. · 11111113. inconstanslh, 13. Parthi 1111
taho Neronia intimae 13, 11. Pop· aggrediuntur iii, ii. miiitiae munia
pacem uxorem 11111 13, 13, huci- 11111111 ih. Parthorum regit coiio-
tantae practicitur 13, 13. 11 1, 13. quium petit 11, 11. condiclones a
Galbae partihua primur accedit 11. Parthia accipit 11. cum cariatone ’
de imperio occupando cogitat u 1, 1111111111111, 11. per Cappadociam
21. mathemucorum de eo monita hihcrnai ib. 11111111 cunr Nero iu-
÷11 1, 11. largitio eiua tn miiiteaii 1111111111,13. 11113111111111111
,1, 24. imperator 1111111111 1,17. 111311111111111,13.
tmiiitea aiioquitur 111, 37. 33. Pi· Paetua ,1111111 r, 11111111.

’.111111 1111111111111111,11. ace· 1113111111,33.1,11.33. 3,11.13.

iera prohibere nonpoteat 11 1,11. 11. 1,13.
vacationes ex 11111 auo 1111111111 Pagyda 1111111 11. 3, 13.

,, 11111111 1, 16. honorae ei a uenatu Ρ11111111111,11.

decreuit 1,17. voluptates ac 11111 Palatinua mona 11, 11. lii, 33.
1111111111111, 11. cpiaioiae 11111 Palatium 1, 13. 1, ’31. 31. 13. 15,
. iprum acViteiiium 111,71. iega- 31. 111,17.33.17. 3,(18. ih. 15.
’ 111 ad Germanicos exercituo mittit Paliae Ciaudii 11111111 11, 13. 38.
ih. consumtus aliaeque dignitates maxima apud eum gratia 11, 19,
‘ mandat 111,11. militarem tumui· Agrippinam extollit 11, 1. adoptio-
tum precihus 111111 n 1, 81. Gai· nem Domitii 1111111111,11. prac-
111111 Narbonensem aggredienti( 1, 111111 insignibus donatur 11, tiit
. 87, 1,11. 11 1111 proficiaciturli Agrippinae 11111111 11, 11. iit. 11,
1, 33. Grientiaieginnea pro co 11,- 1.,1111111111 a Nerone demovetur
3 ’11111’111’,“3. pioflciicit'ur· 1111111111 ’13’,“’11“.”·1’1“·1111’111·13,13. 11111111--
fl 1, 11. curu Vitellio comparatur ih. necarunt, 35. ¹
1 ii 1, 31. 111111111111111111. pro- 11111111111111111111111113,3.

, 1111 111111111111111 1111111111 Paipeiiiua iiiater Pannoniae praetor

1111 segnitiae 1111111 ii 1, 13, 11,19.

, exercitur eiua a Vitelliano 11111111 Pammenea chaldaeua 13, 11.

ᾗ, 11 1, 13. mori dectinet 111,11. 111111111179. itu, 3.

1111111111 111111111111 111, 11. i‘anrfaii. 11, 13.

11 ipae interficit ii 1, 13. 11111111 Ρ111111111111111111,33. 11, 63.

j· 1111111111, ito, breve imperium Ρ11111111,1.1111111,

;1 017. Ρ11111111,17. 3, 9. 11, 13. 111

3111111171111011. 16, 1, 11, 31. Germaniae finitima

31111111 Germaniae pop. 1111. G 3. 13. 1111111 legionibua tenetur
i‚-b. Pannonii 15, 13. 111, 11.

11111111 1111111111 Goraicae procurator Pann. 1111111111, 17. Pana. tegio-

11111111111111, 16, num 111111 Ι, 13. 31, 37. 1111111-

1111111111111111111, 11. 1, 31. Paua. iiipca il 1, 38. iin-
11111111 011111 13, 33. 'primi pili can gua G 13.

p 1111113,16. 13, it. Panaal, 13. 1111111017.
‘Pacenaia 1. 11111111. pantomimi 1,11. certaminibus 111111
,11)1111111111. Sextius. ' , prohibiti 11, 11.

'a1B³¹aicgouigiau515rippina?3 1ἓί wau. 33. haim? Veneria tempium 3, 31. 11.

1 co 1111 , . . ,

1111111111 111ᾱοῖ1111 rex 13, 1. 111, 43. 1111111111111113,13.13.

p veteraria 11111113, 11. 11111111 SexPapiniaa 111111 3, 13. 111115.
,ι 111111111111, 31. Ρ. 11 iecit 11 praecepa 3, 13.
1111111111 Parthorum rex ii 3, 3. G 31, Papiriae centurioni, 13.

,1111111111 legatur 1, 711- Papiriae carho 111111 aGerraania 1137.
Pacuviuapocta 0 1311. (IPapiriua carbo orator 0 13. accu-
1111111111, 73. 1, 11. 111131. 111111011111 G 31.

11 -11.11.’3,11. 1111111111111111, 31.

,1111111111111111111 0 33. Paria hiatrio 13. 13. Agrippinam aa·
Paetina 1. Aeiia. ' 111111 13, 13. 11111111 11 gratia

1111111111 11. 10

 

