uisromcuu 307

alla ardentia 15, 7. Placentia 11 1, 17. 1 Caenina oppugna·
1111111111111111, 14. tar it 1, 10. frustra iia, 11. Pla
’lnarlua 111111 1111111 Selanl 1, 14. 1111111111 ager 15, 17.

9111111 portua 5, ld. Placidua v. lullua.

‚²lratlenrn bellurn 11, 11. 15, 15, Planaala inania 1, 3, 5, 2, 39,
91111111 0111111111111, liu. Plancina (1111111111 11111, 11. 11111
111111111111111,11. 111111 11111111 11 non tenet 1, 55.
9111 Licinianus 111, 11. 1111151111. Germanici morte 111111, 75. d, 15.

11111111 l, 15. ln 111111 praemla· Romana venit 1, it. veniam per Au-

111111,11. 1111111111,11. aa· gnatam 1111111,15.17. 11111111

111 etfama il 1, 18. 11111 rapui 111111111111,16.
:ilit'ittttlidddn⁴1²2, 1, n, 1111111111·

18. genua et morea 15,11. nex Plato 011.

15, 51. 1191111111 Britanniae legatur 11, 11.
J'leo 1111115111111111111, 11, Α 11. ’
:ncaipurnina Piae, eiua 111111 1, 11. 0111111111111111,10.

libere Tiberium alloquitur l, 11. 111111111111111111111111111.51.

1111111111 11 Tiberi d. 1, 79. aen· Plautina Lateranus llleasallnae adulter

tentia de 1111111111111111111,15. 11, 10. mora el remittitur 11,11,

Suriae praeponitur 1, 11. Germe· 11111111111111111, 11. ln Neronem

nicuar 11111111111,55. 1111111111 1111111115,41. 1111111111 15, dd.

negleglt 1, 57. venena ennr necaaae Plautina suranus 1, 11.

ereditur 1, 11. 1111111 1111 11111111 Ρ111111 v. Rubellius Plautus.

2, 75. 1111111111 Celenderln occupat plebiaelia u. 11, 11, 11.

1, 10. 1811111 lugetur ib. 1111111111 Cl’llnlua bellorum Germanicarum 1111-

revertur postulatur 1, 10. leerll plur 1, 69. 1111111111 ani ternpnrla

de en ambigua 111111 1, 11, eligiur 11111111, 10. 15, 51. 111, 11.

ln 1111111111 tractae 1, 14. 11 ipae Plotina rrrnua praeterllprael. 11 111.

interfluit 1, 15. 1111111111 1111111- 111. 1111111111111111111111111111·

1111111111 111111,17. 11111111111 111111,11. 0111111 animum addit

1151111111, 11. 1111111511. uxor 111,16.

1,1711. 1.15. 111111161111111111111131151. .
:nPlan CnPiaonla dllna 1, d. 11. para praeter 111, 1111,

11111111111111111111111111111,17. poena adulterii 1,511. (111. noni·

{mgpmmm patria 1.. Plan 1,17. {gill ll} 1108 118111ι 1,111ὃέ1111Ι1ῃὶθ11ἁω1ἑ
1,Ρί’11 ln 11111111111 1111111111,11. 11111 1111111111 11, 51. paenae

Urgulaniam ln 1111111115, cari. 111101111111011.

aunem defendit 1,11. 1181111111 Paenla, 11.-511. dat. anxlllareall

sententiam dicit 1, 51. materiatis 1, 50.

crimine 1111111111 opportune 11111111 Poeninae Alpea v. Alpes.

1, 11. Pnenlua Pualnmua 14, 17.

11111 pontiiex 1111111111, iu. poetarum ei oratorum comparatio 11.
113111 ὣ,1111111 ln Hlapanla acciditur genera et dlaarlrninao lt.
11111ιέ1 3ciana. dfflppatua ι11,.1111, 111111 1131ξέ01151ῗῖἔᾷ 1, 55. 14, 16. ll

,11111111ιί11..118111Ιὲ11111ιιι 111101 Pollio lnllua 1115111111, 15.

proconsul ti 1, 38. interluitur Η1, Pollio 1. annina, 1111111, caedua, llo-

11. 51. 11111111 11 111111 1111 eae· raitlna, 111111, Memmiae, 111111,

diali 1, 11. Pollitta meteri· 1111 1111111111, 1011.
111111011111111111111,71.71. 1 1111111111.

,11ῧῖ 11111 1111111111 1111111111 1, {3¹ 9⁰1¹5⁰¹3¹²⁰⁸2N⁶Jg⁰h literiua 11, 11. 11
Pinnem} {affilota'zmss'f 1010111111ῗέῃὲηοῖ pngal'nna 1151110111111 augetur 11,

men ⁸ ’ 1
hPituanlua'masua aaao 11111111, 11. 11111511 11111111 5, 11.

Pina Aurelltra aenator 1, ld. Pompeia l’aullna Senecae uxor 15 1οι ,

11)*

 

