XX COMMENTARIUS catuleas.

67,2 interrumperet Heracus Ι 50111111 Ι 9 grano Ι 16 00-
cultiores Wetssaauu: occultior (occultos 1110101001 cf.
Wciffiiu iu Mutii, 119 ei 27, 147) Ι 68‚7 Petilius Lipsius:
potitius Ι limaisa Ι 20 fecere Fatuus: facere ·

69‚3 metu (i. e. metui) . . suspiciones erant 11100111 Ι 4 0111
Rienauus: erant Ι 10 qaranto Ι 13ipse Ι 1410110011 Weissen-
bom: egens (tegens Interius, satagens Vertrauiue) ·

tut acciderent Bianaeues: acciperent Ι 12 inprudentem
idem: prudentem Ι 13 adisse set. Wuru: adisset (adisse a.) Ι
11 adiecti Ι 11140110. opperiretur Murcus Ι 19 dramatum
⁸ 1101111011, Trimetum ai. ι

iao terga taurorum Nepp. os. Urlichs in N. 1111111101. 69,
161 Ι 12 subveniebatur Riuamss: subueniebat
. 73111111111111011111111011101111,

ut ast utitatis, 1101100111111101110. 20,51 Ι 10 pellunt Rae-
uanus· pelluntur Ι 11 1010 ia rasura Ι 12 alarius arctatum.-
acrins Ι 14 Cethego Inpsius: cetheoio Ι 22 Β1110111οΜ011011·
, aoffa. f. 111114οι aa confertos ι 24 capungun ouo.-
eruptoricis

74¹4 internus 111100111111101101 Ι 14 illum in propatibulo
Ι 15 magnitudine Rhcuauus: magnitudini Ι 18 id quoque Mu
retus: idque ⁴ =

110111. t

1‚5 perusinia Ι 3,6 et: sed Acidaliae Ι imulto Heinsius
mulium, cf. Agr. 18 ai ad ias Ι 10 confringere

4,2 meditationes Rhenanus: meditationis Ι 'i- Germani
exitium Ruperti, germanicis titium (domus nos addidimus)
8 esse seni Waither: senis (p. q. Germanici stirpem resurgsr
darent apetium poenitentiae senis Madvig) Ι 9 faustisque Ur
aus: festisque (infestisque Kritz) Ι 10 omnibus ·

0,6 10 impediri Ritter Ι 1 post testarentur est spatiua tri
quattuorue littoraruu, deiude 10011 austae incepit a 0011111
Iaitiua suti iibri iic posuit Haase (Phiioi. 3, 15211), uu aut
a cup. 7 (On. Domitius eto) auus turparet

 

