mss. IV, c. 11-11, xxv

inomine Weissenborn: nomen (romano semineci, obelo ao·
· tooitdruierus) Ι 29,4 perspicuam edd. 11111111. permoruruetere
Ι 111 fulgens, i e. eciulgens Ι 7 incursus incerti Wolffltn: cou-
sus inceptui (1) 111111 frusirdo 1111111111 1191111111, of. Boii.
(casus incerti 11. concursus iHeroeus) Ι 9 artus 11111111 arcus
Ι 12 gnarus Rhea. ignarus (non ign. Rider) ·

3011111 Ι 31,3 uictus Ι imilitiac, eru. 1111111111

32,11 recipi, 111. Aruacos Ι 21 recusaturum .

33,15 intento Ι 18 error Romanis a oi. Ι 20 conciduntur
111.- undatur (trucidantur 111111) Ι 11 ses Musa: ec

34‚13 illicoFreiusiuim: iilic Ι 35,14ρο1111111(1111119111011; ,
periculisque Ι 19 desertos se] desectosque (des. se proditosque
Weisseuioru) Ι 3111 Iterum Nipperdey Ι 3 mox] mox Vocula
Gutruarm Ι inprospere Weissenborn, Romanus prospere Rider,
ai as. Heraeus Ι 4 proinde Ι 31,12 ex Chattis Rhenanus: et
caitis {Usipiis Puteoi 111. 13, 55 Ι 13 incruentatiquiaHereeus:
incruentari uia (incruenti m uia Iripsius)

38, sinterani 1.·’111111 miei Ι ipro cous addidit 111 droa Ι
Saommeatus 1 11. Ι ine 111. Gronovius: nec

313111111111111411111111111111111 maioribusque

Ι 19 decessu Nipperdey, ut ef. Morcuseu, Hermes I V, 319 et 1

ousia, Tueiues 1111 11111. 79 Ι 26 redit, eru. Haase
’ 40,8 dilapsa ed. priua. Ι 16 officium Nipperdey: iudicium

³ (mausum mascusium mausiacensem! 1111111111, ,

111. Beroaldus Ι 21 faceret quac per quos Ι 41,11 desua

41111111111,11111111114111111111111111111111111

11111111111111111110111111 Ι 6 Sulpicia Pauci suppli-
aia Ι 13 11111111111111111111111111111111111Ι21 saginatus
Foiruus: signatus Ι 29 aem. ot iam Aoidoi rus: etiam aemulos Ι
31 ausuri sumus Lipsius Ι 35 quam auctores lipsius

43‚4 facessiuisset uos. secessisset

44,8 Sagittam Rheuuuus: sabinum sagittam

45‚2 Patruinus Lipsius Ι 3 ei 9 Senensi- Senensium Ober-
111Ι101111111111111111111. Wurm coii.12,18,· 13, 33, Piiu.ep.2,11

46‚5 indicaveris sicae ucirsiuut: pelli poteuant sed inmensa

 

