’ rnen. 11, 0, ce-n. xv Ι

nauitquc 61.) Ι 58,4 tangitanee Ι 5 61 novem Rider Ι 7 Othonem
Rhenanus: othone Ι 59,4 mauretianam Ι petit in nos: petiti Ι
trucidatur 61. Ι 6 breue Ι auditu] auditu ui Ι 1 transibant Ι 15
6666116 Ι 19 secunda, nec rebus Classen
60‚1 int sunt Rider: interfectis Ι 2 illycos 1 361] 61 61 (661
Ι 61 Rene) Ι 8'permixtu Ι 12 famae Fretnebeinc Ι 13 honore
„61,4 nomen Beroaldus: nam Ι 62,12 61] aut Rttter Δ 1
63,8 temptata Ι 10 cunctante supertentnre Ι 12 66 6 nos:
6 (66 61.) Ι 64,3 Interamnam Pntecl. efiHd, 61 Ι 8 inmix
65‚1 ligunduno Ι 0166166 111116ν.’ m. 6166166 Ι 7 61 odd. Er·
666111 ex orationibus Rhenanus: exortationibus Ι dipsa Ι 11
, Arruntii: hunc Weissenborn: annuntium (Arruntii. Arruntium
⁸ 1111166) Ι 13 nondidem 1 15 bettius bolanus. e praesentibus in-
terpunctionemcorreeitPieteno .
’ 66,9 augusta Ι 12 atrox arsisset Ι 17 profiscebantur Ι 20
degressi Pioheno: digressi Ι67,8 166611, em. Rben. Ι 66166
68,1 616166 odd. Haase (et partes quidem 116166.) Ι 2 61 one.
(nisi add. Rhenanus) Ι 111601611161661616616116 Ι 46666611616Ι Α
5 proinde Ι 11 spectandu (616) conuenerant corr. 166. cn specta-
culum uenerant Ι 12 deductis em. ed· prinecps 1 pernicie

69,5 audirent Ι 8 inter 161116 belli Acte. et 1166666166Ι 9 tam η

· 705 rosaque 11666161066111· rosasque (rosisque 61.) Ι 10
ederant al. Ι 17 fors Ι 11,5 celebrarat Rider Ι 7116661161666 Ι
9 me marci matri Ι 13 uim ausus Urlichs

729 61 addidi, Rider odd. 661 onte quisnam Ι 73,s aemulos

tas emta, 1. 6. omnia, nt paon post 6. 8 omis, sed item 78,5
omia == omina, 611616 concernendam, cf. tomen Heraens 1
sn. ace. 666666 Ι sennua.- ‹10 1 10166 6666666661
14 6666 regressum odd. Weissenborn ι > -

75,5 alterne Wnnn: alterque Ι 6 facinora

1113 coronam (iam 61 amicis coram molebat Freincheirn) Ι

4 inchoatur 61. inchoaturi sunt 1111166 1 5 66 Classen: 661 Ι 61- Ι

fectu aut non certe non Ι 91666] tamquam Ι 16 torpore Ι 20
splendidior 16 Weissenborn: splendicrj Ι 26 exercitus 61 Rbe-
nanns: exercitu sui Ι 30 comissationibus} 34 ante omnia Ruperti
, Ul ne postulantem pr. m. Ι cenomannensem Ι 10

 

