mm, 0.11—.45t , xxm

wal-arguebatur Ermzti:.1ugebatut‚ cf. Heraei· seua. erit.
L88 Ι 19 ab]ad Ι 21 anteiit nos: anteit3 deforma perfeqti v(
Sirker Tm ΡΜ 1⁹· 58 111οΥῒᾶῡῇ Sextia Lipsius: hortansses
mmmmm Waltheffl 30,3<d*q12t‡oniflessin2eiu75 ,Α ·
3l,5exooteuorat.l. 6 1112 inemm Hemsms 1st „vetustissimum
Ritterl 11 primum Cyro Baiterzdeyro (ax §criptum onrquypo
Beroaldus), Ι 19 amet sppntescrib'endum, aliis ut (zmegma
delendmnvideturlssoarsacep „ , 2 Η
32,10 sumit mpsimxinsumim 13 diligssss Ι 16 ρΙιιῃειᾳμθ (ἴ.Ι
Chr. Hermdrm Ι 17 ἰηαάἀ.θύἰο Ι 33,3simu1 haberi Ι edat
ParthorumDuebner: dat parthorumque‚ppnde probabile fimorum
‚aencis meroidssse, uthenberqer Parth. Adorumquesupplevii,
Heraeus· P, Me'dorilmq'ue, Nipperdey'Hyr'oahomm, cf. ad 6, 19
(datffluePaisshorfini'Ber'oaldusM Tuccire J. Fr. Gronovius! acei-
pereloeffunt ,, . ’ ” *1
,313Ιῄ add} 'Mur‘etus‘ Ι mactae 1¹13 derecta'no‘s: dir‘etiba,

4245.11‘421622533523‘efv.‘ananim 4‚40.1-1.2,'35; 4,58 ¹

cf Lachm. ᾳᾶ Iaceret. p. 2474 Ι 15 mercennarium militem Aoi·
dalius [35³2 ifisro‘nss ΒᾲνὸάΙὰαέ Ι ,61 eq11es⁴nris Rh'enwrms:eq¹1‘1i—
tqs tred'! ‘1*c'onfe'rtaErnesti⁴ 1'8 acie Heins'ius: acies ' '

362¹1J1l'tum'iib14'2‘13sius': ultimi id ‘8‘consilii Faernus: consilit‘l
37‚8p20s9‘0ri513henanasspr'03pere 11 ‘omniaff 17 mdlim Tigri,
utest'1221312'1‘ 9111111.ΠΙΙΙΙΠΙΙΙΡἪῙ,ΙΙΙοι-ῑεῃσαενωωο
ut P.avi,1'1ta'l‚t3Rtfttergj 22quaqqueNeue: quaeyumbiquel38,16 ,
damnasti ὲεΙΝῐρρφν ey,gdam'nat11'r,§irker139‚7'mffnii³lfeihssius

40⁴4 0.·Rm.qi1inssius·.1'y2lacumqmmonotaviffloedertem Ι
10 Blaesi Aurelius: blkssesii' ΙἋῙ, solitarum Idps'm‘s‘s ciemr'um
Ι 6 sori. dilecti's'l 1¹1*qu [ι’ ΜαδἙαένηωε, ut esem mo& Ι“13

ἢτοαὶὶῑιηιίὲὶιἸ 2125‘f5penss1tufmmanuse spernuntur 119 bifidam κ

433· dfibiffiffl‘ofie‘ &mespressmnesna ι 5h‘autvschenashae11

13 1111161111ηαὶΙεωνεἐ1111111ω”σονν. (inbecillumweter, w
ffiWfflfflifflPhiwhssfidl3J„ f ’ ²
ManduquJm-tumyzpropiuquansffmadma: proquuql
aduentabdnt·l·83xperou1susfflm‚ pqroussusj 18 principio, agenti ·
4521ς ᾳᾴῐροξΙ ἸΙΙΙΙΙΙ cf: dd‘3215514 jeaadd. *lotio (immun.
Baim)1'15'11'11301111'1211'2'20fi’1133 wezsssssstilssa 1310116111),ῆῶ

 

