99999999. 999. 99 99163

proelium et 99199 parantur; id enim ias armorum etius bos
stium est: bellum oum populo Romano vestris se manibus
gesturum Classicus sperat imperiumque 99 sacramentum (lal-
liarum ostentet. 9199 999, 91 fortuna m praesens uirtusque
deseruit, etiam vetera exempla 1911919999, quotiens 1199999999
legiones perire praeoptaverint, ne looo pellerentur? sociiis s
saepe nostri excindi urbes sues seque oum ooningibus 99 li·
beris eremari pertulerunt, neque aliud ‘pretium exitus quam
lidos ianuaque. 99199999 oum ma'xime inopiam obsidiumque
apud Vetera legiones neo terrore 999 promissis demorentur:
nobis super arma et 91999 et egregia 9999999999 munimentum
frumentum et commeatus quamvis longo bello poree. 9999919
nuper etiam 19999199 99119919 ‚‘quod 9999 9 Vespasiano 9199 9
Vitellio datum interpretari mdroltis, ab imperatore 99999 llo·
mano 9999919919. 999199119999991999999, 9991 Geldubam, apud

¹ Vetera‚-luso totiens hoste, 91 9999919 aciem, indignum id qui· m

¹ dem: sed est vallum murique 99 trahendi 99999, 19999 9 pro·

L nimis prouinciis auxilia exercitusque 9999999999. 9999 ego

ζ displioeem: 99999111199991,99119991,999999191991999999

ζ miles, ne 1999 prodigium 9999 terrarmd orbe volgetur‚ robis

’ satellitibus Civilem 99 0199919999 19911999· invasuros. 99, 99 91 rs ’
moenia urbis Germani (19111999 duxerint, arma patriae iniere·
9191 horret animus 99991199191199999199.’19999199 Treuero
agentur exoubiael signum 199111 Batavus debiti [et] Germano·
rum 99999999 supplebitisi quis deinde sceleris exitus, eum
Romanae legiones 99999999 derexerinti transfugaeetransiu· 99
gis 99 proditores e proditoribus inter reeens et retus 99999
mentum 1991991919 errabitis? 99, luppiter optime maximo,
99999 999 octingentos viginti 999999 999 triumphis 9919199999,
te ‚Quirine liomanae parens 991919, preoor venerorque ut, 91
991919 999 1919 99911 me 19991999 999999 1999999999 99 19199- -99’
9999999999991, 99 999999911911991991999 9 'lutoreetlilsssioo
mesinatis. militibus llomanis 999 innoeentiam detis 999 ma·
turam et sine noxa paenitentiam. “

9999919 excepta oratio inter spem metumque ac prr-5„

dorem. digressum Voenlam et 19 supremis agitantem liberti
seruique prohibuere foedissimam mortem sponte 9999999199.

99 1119991999 misso 1999111919999199,199999999199999919919-

 

