XLVIII COMMENTARIUS cmrlcos.

J 1111111111111111111111011611111111 Orelli: concentus LV, Ἴ
¹ contentus F Ι 17 111 F, nos ..recessimus Aaelresca 1 18 sut 1

’ ab F
16,2 mouistis O, era. Lipsius 1 t 1111111171 istudLV 1 21 1
proferitis 1⁷¹, proferatis L 1 24 quadringentos Lipsiae: trecen- ¹
11101 26 saeculorum] siderum Usener Ι uidetur F Ι 2111-
spectu Spercpel: respectum 11 huius] totius Michaelis 1 32 non·

gentos anamma: 1111 L, (1111 E 111171 Incipit 11111·
11111· lecticae enim uidetur in uester corrupta cilliam cst in- 2
cipIt, rie mamistam aerbo sao careret· in V(L), at saepe 111111 i
tricesimas, praeter lectionem interpolatam ocra qaoque seriata 1
est 1 33 uidetur V: u.....r L, uester F et 3 m. L (videturque 1
irc L post fingitis s. cers. additam est) 1 34 etiem Michaelis:
ieme 11111 corr.

1121111. utpute Ι 2 antiquos FV 1 4 Coelium L, eliam
FV 1 5potius temporibus L 1 8 scribit Ahelrescn: scripsit 01
septimum V 1 Dec. adel. 11111111 Ι 10 VI 1111111411 novem O,

· VH Steiaer( 13 istum LV, ipsum Fi 14 secutam iem 8111111111,
VH⁸¹²² iem Urlichs, sex (novem stiipe, septem Michaelis) tem
11111111, sexennem iem Meiser 1 18 fatebatur F 1 11 Marciae:
11 0 1 19 Britanni Ernesti: britannice O 1 22 ecque idem
Speapel: et quidem 0 1 11 (post idem) ora L 1 24 [quoque]
Andrisco 1 27 Corvinus - Asinius] Asinius- Corvinus Bor·
phesi, Ocaores 14111 medium] extremum Nisiades 1 29 anti·
quos 11 recentes 1111111111 1 uocitetis F: nocetis LV

’ 18,2 eem reos: scudem 0 1 4 Laelio 111 O. sappleoit Rttter
praecaute Schaliiapio, 11125 1 6 ne ille 11111111 LV, in-ullc
(riori 1111) F, ne in 1111 Muretus, cf. 21 nt Caelium ex 11 perte
1111, que antiquus osc 1 1111111 12 uitiator Michaelis 1
18 pree Grosloiias: pro 0, 1111 sanaim Scharefleisehias magis
1111111 1 22 Atticus lipsius: antiquus 11 24 aridum Schaltire:
ettritumO 1 25 ν(1111111111 L, discinctum *Ribhcch 1 2811111·
roges F

19,2 111111 qui usquo ed censium quem reum (Gessium Se·
verum Puteolanas) feciunt quem primum libri, 11111 camoi-

 

