ANN. XIII, e. 10-35. XXXV

221 Feerrio Vereremiee: senio Ι ,2111αό110. Ι 3 Ρ. An-
teio Lbeeiee: perteIo Ι sed Habere: eb

23,2 eui Rbee. qui Ι 11 auxiliumque Ι 12 nemine J. Fr.
Gran. monimenta Ι retrahebant Ι 24,1fineenrrie Ι ber] eb

25‚4 uendibiene (ed vendit. al.) Ι 10 Maeeeonoeees: .Τ. Ι
iubasque, 11011114 Ι ,12 congressi Ι 13 vi ebtempienbemAeri·
cele: uie temptantem (vim temperem Peleoi.) Ι edegnibum Ι
1411111 Peterem: ffi (eutem el. iem ,abre 1111111111) Ι metu
cautior Heinsius

26,501Peeena:1(eeee) Ι 6 eeneultevib beesiub Ι direr-
sos repsere.- eduersos (peuces ei sent. adversos Freinshem) Ι
Sub om. Ι 9eerum: fort, emieerem Ι 10 impudenter &Laiiotbr
impulere (1111111 Mereiee) Ι p. e. derieeibebentes Hemse, ’
11111111111111411141 Ι 111111111111111 Libere: uicesi-
mum ertum ee uicesimum Ι 13 premissas, 11111111 141111
edd. Madviql 16 detrahi} 17 1111111111111111.1111111111

2113111111 Ι because Ι 1511111111111. Muretus

284111 probavere Ursinus Ι 9 his Ι 13 eb J . Fr. eron„- ee
Ι 16 augeret corr. ee eederet et videbe (egeret Rieblefs) ι

29‚1imibebe Ι 5 bum Nipp. Ι Spreeture 7111111111-
sectura Ι 30‚2 Oeetiee Rbee. cestus (Oeeeiue Beier) Ι 3 Cre-
tensibus Nieberdey: eredenbibue Ι,4 habentur Rider bss dem-
netione 1 m. Ι Caninius Rebilus Lipsiae: G. Aminius rebius Ι
8 emissofleieeies: misso Ι 111111111ῲεὶ1 Ι fuerunt ees:
fuit ee eeeieeileeiene 1111111111 berberem pro 1111114111 accepto

31,e eeb'ssinri dare eeteree Ι ‘1 quadrigari, ern? Libe. Ι 13
in prouincia quem Medeia: in provincie (qui provinciemstbe-
nanus) Ι 32,1 eeeuribebis Ι 4 Verus Nep. uerius Ι 6 Α. ·
add. idem Ι platio, em. Libe. Ι quem erasse de Br. rettuli
Acidaliae: quieuere sede brittenniis rettulit ¹29 pronuntiavit
Murem: nuntiauit Ι huie]bine Neue

33,ss 111111111111111,1111111111), 1111111111
Ι 9 1111111111111114 Ι 34,,1 [consule] Nipp. Ι init Ι 3=eeilegel
7 aiberio et hebibes, em. Lipsius Ι 11 τεεηωίὺιιτᾞθὸνωὶιιεε eu-
mitur Ι 17 ub addidi· (illud megia ed e. Ise'pee'ue)

35,e castrorum add. Nipperdey (castrorum Boeebeer [ene

0*

 

