xvi COMMENTARIUS GRITIOUS.

72, Μ. Lepidus Nipp Ι deuouere lfflpsius· 41144144

73, 4 inexpiabile Pluyyers

74, 4 Lepi 144144 Freinsheim· 14441144 1 m. lepi mos 2 rm Ι
1444111111Ν111441444;444444444444444444144444441141
minimissimis 444414 aestas, itu proturbabat eis

75,7 magis 41441414 Ι 76,4 operibus

L Ι Β Ε R Ν.

1,7 14114 Hebenus perii

2,4 oreretur Fadrnus: 41444411 Ι 5 deductum

3,2 44 del. Nipperdey Ι dtamen] cun taudem? Ι 10 ad adul-
terium 174441 16 assumitur Α. (144441 de usu praepositiomim ’
apud Tar. (1871) p 20 Ι 4, 6 aversus Heinsius

5 2 4414414444 lllipperdey Ι 9811144 Muretus: suria ,οῇ Nipp.
aas, 72 Ι 19 coloniis Lipsius: solonis Ι 22 incertum 114114
Lipsius, 444 est 15, 41 Ι 6,16 441111444444441 egri

7, 5 odii sed Diderleir: odiis 44 Ι 81844141411411 21 fo
reret 44 tolleret Beroaldus Ι 4411114144 14441444

10,1maximasqu0 fidei Rider: maximeque fideis (maxime.
que lidie al ) Ι 5 rs 444444 Eruesii: is lygdus 444444 Ι 10 ei
114444444144 Ι 11 capt um Murrius: 4111Ι4111Β4144144444, de-
ceptum Heinsius)

11,1r 114 add remurmuremus ’.1444444 Ι 18 incredibili
(incredibilia 14444414 Nipp. seque incredibilia Haase, divulg. in·
4144141144441444444444 W. 04444444 iu Aru. philol. vol. 87, 359) Ἴ

1261114411 Ι 13 superbam Murrius: superbiam! 16 int. 1
Liviae Rider, 111441 int. Liviae 44 per adulterium Mul. Priscae ¹

ι ’ consiliis 44441 Nipperdey

13,7 morum Lipsius: temporum ΙΒ Carsidius Reinesius: ¹
4414114 Ι 15 claritudini 1

145414 Lipsius: eu qua (41 qua Weissenborn, 44 temp.
qus alii) Ι 14 44 em. 144. Ι 15,144114414114441,444441,54
idem annus aceepit, 4,14 1141114 1144114, 13, 33 idem annus Ι
habuit, ef. 4444444 6,45 idem 41114 44111414 (4414414 1474414), 3, 20 f
eodem 41114 renovat, 4231411411 4414111414 vulgetur (similiter j
12,22 ei 25), 13241114 armi demovetur, 444.

 

