HIST. ΙΙΙ, 1. 66-86, IIII, c. 1-13. XXIII

80,2 rapti Ι 9 arulenius Ι 10 pulsantur Kiosslr'ng: petantur
Ι 12 inter] in Ι 81,911111111111 Ι 8111111111111119 Ι 8
adsisteret, ernPnteol. Ι 83,71aciesalii Ι 12 11111111111111Ι ‚
silla Ι 1311011111 Reno Ι 84,5 aggerem idern: aggeres Ι 17 “
[Aventinum] 1111111 Ι 18 latebras (latebrr's Rittor) Ι 26 poene

86,1 Patria 1111 Luceria 01111 1111111111 onordotione: patrem
illi luceria· (Nuceria Soet. Vr't 1; Weissenborn quoodonr 111111-
or'dr’sse pntot, 1111111· patrem ha'buit‚patriam¹ Luceriam) Ι 4
1111111111,111.11111111111Ι9111111111,111111111111Ι1ο111111]
sucinis Ι 13 precipit

LIBER 1111.

1,41111 Ι 10 domum Ι 14fortunae Ι 1611111111 Ι 11111111
turbas Wnrrn: in turbas Ι 2,16 oppressere Foe'rnns: pressere!
18 fratri Ursinus: fratris Ι 3,9 uergilii Ι 13 Germaniis nos:
germanie, cf. 11111310 Ι 19 (1111 p. Mnrotns: et ΒΡ. (et reip.

11111111.) ι aa erasto ernumwanao: osuini (111111.) Ι 11 ·
norum nos: bonum Ι posi prinoipem appreensus ita adulatio-
nis expertem, Heraens ita pro re publ. decoram coll. Ann.3,7

5‚1 11111111Α91110111111.1. quae (quia ol.) Ι 4 origine Ita·
lica Lipsius: regione Italiae Ι 1 Carecinae Modor'p: caterinae
Cluuiis Nipperdey: cluuios corr. r'n cluuio (Cluuiano Heraens)
patre 1 111. Ι 6 quc odd. Weissenborn, t 11.

6,7 testatum mor Heraens: testatum: moro. Ι8 deficentium

’1,12 Sentio] Anteio 1111111111

10,6 amicitiae] amici 111111111111111 filiae eius Reno Ι 9
ad ultionem Faernus: adulationib’ (— one corr.)

11,1 partes Ι Istipatis Ι 11 ipsius caprino. ipsi Ι 20 is
enim Doederlein: euim is Ι lna iuxta sitam Woloh: inuata sit
en Ι 10 societatere Heraens Ι 11 ministrabant Wnrm} 14 erant
(suerat Heraens) Ι perrumpere suetus (nel sottus, exereItus et .)
oonr'. Pioheno, on ut arma .. perrumperet?

13,1 Julius Civilis 1111111111.15111111111111141, 14).-
claudius ciuilis (Julius Civilis et Claudius PaulueHeroons, r'rnmo, ’
sinomr‘no pentilin‘o lorum 111111 semotarnnt, 1111 ordine Claudius

 

