300

litamina, ee. a. ei. 1, 11. a,
18. 31. fl a, 8. 1111111111 111111

1111111111 11111111 1,11.

11111111111, 38. ti, 11. preconanlarl
irnperio levatur 1, 11. 11111111 ad-
dita 1, itt

Macedonica legio ii 3, 22.

1111111 v. ctodtua, 11111111, Pompeiae.

machinae³ bellicae Germania {molitae

11111111 Pompeia 6, ia.

Macro praetorii 111113, 11. 13. odium
validum ad exiliat, 13. atrocia in
eum a 111111 compotita 11, 38. ni·
mia potentia ti, te. Seianum op-
11111111 8,18, Tiberium 1111111 ve-
ttium. necat 6, 111.

1111111111 11111111 io Bathylli amorem
111111 1, 11. Romanique ltaliae
ab linguato praepositatu, 11. otium
11113. liorti in, 33. calamistri 011.

11111111 Pudenald 1, 11.

magi iti, 311. ltalia pelluntur 1, 31.
eorum 11111 1, 11. 111. 11111-
111111111 11, tii.

magtatratua Calabriae, Apuli, Campani
3, 1. ln 111111011111111111111·
1111111131.

. 1111111 Caecilianua praetor ³, 31.

111311111131. 1 sipyio 2, 11. 1, 11.

· Magnae Pitonia 11111111 l, 18.

magontiacum 1. Mogontiacum.

11111111111 lex 1, 11. 1,111. 3,11.
1, aa 13. 11, 18. ii 1,11, crimen
accusationum complementum 3, 38.

Mallovendus Marsorum dux 2, 111.

111111111111111111 dux 13, ut.

Maluginensis v. Servlua.

Mamercus 1, Aemiliae, Scaurna.

Mancia v. Curtiliua.

Manlmi Germaniae pop. (113,

11111113, 11.

GnMenliua G ai.

11111111 1111111111 uenat. 11111111 11

11111111 Valent legionis leg. in Britan·
111 11, tu. 11111111 legionia ii l, 61,

Manliae Varillae adulter 2, 111.

ldannna Tniaeonie 1. G 2.

manumittendi apeclea 13, 11.

11111)εὲυέ ’nauali' nqebgonfla‘ia’offie 1, 3.
11111 iuventam. etit 1,11, 'liberii
1111111113, 31. aucceeaor ab Augusto
accitur ii 1, 11. eiua 1111111111,
Gt. 1111111,14.

1111111111 v. aesernium, Aetolus, Cor·
111111, Eprius, 1111111111111111.

runnu ’

Marcia 11111111 naor 1, ii.

lilarcia aqna 11, 11.

1111111111 v. (1111111, 111111.

Marcia! 11111115, iti.

ldarctna Macer 111, 1135111. con]
111111111111111111111111111 2, 11. ’

Pdlarcina mathematicus 2, 32.

Marcodurum viena ii 1, 18.

Marcomani Germ. pop. 2, 48. 61, 11
⁴²⁶ 1

Mardiqpop. regni Parth. 11, 23.

“ti 111111 111 ’11 11.“““1“1

1 1 ⁸ 1 ι ι ·
traua Suionas uia. Aegaeum 5, lt
·1d,ii. 1111111111- 1, 511. 31111-
num et Lycium 2, 6⁰. Britanni
11. Dalmat. 3,11. Hadriat. 11 ln·
111111,13. Hadriae 15,31, illst.
11 a, 1, ludale. ii ὅ, 1. noanon
1111. 11.01111111,11. 111, n.
geramum 13, 33. G 1. 8111111111

margaritae 01111111 11.

1111111111111111 1, 61.

1111111111. luliua, Valerius.

mariti iudicium 11 uxorem 2, 51. ll
31. apud Germanou G 19.

Mariua 011111 legionis leg. 15, 11,
cone. designatus ii i, 14. ad 111]-
ricl exercitu· mittitur 11 1, 31. at
Galbam reditu 1, 39. Galbae idn
Η 1, 11. dux ab Othone deligitur
11 1, 11. 81. qui elue 1111111111
bello 1111111111 l, 91. 1 militibus
criminibua 1111111111 111, 23, othoni
cunctationem suadet 11 a, 33, ad
consulatum deaignatur Η 1,11. quen
Vitelliue nervat ii 1, 60.

Mariua 11111111 maritimarum Alpium

, procuratorll 2, 11. Vitellio fidna

111, 11. 11 verba Vespasiani adi·
gitur ll 3, 13.

1111111111111 aenatu motu· 2, 18.

(1111111119. 11, ti. 11111, cim·
broc 11 ltalia devicit G 31.

ritanus 111111 11, ee.

seinans 1, ae 1111111111 111

1111116, iti. 1111 Tarpeio deici-

111111111111111 1,16. apud
iiiititill'iiintiiiliiii ‘
11111. ’Ravennae' 1111111111κ1ῗ811.
3, 11. nobile genua G 11.

Mara Chattorum deun 13, 57. Ger-
111111111111,61. (111. ultor 111
3, 111. 13, 8. 111111111111111 1, 8.
33⁰⁴} ,¹8³2 11, 111, 311. ll 1, Gt. 1

 

