272 44444

114 4444444144 113, 3. oorporr con· Aesernini 11. 1.

dunt 11. 4411411144 11 4, tii. Aeserninus 1144441144 3, 11.
Aegyptus 41 Angusto seponitur 2. 1111, Aestii (1444444144 pop. G 43,

41 equitibus llornrnls 444114411 1, Aethiopes 113, 2.

ll. olrnstrrsnnonse 11 1, 8. dure Aethiopiszflll.

in er liomrnee legiones 4, 5, 1144. Aier 1144414144 v. llnsrltlus.
44114 Ρ441144 11, 1, LAlininn 4444411438.
Aelleuur Pleutius ν, Plautius. Aiisuinr Pompeirnus 4, iii.
Aelius 1141144 3, ti. Alirninr Burrus v· Burrus.

4411446444111411414144414341441313. Arrenius Quintianus in Neronem coniu-
Aellus tanin 4, itt. 44444414 sunere de· 44113, 19. 36. occiditur 15, 70.

consuuntur. Atrine, 14. 4, eu. 11 4 14. e, 44.
4411448414444 prreloril praefectus 1, «11, im 120„ H χ, 73] dubus 1,.
41. uum Druso 14 Pannonian 141111· pinnitus 1444141444, 3. preeres eius
tur 11. Tiberium lu Agrippinum 44· 4444414411, 21. 4144444444414444411. i
444411 1, flu. 44444 4114 114441144- Alricsuus 444144 0 13,
41144444 3, 19, 41114414144441443, Atrinum 44444 1, 33. A· ventus 1311, ·
11, 111144 44414444, 3. 1141444441- Agrrneruuo 0 11. ξ
monimenti, 311. Agripplnrru ro· Agerinus Agrippinre 11144144 113.
444444, 17. 34. Agrippluse et Ne· sgger Drusi 4444444444 Rheno 1414144-
ronl 14414144 necilli, iii. 11444444 14413. 34. Hb, 19. rggerus 444411
ueneno 444414, 8. effigies 41444- expugnantia urbibus 11 3, 211.
nutu decernitur 3, ti. 4, it. origo 44444144143444,3“4.
so morer 4, l. Tiberio 4114444441· Agrestis 4.141144.
erin suriel 4, 41. 37. periculo ΤΙ- 43414414 144141 44444 A 3. 44444 elur
14411 44 opponit 4, 33. ergo rene· ln studiis A 4. prins 44111414 14 Bri
tores srrogsns 4, 74. lilii 414444- 144414 A Ι. (14444144 14 Asis A i.
444144 3, 11. 1444 pu’ollcrntur 4, 2 1441441 14 1141444414 praeponitur A 1.
suriel puniuntur ii, 6-0. 3, t. 1. 1444444414144 44441144 A 9. Aqui.
111. 311. 13, 43. trulseprsepoultur'ib. consulib. Bri·
Aemillr Lepide v. Lepide. trunlse praeponitur lb. 1144444 insu·
Aernills 11444 locuples 4, 43, 1444 cepit A 18. suerius 14 conviciis
Aenilir 4444444414 t. 71. A 43, 0444444144 penetret A 411, 41.
4444111444 prrerllr 13. ro. otorlrru 441141144414 consequitur A
Aemilium genus 14444444141444 14444 37. lto-nn 4444441144 A 411. Domi
44441147. 11444 turpentur A 311. moritur Art.
Aenilinu Lepidus 1, is. elogium A 41.
Aemilius Longinus 11 4, 33. 11. Agripps Arlulur 4.,4414144.

Aenrllius· Mamercus 11, ’11. Agripps Fonteius v. Fonteius.
AemiliusPsceansll 1, w. inter rlu- Agrippr litterius tribunus pl¹ 1, 11. .
444 Othonis eligitur li 1, Ol. 4 rnl· 44441447, 111, 444441 designarunt
litibus custoditur 11 1, lt. in cepi· 411, 4444413, ill. illustribus viris 2
14114 pugnans 44414114411 3Ι 73. perniciem 444411414411, 4. ’

l.. Aenilinu Paulus 11, 33. Agripps 141144 13, 11,
44411144 primipilaris 1, 11. Agrippr Menenius 0 1111,
Aeneas 4, 3. 11, ts. Agrippr Postumus in Pisusrlum 4144144
Aenus tiuviur 11 3, 3. 1,4. 41444 ingenio 1, 4, 41 Au· i
requlnoctli sidus 1, 70. gnrto visitur 1, 3. 4 Tiberio 444141 ,
Aequus v. Considius. tur 1, 3. 33. Mt.
4444411 4444 44414 141114 3, ui. 13, 29. Agrlppr Postumus 141444 ⁶2, 43. 43,
4444411 prselorer 1, 71. 11 4, 1. Agrippa Vibulenus 3, lo.
serarium 1411111444 l, 111, ri, 3. 11441444 rex indecorum 13, 43. eius
1114144 44441144 templlVenenrlncyprn 4444 44441414 444 contre l’rrtiror oo
1, ill. 114, 3. 144444444141414411,7. 114444 4
4444114441) 11. ut. glsvlsnis 4441144111, 31, Tito rusl-
Aesculapius 4444 114, 114. 4144 ury- 1144444144441441444444 11 3, 1,
lun spud Pergamum 3, 63, delubrum MAgrlpps gener Augusti 1,4. 4, 411
opud coos 4, 14. 414444444 444417]- lit, 13, 14114414144 potestatis soclus
444444441414, posteri 12, 31. 334. 71144114444414411, 31. 111441Ἰ

 

