XL COMMENTARIUS ORITlOUS. .

Greslotins: quo (quo modo Pielene) Ι 24 tum exolenerant,
Heinsius (iam exoleverunt 11111110)

22,2 regnis Bentley Ι 4 celebrabatur Mnretns Ι 101111
tana et atio Ι 9 in villa edd. Benecnberyer coll. 4, 59 et 6,
lpoo odd. J. Fr. Grunnius, nt item Tceitns saepius dixit,
Wnrrn in Ρ11101.ΙΧ, 103 Ι 14 quieti urbis Piclenc: qui e t
bis Ι 19 neronis, en. Puteolanas Ι Μο10110 idern: margio Ι
1010 11901101 1010123,201110010 Heraens Ι 10 artibus 11

Nipperdey Ι 24, 5 p Imaque Jacob: plura quam Ι toleranti,
Ernesti Ι 9 vix vr 'tavit Aeidnl.

25,1 Legerda Bernenberyer: legerat Ι 3agge1is, ern. Β
liciter (aggeribus 119111) Ι lnologese Ι ostentante Ι 11111
' Medeiy: quinat Ι 26,3 omittere Agricola Ι traversos ani]
Β11111.·’11110 (rege 1011.) aninie (adversantis Nipperdey, a?
nos animis Apricol 1) Ι 7 pronepos Nipperdey Ι 9 nee Pnt
ne Ι 12 01 Heinsius. et Ι 13 et del. Freinsbeinr, 9101110011
1111110 cetere loci mtnpnnctrene 1111111 Ut,rnrnyne et pror
dinrn additum et partes Arineniae 11110 1191110 11111111,
spec 11111 11 10110 ren 11111101191111111111. Ι 141111·
nos: pars Ι Pharasmani Polemonique J.Fr. Gronovius: pars
pnlique Ι 16 1000001111. L'apsins

2121011. Ι 12 0 manipulis Nipperdey

12,82quonia1n Hense: quo (qnod Pnt t.) Ι sii]1s (nn si‘t
,appellarent scripsi, nt item Mudoiy: 'appellauerello frisoni

29,1 Caesennio Nipperdey: cesonio Ι 2 Α. Didius Iipsir
hauitus (Didius Nipp.) Ι 41). Veranius Ritter Ι Siluras Lr
sins: siluas Ι 8prouinoias, 111. idern Ι 12 sert. rebellibus Ι
uades (vada 11111101. vadosa Nipp.) Ι inoe1tum mareMcdr

30,3 facies Ι 4110100, diras distinxit Nipperdey

31‚1 Icenorum Itlien. (itern 111111· igenornm Ι 3regnn1n
Ι 5 Boudicca Hense (nt Med. 37).· heodicio, sic 110111. 35, 1
Med. bcudneca Ι 1 quasi .. accepissent inclusit Nipperdey, p
deducti (1. ,14)Ἰ posuit Haase: 111011 01111111 11111110 offensi<
10111 11 bmouantibus, qnod proterit (1111111 in Arni. phil. 18
p. 601 Ι 12 fracti Apricelo: faeti

32,3 furore, 011 Fui'rnns Ι 6 aspectus 111. Ι dilabente Li

 

