XLII ⁴ COMMENTARIUS ORITIOUS.

45, 8 singontus barro, 7777. 1777777777 Ι 11 inoonderetur, eva·
. edem Ι 46, 3 7711777777 quia =

47, 3 7777717777 Ρ777 777777 7771 7777777777Ρ7777 77. 27, 147 sq.

48,1 Afinio Borqhost (opto 3, 350777771717 Ι 7777777777.
quae, 7777. Acidaliae Ι 8 quaeri ut 77777777 7777717117 (idem 77777.
quaesitam 77 777 717777777717777·,777777717777 gloriam¹ quae· ¹
sivisse ut) Ι condemnaturi 17777777 condemnatus· (contemnar
aas. ,77777777 ar.) 7 19 qai 7 77 7777777777 7777777777
Ι 7771777177, eor. Lipsius Ι 71777117711777717777

49, 3 exeeptis Pictones saeptis (exemptis 77.) 0

50,1 nogento 77 6 uegontone, 7777. 1777777. 14771177, of.
,1177717777 Ana. 71777 777. aret. 21, 63 Ι 5 77777777 ’

51, 3 an 1777777777 aut Ι quodt 1177 tmesoentibus 1117771777 at
of. 3777.77.95,161777 subfusio luridae 1711177771777177 vultus
tabesquein se putreseenttumoto Ι 877777777777 ear. 1777777. Ι
’ 11 flag 1717 Orelli: flagitia 77177 77777 Ι 14 Sofonium Ver ra ’

aias: 7177717777 Ι 15 cognatis ¹

52, 9777717777, eoa 17777777 Ι 53 8777777777 Ι abavus Lip- ξ
stas: atauus* ι 13 „aaa 7777 119 longa 7777 κ ¹

54,1 to 7777 Ι3 agant (alent J 77 Gronovius, m invidiam agent J
3777777777 777111. 1,11 77 83,· 7337 Ι 41777777, 777· Lipsius =
Ι incumbunt Ι 5177777771 8171777777 Baitorr' ruuere Ι par ¹
· om. 1777. (iube procuratores tuos administrare* m t f. resepta ³
Haase) Ι10 perstringor3 7777. 0777777777 or 713 visum summi roos: ¹
uisum (summi 777 usurpatum 77777777 77777777 7777. 3, 56 7715, 65 3
nosti summi 11ὰά7777714777777777777777777 7777777777777777777, ’
resumere, respicere 777. coniecerant 7777) Ι 15 evexisse-Heinsius 2

55,1 7777177777 77 77777717 77778777771 4’ abavus ,
1777777777 auus Ι 5177717777777 ipsa Ι 56,’2 7717117777 ..77- ι
plere non potest 777777 1177777777, at 77777 3777777777 77777777,
post antecellis 777. 55 7777. Ι 3777177777777777771 Ι 4 in me ,

. 57,10 praesenti opera* 1177777777 praesentiora (p1aes. oura ἶ
47777777, praes. copie Η77777777. 4, 47) Ι 12 suspensos 1777777777.-
suspeotos Ι 2077717777 ἐ

5877 7177777777777777Β777771777777,77717717771777777 Ι 977777·
issent Ι vena Borboros una Ι odio J. Fr. Gronovius Ι 10 ageban-

 

