274 mnus

nis 11 11111116 campo exstruitur 13, Annius Pollio 11 Neronem 1611111111 13,
31. Cremonense li 3, 31. struunt 33. inexilium 6111111113, 71. ser.
111111113361. 1111111111111113 33.
Ampius 1111161111. Annius Vinicianus 13, 28.
Ampsivarii Germ, pop. 13, 33. 33. 1116111 claustra 3 3, 3. subsidiali
Amunclanum 11116439. 343. praefecturam. 13, 22 li
Amulius serenus fl 1, 31. 4, 63. eura praecipua principum 1
Ana 1116111133, 62. 34. 4, ii. 111111112, 31.
Ano arius Priscus Caesium Cordum ec· annusverus, msgnns016. septimus
6111113, 33. 70. 163116111133, 4. 1111 rllvisie apul
1111116111 nondum conditorum religio li Germanos G 23.
1, 82. Anteius 2, 6.
11111111 Graeculis delegentur inientes PAuteius Suriae praeficitur 13, 22, ve-
11611111 0 23. neno exstinguitur 16, 14.
Annona 3, 9, Antenoris, 21.
Ancus res 3, 26. Anthemusias 1111116, 41.
Andecavi Galliae pop. 3, 41. 1111111 ager 14, 3.
,41116111111116111111 12, 33, Antigonus rex 4, 43.
Anglii Germaniae pop. G 43. Antiochensium plebs 2, 63. nunni,
Angrivarii Germ. pop. ⁴1, 6. is. 23. 24, 13. theatrum ll 2, 83.
ons. 31 11111 triumphatur 2, 41. Antiochia 1111132, 73. Germanus
anguls ex muliere nats 14, 12. 111111 11 11 crematuri, 33.
cubiculo Neronis 11,11. Antiochus Cilicum rex 12, 33. 13,1.
Anicetus Neronia iihertus 14, 3. 1111- 31. 33, 1. regum 1111111111111131-
tium Agrippinae atrnit 14,3.1.8. tissimus ll 2, 81. 31111111111111
6111106111111111131111114, 62, 11 1111111 14, 26. Vespasianum iurati
ganuinium pellitur ib. 3, 1.
Anicetus Polemonis libertus 33, ir. Antiochus Commagenorum rex 2, 42.
exitium ll 3, 43. Antiochus Epiphanes Suriae rex 33, S.
3111161601111111161111 13, 14. occidi· 311161111111114111, Suriae 11112, 63
1111 , 11. ,62. 12, 62.
Annaeus Lucanus 1. incanus. Antipolis Galliae Narbonensis munici-
Annaeus 13111 Lucani pater occiditur pium ll 2, 13,
16, 11. antiquarii 61141.
1141111111 Seneca ah exilio revocatur 1111111111111116111111134, 33.
12, 3, praetor 111111. licronis prae· Antistia Plauti uxor 14, 22.
ceptor 13, 2. eius potentia morte Antistius 3111163, iii.
Burri iniringitur 14, ss. oratio 13 AntistlnsSosiannstrib.p1.1³, 23. prae
Neronem 14, 33, 11111116114, 63. 16114, 43. oh probrosa carmina ¹
13, 36. 11111161611113,43. ocni· exilio muitetur 14, 43 sq. 16, 21.
31161 13, oe. imperio dignus habitus PAntelum accusat 16, 14. 111 exilio
13, 33. divitiae 13, 42. oh 13 revocatur lh. in exilium re· 1
Annaeus Serenus 13, 13. pellitur 11 4, 44,

Annaeus Statius 13, 34. cAntistius 16111114, 1. alins 11, 23.
annalium munus 3, 33. 4, 23. 13, 31. LAntistins Vetus consul 13, 11. exer· n
compositio 011, Graecorum 2, 83. 11111 praeest in 4111111111 13, 5³.
Annia 11131113, 36. Plautum generum adres noves hor-
Annihsl in italiam ingruens 33, 34. 1111111338. Asiae proconsulis, 13. 1

6111 elus dehonestamentum 3 4, 13. moritur 16, itaq.
Annius Bassus 33, so. Antistius Vetus e primoribus 1311136
Annius Faustus 3 2, ro. num relegatur 3, 33. ¹
Anulus Gallus dux Othonis 31, 37. Antium 3, 11. 14, 4. 27. Antias ager
2, 23. 13 occupandas Perii ripas 14, 3. licronis patria 13, 23. et
praemittiturli 2, 11, Placentiae an· secessus 13, 33. ihi Fortuna oque· 1
silium 311611 112, 23. morsm Othoni 111113, 11.
suadet 32, 33. milites Othonisnos CAntins 13 census Galliarum missus
61111132, 44. aVespasieno 11 (111- 2, 6, i
maniam mittitur 3 4, 68. 3,19. Antona v. Arene.
3111111 Pollio maiestatis postulatur 6, 9. ,411611161111311 iiiia 12, 2. 33. Cornelii

 

