XXXIV COMMENTARIUS ORITICUS

27‚1 obseruatur V: 0bseruantL Ι 11 quaeque nee: quae
zttrn quae - - commigraverint inclueit Reifferscheid ia Symb.
philol. Beate. p. 624 auctore Hennaeae, dubitamus tumea num
interpres in Gallias 1011111111 faerit.

28‚1 auctorum 01. Ι 6 1111111111 (11 . ,0011) L, hireyniamV
Ι 7 utraque ma. L Ι 8 boihemi L² V, boiemi L¹; 1110111111
nominis cf. 11111242 Ι significatque V: signatque L cerr. em
sig q3 teste 1110110101 10 1 boiis LV, 1011 Liamary. 0111 Ι [Germ.
1111011ΙΡο1101010.43Ι 12 quia L corr. qui L¹V‚ qnippe coni.
Ritter Ι 14 Nervii Rhenanus: neruli LV Ι germanae L Ι 17
dubii Heinsius Ι 1811111111 (1111011111ίῦῑῖ Ι 19 aeonditoris
Acidaliae, 11 est 12

2111 111111 L, 1111111 V3 Batavi (se. sunt): non multum di·
stinyuit 1111101111 ( 0110101. ia earm„ Monasterii 1855) Ι 2 011-
· torum LV¹ 01 1111111111 haemoniae Ι 5 0111111111 11. et Ur-
sinus Ι 12 1111111 L '

30‚1 1110101111 (incohatur V) LV: inchoant L cerr. Ι 2 effusis
campestribus ae palustribus l. Heraeus Ι 3 durans L¹: durant

L corr. 1 m.(?) etV; 11110 10111011111111 Ultra 101 Chatti 1

initium sedis ab H. 11111 inchoant, non ita ..patemit3 durant
siquidem 001111 ete. tn qun scriptura tam positio 000. siquidem
vitium prodit Ι 5 10 L¹ V: atque L² Ι 11 romanae] ratione L 2
step. 0. Ι 14 raro 01. Ι 15 parere Heraeus

31‚1 et 1111111111010111027 Ι rara V¹ Ι 31011. emissis
Ι 61010111111171 Ι 9 11101111111 Ι 10 cattorum L, amum
Ruter, ferocissimis Chattorum Nipperdey Ι 11110111111 Ι 12
11011 LV: torva 1101111011 Ι 13 01111 at. Ι 15 exangues L

322 ueipii et. Ι 9 11 bello melior Muretus

3111111111 Ι 11111111110111 Ι 9 urgentibus iam (in t

0111111111111111 Ι 34,1 angrinerioe et ehamanosL Ι Dulgubnii
1111111111 dulgibini V, dulgitubini L et 1. v. V Ι 0111111111 ut
thesaurii V, tenuariiL Ι 2111111111 cerr. Ι temnimus LV}
11 1111111 L Ι 8 magnifieum L tn res. magnum marae L, megum
V Ι 9 consueuimus 11. Ι 10 11 Germanico Freinshea'm', Druso,
Neroni, Germanico 011101· coll. 1. 37

35,2 primum Rite Ι cautorum L Ι 51111 Le. 0. nam L¹Vt

 

