insonamus. 315

10100110151110010.100101. acquiruntur 12, 911. 1110100101 iai-
1100011100011013,9.’ , . auaA22. 01011119, 49.
1110110101 v. (11101101. triumviraie 1000110100 5, 9.
11111001 imperatorfli, 1. (131. 110- Trogua 51010101 1, 55.
0011110110111113, 44. 11011 19, 55. 15, 35, perena ur·
110111001000,4, 55. bia Romae 4, 55. Troiae iudiurum
111011101010 gentes 114, 54. 11, 11.
transfugarum 10011 Germanou poena Troianus 16, 91. 1. tempora 11, 14.
(119. 11001009, 15, (1000000111115,15.
1110010113,39. 11 3, 11. 1101050101 Clitarum dux 12, 55. ,
1100101 Montanus eques 11, 36. 110000100111001100 Britanniae A 35. ·
1105011100011101019, 51. Cotyi· 11· 105101000011011111000105015 010101
50101001 10101 111, 01 3, 38. run 11 2, 99. ,
010001511539, Tubantes Germani i, 51, 15, 5510.
11050111011111111001 11, 45. Britanniae Tubero v. Seiua.
legatur Η 1,59. aab. inde pro· Tuberonum 1110111119,1, nomenve
iugitii 2, 66. ei 16. teri quoque reip. invisum 15, 99.
5111050111οε iegatua 6, 41. 10511 0051Ιο genua G 49.
1105011101 Garutianus 11 1,1. 'l'uiato Germanorum dena G 2.
Treveri 1,41. 44. 3,411.49, 111, 10111001 v. Volcatius.
53 51 53 4 18 95 31 51 55 1011101 (1001100114,55.

bul-71: 76: 6: 19.'24.' (195. 11οΪ 1011101 Senecio iu Neronem 00010111 ·

0010100111119,14. 9, 98. 0010- 15, 511. niu abnuit 15, 55. impu·
010114, 59. 79, · 011010 001100101 ib. mori adigitur
Triaria nviteiiii uxor 112, 63. 11000- 15,15.

tia 112, 54. 10001510101000111111 1011101 r. 510010, Sorrina.

3,11. - 101101 1101111101 3,26. Ι5, 11. iegea
Triboci Germ. pop. 01, 111, (1911. 11, 5. ’
tribunal e caespite 1, 15. 10100101 Agrippinae 11, 1⁰. caesarum
iribuni miiitum 0011101111 potestate 1, 3, 9. Iuliorum 15, 5. Octaviorum
1, urbanae 00501111 5, ii. prae· 4. 44. Patrobii 111, iii. Variana-
toriae 1, 11. 13, 15. 11 1, 59. rum regionum 1, 59. 9,1.
exauctorati 11 1, 95. 10010011 1, 19. Tungri Germaniae pop. 11 9,· itaq. 11
93. 4,13, 113, 9. 4, 75. 4, 55. 79. (19, aigne ad Giviiem
tribuni plebeil, 15, 119, 91. 10101- 11101101001 114,15. 010001 ae 1111

carentinorum. 114,9. 0011001114,00. canonicalia, [ὅ.
tribunicia 00101111 1, 5. 1. Gau. 13. Α 35.

3, 51. 111,41. nummi iaetigii vo· ’101011111110001 1101155,
0111010013,55. tribunicii 11110101 101001 Galliae pop. 5,.11. 46.

15, 19. tribunicium 101 1, 9, coer· 1010151001 r. Petroniua.

0010113, 98, rogatio 6, 15. Turpio Ambiviua 0 911.

trigup 1έ815ὸ ἑὸ 4. 13,91. 14,13. crumena annonae praei. 1, 7. 11,
tributa, et 'rrectigaiia 1, 11, 0000111111 1031511101 Cerialia primipilariam, 99.
114,14. 000110013,45. iniraeta 1010111, 94. 10 abiatrionea 14-,91.
114,51. -01101104,5. Α lb. de· 1010010011,94, ager 14, 3.
minutio 2, 55. 101001 v. Caecina.

trierarchus 11, 5. 119, 15. 3, 19, 101001010011,55.
Trimerus 101011 4, 71. · Tutor r. 101101.

1000510101 10 Britannia 14, 31. ribi, Tyrrhenua Atye rege genitur 4, 55,
pppplfusloipipa r. 101010101. 10101151.

111001οὲ111οἳ1101101001 15, 12. insignia ’ Ubii 1, 31. 3510. 71. 15, 91. 114,
51710 n.⁵3o.³ia.⁴⁸'r}3' ab} 1181ρἓ 001180112ιῖ 23. ⁶1³} ⁷³⁷9. 511245031ῗο 1.
9015. 15, 19. 111,15. 2, 75. 4, 95. 19,,91. 0101101 1, 31. 11. 15, 51. 01.
4 1145. 1011111,15. 19, 41. 13, Agri 010000110010011
5. 001111, 5, , briania. 3. 015,

triumphi 110 0000111 regnataque integri· ultionis 0103. 18

 

