DIAL. DE ORAT. o. 16-21. XLIX «

11555555 liberabit Michaelis Ι 3 1515 LV Ι 4 dicendi directa L Ι
5 aliud Aedreeen: illud 0 Ι 7 51] ex Andrescn Ι 8 55 FV: et
L Ι 9 1515 LV Ι imperitissimamm 0, 555. Muretus Ι 10 laudi
debath Ι 12 narrationum speech Ι repetitae acher Ι 15 ui·
deretur L: uidetur FV Ι 17 ferebantur V Ι 20 cortina 0.· 55-
rona 11551555· 51515155 ἇψίς basilicum, 15 555055 iudicio cen·
1555155115 habebantur, 5155155551 Ι quin 1115551555 qui 0 Ι 21
5151] si Acidohue Ι 25 expectantem LV

hoe de om. ΗΝ Ι 41515 L¹V Ι 5551 FV: etL Ι 8 [di-
ceutem] Schehc Ι 11 eoeuum FLV Ι Q. Roscii Boettcher Ι 12
Ambivii Iabeiuc: 551 ambivii O Ι 14 555 F: nec LV Ι 16 51 V:
55 FL Ι sori. 5515 Ι 17 censue 115551551555150 Ι 18 exigitur
Lipsiae: exigetur F, exercetur (itur V¹) LV Ι 20 feet inqui-
nandus Ι 27 radient Lat. Laenius

21,1 fatebor qucoquc (55515155) Ι 3 (iuneti LV, cunuti
L corr. ee canuti3 15 hoco 1555 insanabile· 55551551 1155155555 5515
de Furnio} ‘memorabo 555 dieem' 3 1115555555, ut 51155 55111555,
5515515555.515519,562)55555515515].1’5. 1155555155 neeuuum
de populo nominabo, Canutium 551 Anium 551 Furnius 5115-
ranioe Ι Toranio L: Coranio FV Ι 4 quosque 51155 .. haec ma·
5155 (1555551555 quique (555 F.) elice .. hanc maciem FLV(a1ioe·

qne qni.. hane maciem produnt Michaelis) Ι 55111551555150, -

valetudinario 5555 (bet quoeque 51155 eece) ipsc malim Ι 8 05151
iata inscitatum, Broteriue accusationem 55555 5555 55515555-
55551 Ι Asinium 1555155, Aseitium Mardus Ι 9 omnium Aci-
duh'ue: bominum O Ι 10 inscribuntur 11551555 scribuntur F,
conscribuntur LV(in 5155511555 5551555515) Ι 11115 L Ι et
uerbis 5155155555 Ι 13 quo minue nos: quo 0, quiuPtet Ι 15 uni·
555555 5155 portes earum Pithoeus: uniuersa perte uerum 0 Ι
’17 11155 F: regulae LV, hercule Ribbeck, 51 maculae breue,-
5555515155 potius achaicum aliquod, 55151 foetidae, putidae etc.
Ι 25 num forte 0155555 (Eoel, 11), nee fere 1155555155 Ι 27
teporis 15551555 temperiei) Ι 28 mirantur L tecte Meieerc, 551
¹ confortabo 5151 qui .. tuerentur Ι 28 bybliothecae] eicL Ι 30 qui

istoeL¹V133in ecch 1111155 Ι 37 rubore FVl 38 neeLV: nou
F Ι 40 51 videmus in quantum Acidaliae: uiderimus inquamO

555555 unae 11. “ ’ d

 

