1111 11111111111 11111111] .

spere Ι 11 itineris 11111111111111111111111111111. 15, 30
Ι auditurus ,Ι 14 111111111111111111. audiuit Wurm Ι 16
volenti 11111. Ι 314 exemplu Ι 12 Ι11111 Ι 19 visi Rhenanus: ’
misit (missi 1111111, missi et Dt'derteiu, fert. inmissi) ’
38,3 11111111111 m. Ι 13 [feminarum] Η1111Ι 14 pueritiae
J ue. Gronovius: pueritiae 11111 (fessa 111 rudis pueritiae 11111
Lipsius, 1111111111 11111111111111111111, fusse 111 rudis 11111
’ Haase) Ι 19 repperiebantur, 111111. (1111. Ι 2211111111· ’
11111111Β111111,1111111.11111111111111111111, diurni inopie Ι
rietus Ernesti Ι 261111111111. Ι 39,st rumori
40,2 proruptis, uu. 1116111. Ι 4 pesitus metus et Jacob:
post metus 111 Ι rediit huut uos: rediebat Ι levius 1111111111·
111 (pesitus metus 111111 redibat: suevus rursum Huuse, posi-

tus 111111 1111 levius redibat: rursum Beereut. posito metu
redibat 111111 Hiller) Ι 11 detectae Acidattur ’

418 11111111 Ι 11 quo 1111111111· etque

42,2 proinde Ι 'ltemperere 1141111111

43,11111111)ὄ1111111 Ι domus perierunt 1111111 Ι 11 111-
111111111111111.Ι subverte 111111 (111111111111111) Ι 14111·
gitior Ι 16 111 communione - 1111111111111111111111111- ,
pervius est transposuit Ι

44,2 dis J. Fr. Gronovius: 1 die Ι 6 respersum maletat ,
Berueuberqer 111. 1110 Ι 18 proinde Ι in 1111111111 Ι 19
1111111111 Ι 21 1111111111111 1111111111111 flummundi etque ’
111 Med„ 111111111111111111,11111, 29 1111111111·
quin et neree mortes excogitatae, ut ferarum tergis 11111111 Ι
laniatu 111111 interirent, multi 11111111 11111111 flemma usti, ;
plerique 11 1111111111, ut, eum (1111111111 dier, iu usum ne·

. 11111111111111111111111221111111. Ι24 11111111111111·

1111111111

41111111111111111Ι8 1111111111, 11111111. 11011111·
1111111111· induerat Ι 16 pereimpiieem 1111111111· Ι
simplici vietu Ι ,18 11111111111111111 ³

46,2 adest Nipperdey, 1111111 Dt'derlee'u

47‚3 11111111111111111, Neroni 1111111111 Ernesti 11 tu· Ι

 

