XlV COMMENTARI IUS CRITIGUS.

29, 7 fastidii Ι 16 videbat t.urJ Fr Gronovius: uidebuntur Ι
717 777 Ateiutus Ι 31, 2 triennio N pp biennio Ι 47777717 J. Fr„
Grou. 118 77 ucld Ferretus 1

34,4 eduritie Ernesti 7777177777, e duritie Muretus, cf. 3,55 ,

· multu leudis et nntium Ι 517 auu. Muretus Ι 6 obsideri corr. ³
eu subsidere (adsidere Haase, adsideri Baiter) Ι 39 71777 777 3
Freinsheiur: 71777. 77

35,1 Proximo Freiuslrei-m: proximi (rou ptuue similis est
777777 Hist. 4, 44 proximo 777777) Ι 9 bend adiutus Ι ue. (177777-
oius (7777 is intus): haud iustus (adiutus [siue houd] J. Fr.
Grou.

37, 7 diem editionibus Lipsius, d ludicris factionibus 17777777
Seyffert Ι traheret Lipsius: trabere

,38 3 de repetundis Nppcrdep coufert Drueper Suet. otue
damnatus 7777777717, 7..7 77777 turdarum crimine. Ι 8 fratre ¹
iuet. Ernesti, fratris filio Muretus Ι 15 Dii Lipsius (coli. lieu·
7771. ΙΙ, 96).· alii Ι 2177717.777Τ177777777717 1763

39, 8 semermi '.Juc Gruuuius: semerme,ef.,168. 3,45

neumanensis Belclcer: conscriptae Ι 10 adbuc multi- ,
tudinem Nipperdey

4337771117717776. 77777 .77777777Ηα7777.· nobilissimarum
7711171777 subolem. operatam ame(t tnobilissimemG. subolem..
operatam Lipsius, 77 nobilissimamG. subolem. operatam 77
77 p. Beereuterper) ³

45‚8 fronte Lipsius: fronte 2

46.9 esse Aeduos Puteuer Ι 11 innotatum (diu certatum J
Wo'iffiiu puteolense) Ι 19 incense Riteuuuus: ingresse

47,1 7777777 Ι 6 tucuuue 7777777777 ute posuit Nipperdey

48, 5 77777 M. Haupt Ι 9 Lollio Lipsius: folio

49, 6 1777777 1777777777(α777711777777777777)·1777777 1

5,01 M' Lipsius: M. Ι51,6 t:am temenHerueus Ι 871771-
mum 77177 Aldus Ι 521 Haterius Rbeuuuus hnrius Ι 1077777- Ι
diist 7177 7 Ῥ77777777.· remedii 1771 Ι 53, 2 quid re ’

54,11 71 17 prob. Nipperdey Ι 13 sibique moderabat ur qun Ι Ι
28 exonerare Dddcrteiu Ι perte me 177 teor Wopueus

55, 8 par nomen 77 clientelas inlustriores babebat Nipperdey

 

