316 111111

ι
1111111111 Attiou· cone. 11 3, 73. reum Rheni 1. 1111119, 6. G 1. maguntini
ineenn capitoittee 111111 ii 3, 73. 11111 11 4, 96. agger 13, 53. intuiti
1111111111 certus 11 9, 16. 1199. ripum etue qui corant G nt:
Piinirinint Snipiuiur 9, 311. diver et 1111111111 im 11111191. ¹
eritne 3, 99. moritur 3, nt. 11111 Rhescuporis cire rexmd. 11111111
publice 1111111111 ibid. Cotyn 11111111111119, 65. 11111114
nutriunt deum numero additur 4, te. terdeit 9, 36. 3, 16. Romanu ducitur
01111111111111 11111115111111111111111111 1111111111 1Ἓ1ω41ω11111121ῗ1111111111
1, 49. R Ι1111111111ιᾶ 1111311 ut} 95.
1111111111111111111194410911111191 9111111119113. 1111111110 411. itionn
sororem eorumque 1111111 111111 19, liberte· redditur 19,56. 9111111111-
47. Armenia potitur 19,48. uppu- 1111111 Tiberii 4, 111.
iuribus elicitur 19, 39. recipit etnr 11111111111111,4.63, 9, tt. 5511
1111131119, tii. beilum deterit 1111. 9, 9.
..111111111111ιι...ι 11111ἓέ11ἓὲ 1111111ἓὶ13...-
Nnrieique 11 3, 6. vieini (1111111111 ciue pentem 11111119, 67. 3, aa. 4.
G i. 6. 1111111111 1111111 eddneit 4, 47.
Ι4111111,44. 111,11. 9, 6. d. tt. 4, 911111111811111111111, 79.
tn. 1141. Rigodulum Germ. opp. 11 4, 71.
Baetice iuga ti 1, 711, naggae 11 Ι, tt. robur 1111111114,99.
ulae cohortante 11 1, . diuma 1 principio tub regibus 1, i. pr-
Ravenna urbt 1, 58. 2, 63. 4, t. 99. 11111111111114,56. im& 161-
13, 311. 111111ιι11111111ι4,5.111. 1111111111 incentu 15, 41. 1 1111111
itin. 3, 6. tn. 1111. cepte, Porsennae dedite 11 3, 79.
Reatini 1, 79. cupitur 1 nutante 11 3, 85. 1111111
{tentius v· caninius. ed omnir credenda 11 1, 19, 111111-

Receptus 1. Nonius. ιιιιιιι 11111113, 6. in xtr reginnet
recitationum 1111 011. poetarum 0111. divise 14, 19. itt, 4ο, 1111111111 11-

reges Germanorum G 7. 11 eq. tt-tt. ιιιιι 11 1,2. retentent· it, 13. ιι.
inservientes 119111. antivipupuio cendinm 1111 Tiberin 4, 64. 6, 45.
lio. ostenti 19, 31. instrumenta ter· ,11, luetone itt, 30, penite 1111111111
vitutie Α 14. petiit Rom 9, tuq. 16,13. vetut 15, 39. ceput rern-
11, in. 16.19,111. 14. 111111111- 1,47. 3,47.119,39.111111111161111·
111111.13,19,19. 14, 16. (149. nee 4, 56. Pergami 4, di. utetur
ἱῧςιιιιιιῖ 1111311 ιῘΙ1011110ἰέ141 dsst‘ti g, 14121. tub nibffloig’ ἓῧ ern 1111111 Η 1, 11
..ι ··‚··unrerum,n.
ld, ¹· 11. 2³. 11 1. 7- 1. 83. 11. 11111111111111111111111,1111111111-
3. G 44. curioni 9, 88. capti 11111111, Tu
itegtnt i, 53. eois obsidendederunt, 6111111111 11
regione· {tomeun 14, 19. 15, 411. gum subierunt 11 , 94. raptores orbiu
Regium Lepidum 119, tto. ,4 3ο. 91111 demitti 19, 66. eorum
Regulus 1. Aquinus, Livineiut, Mum· magne caedet in Britannia 14, 39,

’ aiut, 11111111. 91111111111111811111114,65
Remi 1111111111 13. 18. nomena· 1131111 16, 17.
14111611111111ορ.114,67111. . 1111111111111111, 74.
1111111114 emmiu! 1. 611 nonnitus 1111111111 centurio 11 i, 66.
reorum 111111111111116, 99. 46. interficitur 11 1, 59. “

Repentinus r. calpurnius. Romuiiue Denter 1, 11.

repetundne pecuniae 1, 74. repetundn 1111111111 3, 96. 4, 9. 6, 11. 11, 14111.
rum ιιιιιιιιι 1, 11111111. t, tn. 1 ιι, 11. 11, ιι, nr, nn. ennean
122 2²· 131 31). 113. 43· 1⁴, 2⁸ Η lt 9. 111181111813, ⁶⁸·

“77. 4, 45. 1111111111 15, 39.
rerum puniturum 1111111 4, 33. Rutulus triento 0· nt.
Reudigni pop. (tin. Roscius cretius legetut 11 1, 60.
1111111111 toene Alexandriae 11 4, at. liuniutlieguiu't uno die 111111 nnn.
1111111111 ιιι-1113111119, tt. 111111 3, t. 4, 19, 5, 1. 19, tt.

 

