1111. 111, 02 1-11. ’ xix

principium. mnium 1111111, ouum militem, 1111111 pnn-

eipem auf. Nipperdey, etiem militibus prineipem‚ principi 111.
militem Reum probabilius Ferreltue: etiam milites auterre3
0111101 euim, postquam semel militem 11 litem 1101111111 eet,
11 interpolatione militibus principem adiectum-esse.

14,1 inpulerant 1 111 (10101 ire ‚inpulerant netur haud 1010
(1111110) Ι 8 01101111111111111111111

15,7 ex 1911111111 (et ex al.) Ι 9 melem Fuimus: luem Ι
1011001111 Ι 131111111111101111111111111111111111111.) Ι 16 ·

111111111Ηο111101111111 Ι 16,7 ultimus] celerrimus Nuper· -

dep Ι 8 aeciderunt Medeip: 1111111111 Ι 14 integrfl 11111 11 ipsi

lm 101111 1111111111 fortissimi Ι 1101111111. Ι 31111111 Ι
7111111111 Ι 111111 menaeus: illie Ι 1201111110111, em. idem

18,3 prouectus et Ι 6 preteeti thffte'ee: vieti (autumemus,
1011111111 111111 Beretum, fort. evecti) Ι 8 1111111111, 1101119
. Ι 10 multi 1 1111111111 1111111111 Ι rupti ·

193 caedis Ptolem Ι 6 in plano Muretus, 01111 H. 111.
01111111 plano 1111, ef. 1111111113133 turrim vicino sitem, He,
48 Afiieem eodem latere 111111 Ι 7 et] sed Danaeius Ι 13 que-¹
tiuntm· Ι 20,3,1111111111111111 Ι 7 1111111111 oeni. Acie. Ι 8
10111111 (111.)1οο11 Ι 13 1011111111 estin Med. plesse: maehi-
namenti genus ad expugnandos muros 111 medum turrium 1101111,
quum Puteolanis 10110111 1

21,8 In 111110 (inde 1 11100 erm) Ι 10 a dextro Heraeus,
dextro‘eomu ,11111οΙ 11 tertia Pietenu: 111111 decimet 131111-
torinneium Ritter Ι 16 primore Beier: primori (prime 1171111)-

22,4 hara Ι 7 dextrum Faernus: dextro (dextrovorsum 1011111
Jacob) Ι 11 cornu Ι 1311111010,11111111111111101.01Η.3,83
Ι 18 ad geba Ι 23,1 labantem 01. at ef. 011· 1). Rab· Post. 543.
onPeuJI, § 51 Ι 2111111111 Ι 4111111110 Ι equinuelapstes:
quartae Ι 9 tormento Ritter: termenterum (11111. 9110101011)
Ι141101111011. Ι 243 leudes Ι 3 em· 111111 Ferrettue: 0111111
(our irati Oelsctldqer, 011 resumpsissent 11111. 11111111 11111111.
Weissenborn) Ι 7 1111111 inisset uerbis Ι 11 infensius J Fr (iren.
infensus Ι 14 ignominia Ι undeque

25‚2 exereitus Ι 5 1111001111111111011(1111111111 Ι inpulsos

b*

 

