xxn oonnnnrnruus 11111111.

11111111111(111111111111311111111,11111111111111177111111- Ι

tore) Ι 10 poneneiaque Ι 15 proprior Ι
ede laturos] 111111 Ι Ι10 promittis et Ι 12 aemulatore ditu-

ram (aemulo redituram Rhea. aemulatore 11111117110111.

oemulntu redituram 1111.) Ι 13 neptium et neptia dlebus Ι 19 Ι

11111 (11 1111111117.) Ι 20 degeret Ι audacie Ι 2211111711- Ι
er

p 3351 obruebantur Ι deoniugis Ι 51111 (filii 1.) Ι 7 legionesi

9 famia Ι simul ferebatur Padeol. of. ad 652

68,11 111111Ι 19 hino Haaee: hin Ι 20 111111111111Ι 1111
in 11111 Ι 69,1 iurari Ι 4 1111111111 (oeeaiaeet al. ef. Jacob obs.
in Histania} etHaasee'nPhilol.3‚158) Ι 12 Fundanii Rider Ι
15 quodoorr.eaquoq; Ι 1711111111]1111111111 Ι 19 subierant
Haase Ι 20 Gratilla 1111111· gratilla, ef. Ptin. 11111. 5,1 Ι
24 lpeo ee Ini‚ em. Putea Ι 26 degredi 1111111 Ι 28 inber

70,3 simulatione Ι 8111111111 Ι 14 germanisque (Galliis-
que Riitor 1171144) Ι 18 aequem] aeque Ι 23 nimio ardori
Patent. nimius ardor (nlmiua ardor. ei Doed.) Ι 25 1 orn.

71,2111111.11111 - - 1111111111 Doed Ι 16 solum] sonum
Ι 18 fene, ut .. depellerent Beaeeeberyer: famam .. depulerint
(ieme, ite .. depulerint Ruperti) Ι 20 uertere

7241111111 9 dum edd. Haase (quod 1. eladis pretium fuit?
pro p, bellavimus? 1011111111) Ι 14 potr-eti operia Rider Ι 15
puluilius Ι consule Ι 18 XV] XXV 1111111 Ι 19 norbano. Ι 21
tana] ta (11 Peraea)

73,11 insignis Ι 15 in publicum 11111111. Ι 19 [111 ..11111-
bantur] 1711111111 Ι 74,10 11111111 (aa 1 1111111112) Ι 111
11111111) 11111141111311. Ι 13 parentem rm.

Ι 14 laceratumque Nipperdey Ι 75,4 XII] VIII oet VIIII Rider
11711142. ΙΗ.1,46. 90 Ι 10 direpta Ι 15 temporis

. 76,1 apud Feroniae Heraeus Ι 2 terraenae, aed infra tarni ’
5110111111 Ι 7 dinque Wurm 11111111151111131

77,1 uergini, 1111111117. Ι 3 traditurum J. Redder: tradi
futurum Ι 1211111111 Ι 111] 11 Ι 15111111111111.Ε111111Ι
16 111111Ι2151111 Ι 78,2 sesto! 7 111111Ι1711111111111111.·ιῚ =
regeret Ι 7 9,12 tulius (Tullius al.) Ι In foedam fugem Ernesti

 

