1111 11 ouer. ο. 1-1. ur

toremO Ι 8 1111111 FL’: autores L¹, auctores V, 1111111111-
111 Ι 10 debebat 1111111111, credes Aodroeen Ι 13 quibusdem
Rhenanus: siout his olem (eur) et O, soeculo 1111111111 Ι 14
11111110, om. Lepsiost 1811111 Meiros: uis 0, viri 1111111111,
bilis Wopkens, 111111111111111, 1111311111· desiderabat Quiu-
1111111111 (X, 1,116) 111 Cossio Severo colorem et gravitatem 111-
tionie Ι 21 studiis FLV Ι deueotus F, detectus 11111111 Ι 211
eeteros] fort. eos Ι 26 ineureto LV Ι 27111111 Ι 28 Ciceroni,
alium Bruto, elium Ο. 81111111 Ι 29 nuno 1111110111 111 O( 31
1111111110, osu 11111111 Ι 32 laederet L Ι excurrisset F, exce-
111111Ρ111101111Ι 341111101111111111111 36 freoteL: fretuFV

27‚1 At peret nos: Apperete 0, superunctionem V, eppe-
111 11111111, 111111111Μ11111111,ρ1111,4111111111, uh (e) poros
Usener Ι 11] on 111 Ι 2 hoo F: heo LV} 4 niobes addidi, post ente

Γ 1111111111, Η11111111111111111111111Ι 5 mitior et elo· ᾗ

’ quentiae Seuere: mitiore eloquentia et (1 Ι minue iratus Weissen-

( 101111111111111101 6111111110 1111111111 Ι 7Apri ille ,
’ 1111111110,11110111111111111111,1111111111- ’

³ fleisoir Ι 111 iamnes: 1111 11111, nem et LV, neo 1111 Andrisco,
' neo Pet. Ι Sperstringit F Ι 1111011171 1210111117

28‚1 Oui 1101· Qui LV, ut 111 tetiam si LV: Etenim 1111
si F, temen etsi 1111111111, sed temen dicem 1111111111 Ι 6 in·
opio ingeniorum 11111101 Ι 10 huius 1111119111 his (iis) 0, eius
Meiros· Ι 13 nem Weissenborn: iem 0 (tum quidem 11111111
14 sellem 0, 011. Ρ111. 1 15 sed in Anuresen Ι 16 port liberis
11011111Β1111111111111111ο1..1111111111Ιο20--251 Sauppe
sio ..eooepimus (1.22-25) Ι 18 10111110 1191111111111Ψ
Ι 23 Atium Ernesti: Aoniam ’ (eutium) 0 Ι Augusti sionei.-
Augusti mutremO Ι 26 111111111111011111111 nullisO 1 261111
F: 011. LV, fort. militarem rem, 111 aequabilitas quoque 111111·
110111111111111111 ’

2114 moribus 1111111111 0111111-(Εο11,12), sermonibus
J .J. Cornelissen (00111111. lat. p. 50), amoribus 11111111 11 uirides
teneri FLV, sed et uirides 111 L deletum attemptatam esso
1111011111 11 rudes focile opporet Ι 61011111 diost L Ι ebibe·

11

 

