XXVIII COMMENTARIUS amulcus,

11000100 Ι 2,1 10101110οΙ1110οΜ000100 Ι 2impenalibus
aaa 1011110 0001000 Ι 5 dIseidia Ι 11 Juliae add. Freinsl
12 expertae 0100100100 experta, quad meandi mentm ee
17 expertum belli Ι 3,e quae ad eum 01. Ι 301] 010111οΙ

4,3 ferre] serere Puteal. Ι 4001 Ι 5000110 aas: multum
magistratu Ι 5,1 uerania Ι 4 filia aum raeura Ι 6 metu<
Rider, 000 teste Med. metuebant' Ι 14 Caesareae Pedia
15 levamentum quamP. 7101001000 01 Peterem: leuamen unq

6‚9 abripiRdier: 0001οἰ Ι 11 epatribue Rdter: 00010ῖο
000 1111000000, 0 re publIaa 00001. Orelli Ι. 13 0010100000
consobrinarum Nipperdey Ι 15Ὶ hie
’ Isi recepturus Ι 8 1011001100, em. Rider (I‘. Alledius Lin

8,7 ad agrippiana Ι 11 01000100 01.
¹ 9‚e 0010011 9uiliaim. Ι lausai 1010010000 sed 01 Ι 5
aedera Ι 11 liberos obsides Draeaer: obsides liberos

11,e concideret Ι 7 ignata (ignara al.) af. m Ι ‘l laeli<
Ursiaue: 101000110το Ι 12, 6 00100 0. 10.οι om. 1 m. 000
00000 Ι ‘l 0001100 Ι 9 Abgmue 11001100 00000010011101101
fra 0. 14 Med. abbeme Ι advenerant Rider Ι 16 petunt In]
0100οζ· 0011011
’ 13‚1 eampis 01, ui Taedae izabel 1,63. 15,39. H. 158 ele.
2 eumenia Ι 3 Izates 1110100101οκ ( ea J as. Antia. audaldum
100 (aed 014 000100) Ι societate Ι 6 01 add. 1000100, aedile
0001011000 1 m. (01 Arbella 0001. equale, 01 Arbelen 0010010011
Ι 9 praecipuae Ι Hereulie ’ al. 01 af. Sirker Tae. 11001001. a· 16

14,5 Adiabene J. Fr. Gran. Adiabenus 000 Rider Ι 70010
ree..haberei1m. Ι 19 Medis 01. Ι 22001000000011010000001

15,3 001010000100200. Ι 8 difflue, 0001101000 Ι 9 sia-
eorum lipsiae: syranusauum Ι 10 aunone, aa' Eunonen? Ι
adorearum, em. lipsius 01 eia (10100000 Ι 11 praesidens apibus
supplevi (praesidebat Haase 000 000000110101) Ι 1100000

17‚1 000100010001000000100000 Ι 4 [ut] 1100011, 01 Haase Ι
8 perrumpenlur, em. Rhenanus Ι 14 quippe Nipperdey: quae
Ι 16 auxiliarium baedae: consiliarium ’

18,5 000 0011.Αο010010, inoffensum Jae. 1100000100

19,6 primum Rider Ι 20‚3 hiue] hue 1000 Ι sagenam

 

