11111. Ν, 0. se-sa 10. 1-11. xxix

LIBER V.

1,2 privatis 1110110001· pletis Ι 4 super fortunam lapsae.-
superiori nnam Ι 101111111111101. Ι 15 que addidi

2‚1 quoniam] §Quia al.) Ι 15 nomen e 111001αο01· nomine

3111 utrisque OrosiaeLIO Ι sed idern: 11Ι11111117011101
torn: duee Mes. 110101. ei Orosius Ι 9 praesentes aaa. et Oros.
eredentes praesentes Ι 12 tostis eampis Kictty

4,2 illis 11011. Ι 4 animalis] add. e. l. onagri Ι 5 in penetrali
Ritter Ι 6 quoniam Orelli: (Ι (quem Aegyptii solunt Haase) Ι
7 sue sorr. 11 enee Ι merito] memorie deii. monito Ktctiy Ι 10
[detinetur] Haase} 14 Idaeis lipsius: iudeisi 15 quod e Rhea.

16 res 011. erm Ι liniam aetatem: uim Ι 18 eureus ’

septenos tei septenarios 0101101 Ι aommeent thft'tia: eom-
mearent(eommeereciett.conficientliaperii, eommetiantnr Jacob)
5,1 Ii corr. ia Is Ι 4 gerebant, em. 1111001. Ι ielienigenarum
Ritter: alienarum Ι 15 condire Hesi Ι 22 sistunt Desertae:
sunt (11111111010111 aid. 11111οΙ 28 mes abstrusus
Wmm 1110111010 Ι 6,2 11111011 Ι 5 fruges Iapsias: exuberant
fruges(solnmexnberans [11101111Π71011Ι Ι 91111011 11 am·
nem serr. agmen 1 m. Ι 16 inertes Heinsius: ineertes erasa s Ι
17111111] add. s. 1101111011 Ι 25 1111 ’
7, 2 ieta 1000111011. 0101111513 torrida Ι 5 herbas tennes
Ι eut flores, ein. Rhenanus Ἰ solitam, esa. Salmasius, ef. Diei. ‘9
sata, ubi herba t. aut flore solitam in 1011101010) Ι 6 *atra
putria 17100111) Ι110111111111. 1001011111 Ι 10 11 litae:
11 ([11] Haase) Ι 11 nitro] uitro Ι 12 11] sed 11100.
8,3 dein regia Merces-ris: de ingia Ι 6 pensares Ι 7 praepol-
111111101111110011111,οΙ.11,14 Ι 10 [nam . . desciverat] Ernesti
934 inter nos Aprieoia: interno (1110010101 ciuili 001 interno
pro plesse 101011) Ι 1011110111. Ι 19 matrimonia
1011111111, emittere. Ι 4 excipere Ι 6 1111111101,
infra Ι sperata 10111011 Ι 1111111114011111111111111111 Ι
redire Ι 12 utili 1 m. utilis cerr. (utilius Pithena)
11,2 snb 111011111017091101710.1101.12,811 Ι 16 sera
genos Betker: sexaginta Ι 17 que inclusit Haase

 

