maiomenis,

293

(illatenus 1, 13. in luxum civitatis iliberi 113111111111111111111 11 11.
verina 11111 1, 33. senex ioedirei- Hiberiae regnum modinum 11,11.
1111111111111113,37. moritur 1, 11. Η111111111111111,35. Ant.

llateriun Agrippa 1. ¹igrippa.

lllero 9, 4111.

1111111111 Antoninus conoul 11, ilii. 11111111111111111.1,11. 3, 01.

¹³, ³⁴0
Hebraeae terrae n 5, 1
lleiiopolle 11, 13.
111111111111111 13, 1.
111111111 Germaniae pop. 11 11.
llelveooneo (11111. pop. (113.

flieroaolyma 1111 ludaeorum ll 1, 10,

5,1. 1113111111. 3. 111111111-
111111Η1,4. 11111.

1111111111 Vitellii libertus ll 1, 31.
Hirtius 111111 occiditur 1, 10. 0 17.
1111111111111 11 1, 78.

111111111 Gallica gentili, ti‘l. (113. 1111111111111111111111111111111111111,
1 caecina diripiuntur ll 1, 3711.
aviteiiio impunitatem impetrent 11'

1111111111 Princo· lep. 1 luni! 11, 49.
tribuum pl. 13, 19. 111111 gener
iti, . 31. ltalia elicitur 13, 33.
111 1111 11111114, 0. praetor
designatorum, 91. 11111 in 111111-
1111111,91. 4,1.3, 9.13. patria,
origo, ingenium iit, 1. 05. prae·
tor Capitolii 111111 1111111 11 1,
53 11 llerennio Senecione laudatur

nii.

i llelrldlur Prieni 1. 111 Domitiano in

cernerem (1111111115,

11111111 liniue 111111 3, 11.

111111111 pop. 1, 68.

11111111111 1111111111111, 8.

111111111 1, 38. 1 Germania colitur
(19. virorum tortium primun (11.
Lydia potituri, iil. apud Aegyption
celeber 1, 10. porteri 4,13. 11-
1111111031. 1111111111, 13. magna
ara 11, 11. Monoeci portat ii 3,
41. 3111111111111111111 magua ara
tonumque deflagrat 11, 41. eluere
111111, 11. 1111111 dinatum 1, do.
omne rn 111111111111111111131.

1111οῇ311 1111,15. nae. 111111

1111111111 nuum legatur legionis 114,

5. 1111111 111 redundent ll 1, ³2
'‘¹¹⁶¹''ltii‘li'ifi‘3 1111
Engista· citerior 4, 13. Myle. ’
4, 30. ulterior 1, 13. 11 1111111-
16111119111111111111 1, 71. 78. 11111111

lliopn Romanus delator 1, 74.
1111111 v, Palpeiine.
1111111111 verberum immunes 1, 77.

111111 1111111114, 14. 13, 15. 1
111111 111111 11, 11. discordia 1,

51. immodestia 4, 11. santoneo 1,
ii. 13,11.18. 019.

1111111111. 011.
111111111111111 Ciliciae pop. 3, 18.
Horatius 0 10. Lucilio postponitur

0 13.

Η1111111 Pulvillus 113, 71.
Hordeonius linceus legatus (1111111-

periurio 111, 9. 51. 11. 1, 97. ab,
exercitu apernitur ll 1, 9. 4, 19.
adri ae euram a Vitellio 11111111 ll
1, 371). civilem monet nt Vitellii
auxillo 1111111111 1, 13. 5, 111. ci·
11111 cenatur (1111111111 11 1, 18.
socordia innoeena 111,10. a mili-
11111 vinetus exsolvitur a Vocula ii
4,.17. militer in verba Venpaelani
adigit ll 1, 31. 1 1111111111 inter-
linitur il 4, 36.

1911. Voculae 11111111111111111 11111111 Vespasiani libentur 11 3, 11.

additur ll 1, 13. 1111111111,11.
1311131111 111, 19. occiditur 111,

culpa in Cremona 111111 ua, 18.
vita 11111111. eqneetrl dignitate do-
1111111114, 39.

Herennius Senecio 11. 1111111 Α 11. ldllortaiur llortenaii 1111111, 31.
lieren 1111111 ρ11111111111111111,11. (11111111111111111, 37. pronepote·

111111 Caesar ex parte nuncupetur pauperrimi 1, 33.
1,13. 14, 31. 13,11.11. 1113.. horti Luculliani 11, l. 31. 37. populo

llerrnegorar rhetor aetate Augusti 0 19.

Herminonee Germaniae pop. G 2

Hermunduri 111111. pop. 1, 13. 11, 10.
13, 51. (iii. 11111119.

a 0111111 legati 1, 41. Maecenatis
11,19. 1111111111, Sallustiani 13,
313? 3, 81. 811111111111, 11. Ι

nerone· ludaeorum 1111115, 9. 11. 1111111111 menneo 1, 15. 111111,11.

111111 1, r. 1, 11. runnu· 1111

donum 11,11.

34. bellum ornn 111111111114. hospitium apud Germeuoa (i 11.

Mardos adgrediuntur 11, 13.

ironiae gravidae iii, 17. 1111111161.

 

