322 . . ' nmnx

num 11111. Gennanorum ti 1,10. Vindex r. 111111.

tironum 1, 11. vindicta manumissi 11, 11.
vexillarii 1, 11. 14, 14. li 1, 41, 1, 1111111111111.114,11.10.

’11.11. 13. 101. 1,1. ii. Vinicianus v. Aonius.
vexillarius 1111111111 Β i, ti. 1, 11. Vinicianus Pollio 1, ti.
111111111,10. iit, 11. 11111111- Ρ111111111,11.

1111111113,11, carpiamus. Fla· 1111111111111111111 progentem, 111, 11,

minis 3, 0. iti, 41, 11 1, 11. 1, Vinicius 1111111111 it, to.

114. 17181. 1111111111011111- 111111111111111 1, i. 11. iz. de·

11111,11. Postumiam. Sacra terrimus mortaliumiii, o. de Galba

11161. 8111111113, 11. sententiali 1, 31. occiditur 111,41,
viaticum Germanici 1, di. miiitum 11 vita et mores 11 i, 17. 13. tem.

1, 17. mentum irritum 11 1, is.
viatores tribunicii 11, 11. Vipsania Agrippae fllia, Tiberii uxor,
11111110111114,11. mater Drusi 1,11. moritur 3, 19.
Vibia Scriboniani mater 11, 11, 11111111 1111111111 1, 31.

11111111 virgo Vestalis 11, 11, 14. Vipsanius 1111111 damnatur 13, 31,
Vibidius Varro amatu 1111111,411. “ 1111111111 Agrippa v. Agrippa,
Vibilius Hermundurorum 1111 1, 11, 1111111111 Apronianus consui 14, 1,

11,111, proconsul 11 1,11,
mornacii· 11 ts,ts. 08. dircset Vipstanus Gallus praetor oblt2, iii.

potens 1, 10. 01111. delator 1111111111111111111,13.

ii 1, 11. 1,41. Marcellum ouria Vipstanus 1111111111 tribunus 11 1, a,
excedentem aequiturii 4, tr. 18. opinio de oratorum veterum
Vibius Fronto equitum 11114, 1, 61. praestantia 0 14 sq. 131111, sa
1111111111111, 11,·19, 4,111, vs· turolnuru militibus cripit 11 3, 11,
tustis 1111111111 1·111,41. Suriae historiae scriptorii 1, 15, 11. 1111
legatus 11. 10. erga tratrem et eloquens ri t, 41,

Vibius Secundus eques 111, repetunda· 111 rtrum legit 11 1, 18,

rum damnatur 14, 111, 11111111 Geminus 11 3, 48.

- Vibius Serenus 4, 11. in Amorgum Virgilius 01111110, Lucretio 1111-

insuiam deportatur ib. 11111 1111111 1111111 0 13.

codem 1111111114,18, tilius patrem virgilianus r. Vergilianus.

11111ἓ1ν 1111. (11111111111111111114, virgo ntunrirsii supplicio non afficitur

. 1 111“, 11. 5, ti.
111111111111111,11,11.1111111111,11. Viaeiiina varro legatus 1, ii. consui
viiruienns Agrippa 1, iti. t, 11. esitium accusat 4, itt,
1111111111 praetor 11, us. Vistilia stupri licentiam apud aediles
vicesima quinta renalium marrolpiorom 1111111, ss.

11,31. “ Visurgis 1. 1, 11. 11. 1111. 1,70 (11
Vicetia municipium 111, 8. Vitellis Petronii socrus 3, ii.
1111111.01111111. Vitelliani vincunt 11 1, 41. victi 11
Victoriae simulacrum 14, 31. inri· 1,14, d, is. 11111111 Flavianas

stens bigae 1111111111101111111111 transeunt 11 1, 11. 19. virtus et

1, 11. 1111111111114,1.

‘ Vienna 11, 1. 11, iiii. colonia 11 11111111181111111111111,81.

1, 11. Viennenses 11 i. 1111. 11. Α11111111111111111,13. 1111111111-
1, 11, cour Lugdunensibus discordes genium it, sti. Atticae proconsul
111. 15. 111,10. 1, 97. legatus iu Germa-
vigiiiarum initia 111 centuriones ettu· κ niam mittitur ii i, 9. 11, deiectio
iras nuntiata 11,.10, 111,19. ac motus fl 1, 11, apud severos
rigiium cohortes 111, 1411. prae· 111111Ιί1 Hi, 51, imperator consa-
lootna 11, 15. ri 1, 41111, 1111111 11 1, 11, 111111 111111111
vigintiviratus 1, 11, 1111. 1, 31, 61, 13111111, 11
1111111111. 14,11, 1111111111111111111111. oum Othone
vincire pniiioea societatis sanciendae 1111111111111131. td [1111111111
- 1111111,41. ficiscitur 11 1, 11. euris gravibus
1111111111 111. 1, it. Ι1111111111, sti. Lugdunum venit it.
vindemiar· simulacrum 11, 11. fllium Genmntcr nomine appellat

 

