1111111111. , 279

har 11111 Germanorum G 3, bitumen ex iordane egeritur 3 5, 6.
, 1111115111111112,33. 1311111111- Blaesus 1, lunius, Pedius.
vertitur 16, 21. 23. mortis arbitrium Blaesi duo voluntaria morte perempti
¹ el permittitur 18, 33. salso testimo· 5,11.
· nio circumventus 31, 11. 10, Blandus v. Rubellius.
¹ Bargiorasil 5, 12. 31111111 Catulinus 15, 11.
i 31111111111111111111111111 131. boarium lorunr 12, 21.

5111111113 1,111. Pauli 1111111312. Bocchoris rex Aegypti 11 5, 3.
² 31111131181111311112, 13. alius 1 Bodotria Britanniaeaestuariumh23.25
'- 1111111511111111111111, 82. Boihaemum (1 28.

3111111 1111111, Caesellius, Lucillus Boii (1111111 gens G 28. 12. id 2, 111.
i Saleius. Boiocalus Germanus 13, 55. tu.

i 3111111111 111. 2, 55. usu. Bolanus ’1, Vettius,

311111 Chattorum quondam 111, 111, boletus 12, 51.

12. 1123. (loliis antiquitus 11111111 31111 Germaniae civitas 111, 11111.
. 111, 13. gens 11111 111, 19. 111. 11,111111111131111111111 31,21.
i buturum 11111111 Η 1, 12. 11, 5, 25. 25, 32. 10. 11. 5, 22.
uuo. 11111111 11111111 (121). nandi 3111111112, 35. eius amphitheatrum
periti 2, 8. 2, 11. 1 Civile lu 111. 11112. tii. colonia12‚ 58.

11111 rapiuntur 11 1, 21. 111111 Bri· Boresti 111. 11 Britannia h 33.

· ..3111111311311111Η11· “’“ἵ.ῗ1“1“31““’.5“2ἒὲ; 1111111·
· a · r ¹.

Batavorum cohortes ri 1, 59. 31. 2, 21. 5, 1, boum terga 1111111111 Frisiorum

ἶ 1319. 1111119. Aia. insula 1, 72. ,

2,5. 111,11. 5,23. 1111111111, 311111111111511111111 12,]5.53. ·

÷ 13 sqq. 31111111 12,15.

Bathyllus histrio i, 51, Boudicca lcenorum regina 11, 3111.
Bauli 1111111, 4. Α 15. 11 1111 veneno necat 11, 31.
Bedriacensis 1111111 H 2. 3115115253. 31111111 opp. 2, 11. 15, 23, Η 1, 216.

88. 3,31. Bedriacenses 1111113211. bracae tegmen barbarum 11 2, 2ο.
111111111111112, 23. 33. 11. 12, 3, 15. Breganticus 1. lullus.

23. 21, 31. Brigantes Britanniae pop. 12, 32. Η 3,
311111313. robur Gallorum 111, 15. 15. Α 31. domiti a Ceriale ,1 11.

Romanorum amici 1,13. auxilia Ver· Brinno Canninefatium dux 111, 15 sq.

giuli 111, 11. Belgarum civitates 1, Britanni homines immolant 11, 311. se· ι

31, Η 1, 37. xum uon discernunt ln imperils 11,
31513111μ13ἶπ13ὸῐ1ἑ111111ἷὲ1ἓξ11111Η1, Ξὲ. Ar 16.Air:r³genls 11 21. lingua G

. oc , . . . ama .
511111111111111113,21. Germanicumli Britannia Η 1, 13. 111111111111 Α 12,

1, 12. Perusinum 5, Ι. Sabinum 3 perdomita 11 statim amissall 1, 2.

3, 12. sociale 8, 12. delicit 11, 311, eiua proconsules 1111
Belua amnis 11 5, 1. aqq. eius victoriae 11211. 32. clades
Beneventum 15,31. 11, 31. 1131. altus et morcshio.
Benignus v. Orddlus. Britannicae legiones 11 1, 31111, 2,
Berenice regina 11 2, 2. 81. 32. 51. 55111, 91. 3, 22. 1111111
Berytus 112, 81. 23. 33. .

..Bestia 0 33. Britannicus claudii et Messalinae lilius
Betasll 1. Baetasii. 11,1. 11. 12, 12, 2. Domitio 1111-
Batuus Chiloli 1, 31. ponitur 12, 25. 11, veneno a 1111111
Bibaculi carmina 1, 31. 11111111 13, 15. ,
bibliothecae 0 21. 31, Brixellum Η 2, 33. 33. 51 sq.
0311111111 3, 52. Brixiana 11111 111, 21 .
311111111111111111111115. Bructeri 1, 51. 311. 13, 56. 31, 21,
31111111111111111111.111,11. “ tii, 71. 5, la. 1111111133.
3115111111, 71. 1111111111111 Gl’ctro- Brundisinum foedus 1, lo.

nlus 15, 13. Brundisium 2,le. 3, 1. 1. 1, 21. B
Bllhyul accusant Gadium Butam 12, 22. ¹1, 83.

Tarquitium Priscum 11, lli. Bithynum Bruttedius nger 3, 63,
11111253. 13111111 libertatis auctor l, l. legem

 

