·-—--·—-—-—.-- ,.--..-,... .. .

orno. aa oues. e. eo-es. ⁸ nm

tatur V, arbitratus L, arbitror F Ι 27 st apud nos Uroeroncm,
qui his 11111111 Ι 23 in 11111 Acidalio, officinis 1111 Haase ea
Oto. Orat § 12 Ι 31 ausaVL¹V Ι 33 quos Pithoeus: 110101
audiuerint L
33,2 incohasse FV Ι artibus 1113111111 Ι 5 scientiae 0,
cra. 1111111111 Ι 1 scierint Scieuesfloiact: scirentO, 11111111Ηεί1-
rich, 1111311111 111111111152 Ι 3 01 ammae-ee, iarn ( .
ct) J 1113011110 Ι lotarium Rittcr: dnm 0, solum Droatc
inscientiaLV Ι 11 usu 11111 11111111 Ι 12 hi Rhenanus: ii O
15 uidetur FL¹V Ι 16 persequor FL¹V Ι 17 in ipsis malim
18 tam Muretus: 1110 Ι 19 tamque nos: tam 0, ao 1111 Hou-
marm Ι [ut] Acidaliae 1 seusus 1111111111 (ius) 0 Ι [1100111-
tiae] Sauppe Ι 22 perceperis F: percipis LV Ι 23 istud L¹V ,
25 paratiorem Lipsius: parato L(?)V, persen L corr. aperte 11 ’
Ι 26 0111 oratorem Aprioolo: et ornatorum F, et ornaturum L V
34,s praeparabatur Rosa Ι 7 excipere . . interesse 0, ua.
J. Better Ι 8 magnos FL¹V19 multumque L, 1011 que Im. dol.
(multumque const ao plurimum soree) Ι 17 ex quo Moiserl
, 13 sort. et optimus ofic31,25 Ι 21 rudibus RFotor (Sanestr.
Π 0.11).· 1111111οΙ1103111111 sed 0, 1131111110, 110 Michaelis
e Ι 22 1. novum 1. plenum F Ι mixtum ex Androeco Ι 23 neo
male odd. Pithoeus, neo 11111 diota 111101100111111 beno Au-
, drocen, sod vide ac 110111 sit 11111111 rectius suppleverit Sauppe
’ (Tulliam p.7).· ut nac bone dicta ignorarentur neo male dicta
dissimularentur Ι 25 in 1111111111 Ι 33 xvim] uno et
vicesimo Nipperdey 1110111577 Ι 34 uno] 111111Ρ1111111Ἰ37
hodi uo F
33:11 scholas istorum Haupt: a (seni V, so in F) scholasti-
corum FL V, 1011111 scholast L corr. Ι 4 11111011αά111 M 0 Ι
6 in 111311111111111 Ι 3 111 (ool scilicet) Acidaliae: sed 0,
det Ernesti Ι intret Nipperdey: intrati] Ι 13 rhetores L Ι 14
iis F Ι 15 quidem L Im. (1) corr. quid etsi FL¹V Ι lt dele·
guntur FL¹V Ι 17 par fidem 1111111111 Ι 13 posi quoque
1111 aliud appareant, 10111 similis, par, eadem, rana, adulte·
r'ma, abhorrens a 1111111111. 1111111111 declamatio tio pro· ⁴
prio 10 eoem fianta 1111111011 attorrcne a 00111111, otto csse

 

