4141411414. 3111

Marsaci pop. li 4, dd. Memphis reterls Aegypti eolnrnen ⁴2⁸⁴·
1141411,511.14. 1,16- 11414. 01. Menapii pop. ii 4, 13.

, Marsigni Germ. pop. G 43. Menelaus 1, to.

³ Martiales inmineat, 58. Menenius Agrippa orator 0 11. 11.
1141114114 v. Cornelius. - Mennlus v. Μ’. 1111114.

, 11411114 14144441,14. subita morte mensiumnomina mutata 11114. 16, 11,
; 1441111143. 1. 6141141144 Germanorum 4114 13, 61.
’ Marullus s. lunius. 01.

114114 1. 1, 43. Merula 441114 Dialis 3, tt.

114444 Baebius s. Baebius. · 1141114 Apldlus r. Apidius.

Massilia 4144141141 4144441 magistra Mesopotamlad, 3644. 44. 11,11,

4, 44. A 4. Messalla corvinus praei. urhis 6, 11,
11444111114444,4341. 13, 41. 11, 644. 41414113, 34. 01111,
114111 deum 4, 64. (145. 11 qun Cicerone mellor 0 18. 11.
l Materni 14111144 01. 11. parens Valerii Messalini 3, 34. im·
mathematici ltalia pulsi 3, 31. 113, 441414144141146444141141444144141

61. 14 seta irrita 11, 51, 1164141 4, 34.
³ hominum genusii l, 11. Messalla Valerius 1, 8.

114111 equitis iio. potentia 11, dd. Messalla Valerius 141411 13, 34.
matrimi puerili 4, nn. Messalla Vl stanna 1. Vipstanus.
matrimonium 1111 1141114 4114 1141411141 Messalla Vn esua 3, 68,

11, t. sero 41 11111111 11, 1. 44- 1144441114 Claudii uxor 11, 1. Silium

141111411,1’1. perdita 41141 11, 11. 13,11. 4411·
Mattiaci Germ. pop. 11, tt. 114, 31. tentorum facilitate iastidlosa 11, 16.

ii 13. Silio nubit 11, 14. defertur 11,16,
1114111141 Chattorum opp. 1, 65. simulacrum vindemiae celebrat 11,
Maturus v. Mariua. . . 31. 14411114 4 Narcisso 11, 65. oc-
1444111,51. 4, Ι. rebellanti, 13. 114111111,311.

latrocinia li 1, 58. 1111141141141· Messalina Statilia 1. 81411114.

11114 4414411114 1. 14. 1114441111 atroces sententiae 1145.
Mauricus 1. lunius. Messalinus v. Cotta, Valerius.
Mauritaniae ductili, ll. 1, ill. Messenii pop. 4, 43.

Maximilla v. Egnatia. Metelli 41141441 eloquentiae 031.
1141111114 v, 041444114,1”411144, 1111114, Meteilus caecilius consui ᾳ 31.

Sanquinius, 64411114, Trebellius. hMetellns pontliex 1144114143, 11.
Mazippa Maurorum dux 1, 11 Melius Carus accusator A st. Ι
Medea 6, 34. Materni 0 3. 011411 Metrodorus 0 31.

011. , = Mevania ab exercitu Viteilll possessa
Medi 1, 4. 14164. 6,34. 13, 41. 16, 113, 66. 611.

1. li 5, 4. Miletus 1, 64. 111114113,63. 4, 43.

Mediolanum muniel 111111 i. io. Apollinis 111141144, dd.
11141411411111111, . 4. susq. miliarium aureumli l, 11.
1144114 ternplum ii 3, 33. Milichus 84441111 libertus 14, 64. con.
Megsleall ludi 3, 3. 111411414111111411 aperit 15, tn. prae-
m istancs 1111141111 16, 11, mila 4114114 conservatoris nomen sihi
Me erdates Phraatis 11114 11. lit. 44 4441411116,11.

Parthorum regnum vocatur 11, lt. 1111403131.

11, 10. praecepta a claudio 441411, 16111114 pons v. Mulvius.

il. 46414141 capto 41114 41114111- 1111111464,63.4111411,41, simu

tur 11, 14. · 14111414. 11.

Mela v. Annaeus Mela.- Minos cretensis legislator 3, 16.
Melitene 16, 16. Minturnae li 3, di.
11111111441411141444.414141.1·1,3. Minucius 114114 1441141111 prael. Ε
Memmius Regulus consui 6, 11. colle· a, 1.

311411144111141441 111113111111111·1411·

· ⁸ ⁸ a · 1 · 4 · “

41411111 14, 41. 41441114, si, ·
1114414411411144444111413. Misenensis classis 14, 3. 61. 15. tl.
Memnonis 441416414441. 111. 3. lun. 3. 50 su.

 

