1111. iv, e. 11-11. v, 0. 1-1. VI, e.1-10. 1111

LIBER VL

V, 6, 6 1111111111Ι 'Li adsumpsit Ι 6 1111Β11111111 Ia'psies
11111111 Ι 8,40.01111111111 Werm Ι Aelii Lipsius: uelii

9,ss puerili modo verbere Baiter

1011111111 qui (agnitus per dolum: quie comitantibus Haase)
ilelepsum Rhenanus: lapsum} 10 inani epe 1111111111, inanium
111111111111111111 Ρορρ11111111111111111ρο1113111 Ι 15 lenio
TltBarihold(mus. Rhene. XXII, eet).- 1110, ef. 253 18 delapsis
. 1111131111111111111 Ι 12 1111111111 psintnianum
1111111111ΙΙ 13 qui conquirerent Doederlein: quirerent} 14 reti-
nuerant (retinuerant 1111111) Ι 2,4 tamquam 111111111111111 Ι 14
delegi Ι 18 verbis: urbis Ι 19 11 1111111111111111111 (neque ultra
—suedereBeroazem) “ ’

1411111111 111111111111111145 Ι [imperetoiie] 1131111111. '

inperatoria (11111 1 praetorio 11113.)Ι 13 Sext. Paconianum
11111111 exlium pagonianum Ι 1511 Weissenborn: ad

4,1 lueanium ef. 4, 68 Ι 13311111111111111 Ι 111111113-
11111111111 Ι apraebebant Uretaue: praebebantur Ι 6 noxae
eomeienliem erasmum.- noxem eonscientiae (noxiam 1111111111-
liam aalma, ex nexa eonscientiae Aetdaliue)

5,3 1110. 011111111111· 0. Caesarem (Gaiam 0111. Freins-
lem, Gaiam 0. Gaea. Ritter) Ι incertae Iapetus: ineerta (in-

, testae 1111111111, fort. ineerta virilitate eiue3 ef. Sea. cle prov.
3,13 exsectae virilitatis aut dubiae) Ι 6 M! lupata: Μ. Ι Squee
Nipp. neque (eaque Putem)

6,3 quo modo] quando, ef. Suet. Ta. 67.

7,1 0.αᾶ11.11711111Ιο1111111111Ι1”1111’11;11111111111Ι31111111111
1111111111, 1111111.4οΑ1111111Ι111311111111Ι811131111111111.1111111.)
’6 1111111311111117ρο1111111111111111111111111Ι211111111111

814111 Mammea.- et Ι 25 Pomponium] Pinarium Reeer

9‚4 Vistilium lappelee.- ueetilium Ι 91111111111, sert.
11 tentavisset Ι obligat Baiter: 11113111 Ι 1οΙ111111ΙΒ11111
:13 311111 atque idem Nipp. Ι 10,1 quia Muretus: qua (quande

1111111113) Ι 311111111111111113. Ι Fufii 1111111111 11311 Ι 5Flae·
111 Ptolemae: atticus Ι 6 familiarum

 

