11111. 111, 111-11. xm

coe 1111111111 Ι 12 eoepelies 1111. Ι 16 copie

47,2 quodem 1 m. Ι 3 libertus prepotens libutus Ι 8 11111
1111111111· memo (memoria Jacob) Ι 12 111111111111.1111111 Ι 13
lectissimo Ι 14 contempti Ι 1511111111 (11111111 1111101111
1111111111,1111 1111111111111 Iapetus Ι artis] 11111 Nipperdey Ι
20 appellere

48, 5 Ohobi 01Ι1111111111151114 exereitus urbemque (ex 111
liam urbemque 11111. 1111111) Ι 49,1 dum ao Ι 6 viam Isipcc'ue:
uim Ι 50111111 omniu nos: omniaque (111 emmaque Putcot)
Ι 15 1111111111 Ι 17 regionchbrnus: legione Ι 18 [donativi n.
111] Castalio Ι 51, 6 (1111111111111 Faernus Ι tiquam quae Puteo!
quemque Ι 10 1pee Ruperti: 1psum

52, 7 potiretur Ι 10 1111111111 Ι 121111111111111111111111111111
cf. 2711111111Ρ111126121 Ι 51311118111111111111 Ι 41111111Ι
11 1111111111, Ι 1501111116111111111111111Α6 Ι 20311111

54,181ᾶς111111 155,311111111]111111111 41111111111Ι 9
ternis Ι 12 111111111161111111111 (1111111 11. 1611142
hiatu proemiorum) Ι 56,4 ut Fr.Scbccoidcr.· ui (ubi Lc'po. oui
0111111111) Ι 6111111111 Ι 8111111] denique Heracus Ι 10111111-
ticeimj (1111.) quoque Ι 11 summis Ι 13 dispergunthpp Ι 17
arguere, cm 1311111111Ι1811ρ111,1111.111111111111 Ι 19 acciperent
Fce'rnus

58, 2 praetoriis 1 m. Ι 8 doute (dantem Jacob) Ι 14 proinde
Ι 21 11 1111111111 Ι 22 contemptim 11 eine Picbeno: contempti
1111111111 Ι 59,4 Paelignusque nos: elignueque (corr. pel.) Ι 7
niue se luctantibus, em. 1111111Ι 13 1111111111Ι 2011111111 1111111

60,11 perfici Iapetus: profici (in victoriam .. profici Docer-
Ι1111) Ι 12 oepinioe Ι 1611111111, Ι 17111111

61,2 nuntiabunt Ι 12 verse Freiuebeim: uerba

62,6 aucto 1611. Haase, animo auctus 1111111111 Ι 8 1111111161
Ι ingenio fumum..petero 111191ΙΙ 9 Iuvenalium Iapetus: iuuenum

63 ‚tidqueAcidoliuesidquoquc Ι 51111111111 Ι 71111111111

65, 2 senecta] 1111111111· m Meo. 1111 serebatur lecticula (167,

9)- - iu Capit 1111111 1,(69 23);11111111 ordinem 0111111116-
Ι1111Ι1111Η11111111,1111111111Ρ111111 simul 16911111 ferebatur
11111111 (eruntque 1111111) Ι 3111111111 Ι 6 perce iuvisse nos:

 

