sss. nv, s. ιιι-ιι. “ xix

ἕ 564 ignobiles tsnlnmhis diversissnlsnliie 11333ιί3 (Adsere.
orel. Π, olel: ignobiles quamuis diuersi sententiis Ι 7 prope·
¹ rendum Rs‘olelsss, properum per Haase
51,15 deisolo Orelli: delecto (deleto Beroaldus) Ι 13 inso-
lsrom Beroaldus 13 aaa. insonum (ipsorum Haase) es. 13, 39
olis sponse incolatum ia deditionem noniobone
52, 3 reperit Ernesti Ι 10 se imaginem 3133133163 ιπερὶ-
ιιιιι, aleos soe selmsgiosm ιιι frequentissima iat lilieraam
11116331
53, 5 probris soem Ι 3331331311 33333133 33333313
Ι aemesam fere 1111333311 divi Augusln' neptem 3331311·
(13313, qni disoAugosto oolam Haase! 7 ee rs 'peteretur
133313 sxrsp petessant
Ι 517 sss Rhenanus: sose Ι 55, 'l hypas peninsli lenique Ι

’ 113113ιιιιεΙ1011311131Ι31333331333331331113ιι131331 ,

ia (13 Taso. 1115 75. ds 111313 ΙΙ §58 ΙΙ133136 sile
11313ιιθᾶὸ-ιί1αι1133131331ι333333·11313
5614 Mersus Rheaaeass: merom Ι Μ.’ Lipsiae: M.
5'l‚2sbsoessilsa121oleviooes, 3313331033Ιῖ 3,,31) rsoessil
litter Ι snooultontom Romam.- assultantis
59,4Annnolsnum Beroaldus Ι el 333. Beeaeaoesaor Ι 15 m
Ιιιιιιιι1ἰιιΙιιιιιι 33313113 Ι 17 animum Pieleaa, enimi 3311313
Ι 60, 2 procidebant Haase Ι 8 oberant Ι 116 pronior 133331
;33331Ι61,1ιπείρ11112 11333613 que ad
Ι 633 amphil theano Ι sin sordidam messanensem& ιιι
{sordide monsedo, ef. 11,.6 Germ. 24 Ι 9 visilis so muliebris
sonos Beroaldus Ι 10 effusius Lassae: offusus Ι 11 moles
Ι 1313 333333131333 prenso 3313333 33333333 Ι 17331
ΙΙιίΡῑιιρριινι Ι 31 uis perieulis sed
63‚3slpssBeroaldas‚ 33Η336131331,11 Ι Smenos Ι 11
instituti Ι 64,1 nem dnml Romnibus Ι 16 ostenderint Lip-
1333.- assensimus Ι 65,4 portavisset Doederlein: appellatum
³ enisos (tulisset 111113, eopntovissst anessa, appensius tu-
lissesDoaosias,ob1stnm sdventssissel Bassaniam ef. Sall.

Ι631, ossoofis auxilio pariebant) .
663311331133313333131

b*

 

