11111. 0. so-se. 111

28,1 1111111 11111111 Usiporum Ι 4111111111, ene Potest. Ι 5 ’
renavigsnte Moneo.- remigante ΓΔ (remeante Η111111111, re·
gente so. 1111111 norsum Modoiy); 1111111111 vitio 11 1111112
lectio remiginmin nauigium 1111111111 Ι 8 mox ed equs Atque
utillo [1111181111] raptis seeum plerisque ΓΔ. Scriptura a

1111111111 11 1111111 111111111111,111111111111111111 . γ ,

saltem 1111111111 1111111 11111111. opud Wesium p.280 Ι 13
primum 1': postmodnm A Ι 15 nenundetos Ι 16 indicium A

293 111 -· 111 A Ι 8 Graupium Γ1 m. Grempinm 1111111.
ot 1. 11111111. Aen. philol. 11189, 604 Ι 10 commune perieulum
A, estest s12 Ι 16Gelgsous1'1m.

30‚2 consensusque A Ι 9 nauibus A Ι eoque] eiusque We!
13 etque - - sed ΓΔ post petet oaoenooeroa 11111111111111
1111111 aliique (nemque omne Schoemann, [etque - - sed}
Muretus) Ι 18 terroe: ism 1111111111 (terres 111111.)

31,o eger etque ’(11 Seyffert) annus 1111111 R. Seyffert:
aggernt annus Ι 7 conterunt, 11111111 et Fro‘hlict Ι 10 etism
om. ΔΙ 12 111ΔΙ 17 1111111111 Γ, clarissime· A Ι Trinobantes
0111111 Ι 11 expugnare A Ι 20 11 patientiam Wolfflio: in poe
nitentiem ΓΛ, 11116 veteri 1111111111111111111111111111111111
1.1199111111Ι1111111111111111111, 11111111111111111111111
partim 1111 Peerlkampio 11 libertatem· impune tentatam ultusi)

324 contentum A Ι 7 commodent Puteol. commendent (ve--
111111111111111) Ι 8 sunt Beroaldus: est Ι 1311111111 11111
11111111111111(ο1.11111111) Ι 14 siluis A Ι 16111--
111Δ Ι 20 Usipii A Ι 111Ρ11111. 11 (nequaquem A) Ι 11 sem
’ nium A Ι 22 111111111Γ111111 Ι 23 illio Kritz

33,1 11 11 1171111111 Ι 4 munimentis A 11 mergo 1': monitis
Γ Ι 6 septimus Aesontius: ostanus of. Ν111.1111.11111.19,106Ι
'i vestre Puteol. nostre (virtute vestra, auspiciis i. 11, fide atque
operenostre Nmperdey) Ι 10 111 vos A Ι 11 ego Ρ11111. ergo!
14 montesve 111 fl. Britzelmoyr Ι 15 vooem Beroaldus Ι 16
acies 1111111111 enimus (campus Britselmoyr) Ι 19 transiisse
A Ι 10111 Rhenanus: item Ι 114 111 nee A

34,s qnoque Ι ruere (111 mire) 1111111, vobis ad penetren-
tibus supplens Ι 8 pelli solent Wes, pelli emant 1111111111· 1111

 

