ursromcusss ’ 315

84414 Galia Silii uxor 4, 19 aq. 61, Stoica 44414 16, 11. Stoicorum plaolta
Soaienuar. Antiatiua. 114, 6, 444434411414,61. “
84416144 Britannici educator 11, Ι, 44- Strabo 44411144, Seiua.
4144114444 144144 donatur ll¹ 4, 81441441444444 3, 61.
11844144 1414444 aunegit li 1, a. Stratoniela Veuua 3, 61.
Soatratna aaeerdoa ll 1, 4. atupri 11444114 vulgata 1, aa.
Soza opp. Dandaricae 11. 11. ’ suardonea Germaniae pop. G 44.
apadonea 11, 66, lii, 11. 3, 46. Sublaqueum rilla Neronia 14, 11.
Spartaoua 3, 11. 11. 46· aublleluapoua ll 1, 116,
Spartani 1, 66. leger 444444 3, 11. Subrlua Dexterll 1, 11.
44441444144444411444444144144444414- Subrlua 114444 14 Neronem coniurat
44 ratiti 111, 111. 444444 gradata 44· 16, 49. 14 444444 canentem occidere
atruotl 14, 13, 44444 genua apud cogitat 16, 51. ¹Senecae tradere lm-
(1444444464. gladiatorum 41 iera· pe'rluru 11,(11. pervertitur 16, 61.
runa 1,11.·4, 61. 11,11. 11, 11. 446413444144111144111,19.4,33.
14,11. 16, 11. 111,41.11.94. 3, 444414444ίί lii.
31. navalia proelii 11, 11. Saebill 1, i. &513²- 9. 18. 41. 43. 41.
apeculatorea 111, 14 aq. ai. 11. 1, 11. 11441144 imminent 1, 44. 1, 16. 44.
3111. 3,,41. veterna praedae apud lilareomanoa
spel 441441, 49. , 1, 61. rex iia impoaltna a liruao
Spelunca villae nornen 4, 69. ” 11, 19.
aplntria 4144444444 nomen 6, 1. Suebia G 43. 45. 44444 4146.
Spurinna r. Veatrloina. auedtue (11444444 primipilaria il l. ⁸7.
atagna in domo Neronia 16, 41. 414- Galliam Narbonenaern 4444414441]
gnum Agrippae 16, 11. 1,11. ’
sinim tribunua 4, 11. Sueaaa Pometia ll 1,1·1. ,
Stantia 114444114414,41, (1844144144 Paulinae Britanniae iega-
Statillua Siaenna 4444411, 1. tua 14, 19, autern contra Britannoa
Statiliua ’144444 praei. urbi 6, 11. ur· parat 14, 11. victori& 1114141114 11.
narn ornarit 3, 11. 31. dux diligent 41 4441444144 A 6.
Statilius 144444 ab Agrippina perrer· proaperae rea Α 14 sqq. Othonia
44411, ait. 14, 46. dux ii 1, 61. 444411114 4144 (lilio
statiua Annaeua 11, 14. 411144 11 1, 96, criminantur eum
Statiua nominoe lii, 11. Othoniani militae 111, 13. natura
statiua 114444411 1, 41. 444414144111,16, 14 laelio dlaputat
statiua Proxlum lli, 61. 11. 111, 31. luga 441 proellu- 111
Statiua tribunae 11, 66. 44. prodidiaae tironem latetur a
statoria invia 441144 ln, il. 1, 110.” coriaut 16, 14.
414144 Claudiae 4144 ignium bia olapaa Saevi r. Suebi.
4, 64. 1).1411141444411441414 orlen- Sugambri 1, 16. 4, 41. 11, 119.

tem apoute eonveraa 111, 86. Vl· auggeatua apud rigna, 14 qun aurea .

tellii 44144444111, aa. illuatria Α imperatoria ataiua ll Ι, 16.
lo. laureata 4, 11. triumphallall 84111144644444144411,36. ’
1,11. 414144414444144114414444- 118411114444444111,11. 13, 41.
144 Α 41. 4141444 oratorum 0 8. PSuilliuaGennanlci 444441444,31. 14
4444 vel 4444414 aolidae prohibitae inaularn amotua ih. tlalatleurn 4444-
11, 19. 441 11, l. accurator 1441341411444.
LStertluiua 1144414444 144111 i, 41. Se· praevaricatur lla. damnatur 11, 41.
gimernnr lu deditionem accipit 1,11. 14 64144444 pulaua 11, 4.·1.
perfidiam Angrivariorum 4141441144 1, Suionea Germaniae pop, u 44.
a equitibua praeeat 444144 Cheru· 44144 dealgnantnr oppida 11, 14.
44441,11.11. eoadem aupplleea 14 164114 nobilia 14444143,31. conani
deditionem aaoiplt 1, 11. 41, 11. ’
atipoudla 1414444 ban. quadragena 1, lastaria dictator l, 1. 1,16 3,11.
11. 14414114,46. 4444114. 61. 4114144 4241444414 4, 66, ⁸
atlpendium 441111411444444 1, 11, prae· Byzanilia 11, 11. curn ldarlo bellat
torianorunr in. 11,111. ab 4441441144 1444441144 0
anper 1444414, 16. 11444, d, 6, tit. Capitolium 144144441113,11.

Stoechades 1444144 ll 1, 43. 1411414 tradidit aenatui 11,11. po· ‘

 

