xxxvur COMMENTARIUS cernens(

io mos. 1111.18,354 Ι 11 nullam .. personam, 111. Rhenanus Ι Ι

[tristitiem - - exuerat] We, [et avaritiam] Heraeus Ι 13
11111111ΔΙ diminuit, 111. lipsius} 15 etiam saepe ΔΙ 1611111-
tandam, em. Rbeaunos (ostentando virtutem Rosius) Ι 19 [ee
stetim] Hofmee-Peerile. et Classen 81111. 3,8 Ι 22 aut semper
erat A Ι 23 eligit Rhenanus Ι egregiae Peleoi. grgeie Γ, grets
Δ Ι iem tum 1111111 l 24 etpost A

1011111111 Ι 41111 Γ1 m. Ι 9 Τ. Livius 1111111 Ι 10 ob-
longa Γ Ι 11 seupulae A Ι 12 in 111Γ Ι 1211 uniuersam Ι
811111 Ι 11111111 transgressis 8111111111· fame est 11111-
gressis (trans'gressus A) sed ΓΔ (fama est . sed transgressis
Dooerzeee, fama est transgressa . sed 1111111111) Ι 13 inorme, Ι
111111111111Ι17 despecta ΔΙ 18 Thyle Γ, Tyle A Ι sed biems Ι
appetebat et mare B. sebee 11 Aoo. 111111. 1865, 555 Ι 19 re-
migrantibus ΔΙ 20 perinde Grotius, ef. SeboemoeniDispet. pb Ι
Ι22 nee A Ι 24 dominari Peleoi. damnari ¹

11,4 erens germanam A Ι 6 hispaniam, 111. Muretus Ι Iberes
A Ι 7 hitasse (i. e. habitasses) Γ, sed 11111. 11 11 marg. oecu-
passe Ι 811 Rhenanus: usu Ι 10 estimati ΓΙ 11 persuasiones
(em Rider) omines Woieleii (111111 saliem expectares easdem
oei easdemque s. persuasiones), pari supersi persuasione He· Ι
roeos, [sup. persnas] Nipperdey l. e. 18,360 Ι 13 detrectandis Ι
11 formido A Ι 18 euenit uietis Γ l

123 distrahuntur Heinsius: trahuntur Ι 4 [utilius] Weoi
1 tribusque Γ Ι 'l ita dnm sing. Reieol. Ι 8 frigorum estA Ι
10 parte Brit A Ι 12111 exurgere ΔΙ 16 [seeundum] Seieffo·
Ι 20 suffusa 11 1111111 A

13,2 subeunt Nipperdey Ι8111111111111 A Ι 9 praeseptum
l. (= legendum sioelegei) A, preeipue ΓΙ 11 v. ingenii mobilis
penitentiae A, v. ingenio mobili poenitentia Weo, v. ingenio,
mobilis poenitentiae 111· reete Wexe'os intellexit ingenio mobili

’ iungendum esse, sed eur velox..paenitentia munerarium velox

paenitentiae 1111111111 Ι 12 auctor iterati 1111111111 11 1111·
auctoritate (auctor iterandi Madvig, 1. patrati Rene, 1. tandem
Frobliole) 1 15 domitae gentes Puteolanus: Domitiae gentis

14,1 Plautius, 1111111111 Ι 4011111111 A, ef. (11111, die

 

