msnonicus. 181

, Calendis ianuarii· aoilernnia incipientia Camulodunum colonia Ball. 11, 11.
ann14,ltl. intimandum 11, 11. 14,11.
Galanua v, „lullus Galenua. Camutiuamiiea, occisor Galbae nult.
caleat, 15. provincia quaestoria 4,17. candidati nnnaaro llberorum praeterun-
Galgacua Britannorum dux Δ 11 uqq. tur 1, 51. uorum ambltna 15, 11.
Caligula v, GCaeaar Caligula, aonauiatna 1, 11. praeturae (luode-
Cailiatut Claudii ilbertus 11, 11. 11. alm 1,1t.
Lolliae Paulinae iantoa 11, 1. cangi v, Danangl,
caionaa fl 1, 41. 111, 17. 11 1, 11. caninio· Gaiiua 1, 11.
calpurnia illustria lamina pervertiturll, cantolu· Rabllm unlua diat nonnulii

,- 11.. ab exilio revocatur 14, 11. ’1,11.

'¹- Calpurnia Claudii imperatorin paelex cannlne1aa11,18. aia 4, 11. tumul·
,, 511ιῖιᾶιῖῗὲ nota ia, ao. calpurnium catr'sstnffrfft'esffipop. n a, ta. aa. aa. ao,
caffssftesstffiuubassffii, 35. 135ἕυῖ053114 agnat at Aegypti opp.
,, calpurnius aquilifer l, 11. 1, 11.

“ Calpurnius Aaptanaa fl 1, 1. eantua Batavorum in anie 114, 18. Ger.
calpnmina Fatatna 11,1. manorum (1 uoq. Britannorum ,4 31.
, Calpurniuatialerianua occiditun'iss, il Thracum 4, 41,

calpurnius ltapentlnmli 1, 55. ooot- Capito a. ntetua, continuationum,
· ditur Η 1, 51. lnataiua, Luollina, Valerius, Vergi-
Caipurnina Salvianus 4, 16. nina.

Lcalpnrniua conoul 4, 11. Capitolii ltiatorla 11³, 11. aiito 'ratlo
iacalpuaninal‘iao v. lalliao. citcaipur· additum urbi 11, 14, incenatum 1,
1 niuav, cnPlao. 11, lima. 1, 71. alnalncentilum
¹. Calvia Crispinilla Neronia maglatra 11- maium onaan 114, 54. aVeapaaiano·
111ᾶί111111 Π l. 13. ’ restituitnrlla, 51. obsessaailallia11‚2³·

Galvlna ν. ionia. Cappadocia oiim sub Agyptiia 1. ὅθ·

ἱ ccalvialnasatlnuaconault, 41. 6, 9. ῃ, provinciam redama a, 41. 56. ’

Η ¹, ἔθα, nova iura accipit 11 1, 11. situs 15.
. calvialua Silanae attan· 11 11. 11. 11. procurator 11, 41. cohortes iu
relegatur 15. 11.. poena exsolvitur 1111, 8.

14,11. Cappadocum nobilitas 14, 11.
calaatllna milassi, 15. 43. - Capraaa insula 4, 11. 6, 1 aq. 10.
. calvus oratnroli. ta. eiua libri quot c„ u, 0 8, coloni, 15, 31, vimus,

J 11.15.14. da Η 1, 51. ‘ideo unita 114, 1.
t camarae natea Ponticae 11 1, 46. templum ibi iovis 4, 51. 61.

1 carnali· 15, 11. , earmina Η 4, 5. , ’
Camerinuasulploiua 13, 51. Scribonia· eumaeus Britannorum dux 12, 33,

i cmm’n' ¹ doinmoapitnr12,l15. 11115. fiir
amariam 11, 24· mam ducitur 11, 16. a claudio ve·

, Camlllo· reciperatoa urbia 1, 51. niam 0111111111.
Camlliua Sari onlanua v. Farina, cubo v, pgpfflu„

ἓῖἷῖἷιᾞ ’51.Ἧὸιῖ oa. aa, aa. fffissffffifflm ‘¹¹¹¹ 1²2 1² aaa·

turbina ventorum vastata 11, 11.

ltaaataa at obrutae eina nrbaa Ε 1, cm‘lu’ “¹⁰⁰¹ ‘² (¹⁰⁰⁸ Η ²2 ⁷⁸·

1. Campaniae laeua 111,11. lana θ’ἑῗωῇθξὲξξῑῖθῧν, ἐωξὶ, ξέῦθτῑίἓὶξ ὁ)

ΗΙ, 2· ³1⁶⁰·ffi· 011111· 15‘ ⁴⁶· rotroaa in aum 14 4·’. 1o,14.

ill. templa per 1111151115 dodinata [mni 15, 49' lt). hommum fl 4,

4» ⁸⁷· 16. Garmaooran 1 aql ad umbrat
campanua lunam fl 4, 11» eliciendas il, 11.

ᾝᾞἏξῑῖῗ113ἱν Ῑξέρῃὶῗυὲθ ἓξὲξ, Οιᾶἑὶςηῖἱ,(ἐο,1,οπ sanator 11, 10. Secun-

{iffafflmffl ⁸· ⁴· ⁸¹¹¹⁸¹¹¹¹¹⁰¹ mutata· sacerdos 4, ιε. a, aa -

‘²ffi⁹;‚m¹¹⁸b¹¹⁰⁸ ati mara nortnnmli {ffiffifg'lflg'ffssffi 1³⁰¹'¹¹¹⁸ 11445.

 

