msuomcus. - 309

1111111111 1, 14. aenatuur vocat ur· Ptolemaeus lressl Aegypt! 111 111, 11.
hanua Β l, 41. 4, 11. 11111 dlcl allua 1,11. 114, 14. ΡΙιΙΙοριῑοηι
11, 4. 11111111,11. 11,11. 114, 1111111,11.

9. praetorum 11111111, 11. 1,11. Ptolemaeus methematlcuo ll 1, 11.

14,11. 11111111, 14. Ptolemaeuo lubae 1. llaurorum 1114, ,,
praetorla 1111111111,11.11. 114, 4. 11, 11111111 contra Tacfarinatem

Kolta ll 4, 11. 111111 1, 11. to· praeotat 4,14. anenata decoratur

οη 1, 11. 1,11. praetoria· eo. 4,16.

1111111111, 11. publtceoosuor 111111111111, 11. 111.
1111111111 1, 1. 11 1, 14.11. 11. 1. 1111111111 1, 41.

11111111111111111 rex 14,11. Publiliua Sabinus praet. praetorii 111,11.
prlmlpllerea 1, 11. 4,11. 111,11. 1111111111 111111111111

81. 1,11. 1,11. 1411111 1111111111 1,14.

1111111 1. Autoolua, Cornellua. puglo velut 111 vttae rectoque 111, 11.
prlncepa 1111111111 1, 1. Pulchra v. 01111111,
prlucl la caatroruor 1, 11. 11. H 1, 1111111111 11111111 Ε t, 11.

41114. 1,11. 1, 11. legionum 4,1. 1111111111 14, 11. 11,11.
111111111111114, 11. oteolanl 11, 41. lure coloniae do·
Priscus ν. Ancharius, Clutorius Fabius, nautor a Nerone 14,11. 11 Veapa·

1111111111, 111111, Novioa, 11101111, alanum pronl ll 1, 11.

Tere-lmus, Terqurtiua. pyramldea Aegygutl 1, 11.
ἷὲἶῗῧῖῗιῗῖιηῗιῖἷ11111111. ffiffffuf‘nfflssrrimr.
procouaulore hoperluar 1, 14. ro. 1, Pyrrlcuo 1. 1111111111.

11. 114111. 11,11. 1111,11. 1)]11111111,11.18.

Ol’roculelua 4, 44. Pythagoran Neronia moritus 11, 11.
Proculua r. 11111111, cerrarloa, 1111111, Pythlua Apollo 11, 11. ll 4, 11.

cocceloa, Coualdloa, 1111111111ῑί11, .

voluso.. = 1111111111. crura.

proooratorea 11111111 14. Alrloae ll auatragealurae vectigal 11, 11.

1, 11. Alpluor norltloaarour ll 1, 41. onoratur v. 11111, 1111111111.
Aqultanlae 11. 111114, 11. Bel· qoactrtgarorr currtculum 14, 14.
glcae fl 1,(111. 11. 1111111114, 11111111111111111,11. 1111111111
o, cru, 11111111 11111,111111
11. 11111111, 11.11.- Pauuonlae claa 1111111 11, 11. Δ 1. dealgoott
111, 11. 1111111111. 1111111111 glarllatoroaedereuoocooctl 11,1. ,
1, 11. 1111111111 11. rocuratoruur quaeatorlr tualgula 11, 18. 11,11.
Ιιιιόιιώιυ.3311111111·(3111)Ιέιᾶ11111112111 118111ἔῧ111111111 (1111111111 1. maturata

, eu 1 1 . , .
111111 11. 1111111111111111116 1. 11 11.
prodlgta 1111111111 11, 41, 14, 14, 1111111111 11101111,11.’ ’
11. 11,·1. 41. ll 1, 11. 11. Querquetulana· 111114, 11.

Propertlua ceter 1, 11. 11111111. cluvldlenuo.

Propluquua v. Pompetoo. Ρ. 1111111111 11.

Propontta 1, 14. qotnleetnvlrt 1, 14. 1, 11.

prorupta· 11, 44. fla, 11. quludeclnvlrate «aaceruottom 11, 11.

Ρῐῦζιῖἀαῗ11ῦῧῖῗιῐιο11111τίο1υξ1. ιῗξ 1441ιὲ ullssr'luzog‘erorae vectlgal 11, 11.

11. ll 1,11. 11111111 ll 1, 11. 2, zutuqoatruuurteatl (1111 14, 4. 11.
81. 1, 1. publtoae 11, 4. 1111111- uluqueonate ludlcroor 14, 11. 11, 1. 4.
1111,11.18.11. Α 1. 41. 3111111111. amotus.

prorluclalla aralmoola 1, 11. Α ⁴· Qutotlllauua trun pl. 1, 11.
’01111111111111 0111111111·1111111

Prguuoffigrlppfl'm 11. 'Princo-uru- 11. 111111111-111-1, u. 'aquilae
111 1, 11. heudo-Nero 111, 1. doaecuru Varo arulaaae recuperatae

. Paeudo·l’hlllppua rex Macedonum 1,11.1,15.

12. 11. 1111111111 varo· eccuaotur ⁴. 11.

 

