COMMENTARIUS CRITIOUS AD GERMANIAM.

L -codex Leidensiu Pontani
V == codex Vaticanus n. 1861))
al. = unus alterve codicum reliquorum.

Mf= Millenhoff' m commentatione quae impressa 111
in 111110111111111(1111111111111111111 11113111.

Cornelii Taciti de ou‘gine ,1111 moribus 11 populis germa-
1101111 liber L, Cornelius Tacitus de origine 11 situ germano-
rum V, Cornelii Taciti dc 1111 Germaniae liber Reifferscheid 11
811101111111011101111111111625 , ’

1, 1111 iisque V ,rhetiisquc L, em. Gellarius Ι 'lin L supro
0111111,011.1111111 Ι 9111110111 Rhenanus: 11110111 V, 1110111

11111119112,41111111111111111118110111110111
etonem L, Tn'stonem V, tuistonem vet tuisconem 11. Teuto
nem 1111111111, of. 11111259 Ι 11 conditorisquoLV, 1111111-
canuc Ι 13 Inguaeones 1111250 Ι 1111110111 12²: 1111110111
L¹V Ι 111111011111111, Istaevones J. (1111111 Ι 15 gabiiuios V:
gabrinios L 0111. 1 sup. 11 Ι 1111011 V, item 11101 Ι 16 111-
dilios V: 1111111101 L Ι 18 ac V: ut L Ι 19 in gentis Gutmaem
et 11111111· non gentis libri (nomen 111 nomen gentis 11011111 Ι Ι

20 avictu Jartmm Ι 21 ipsu 1111111

3,31111(111)11111,1011.11101111111111111111111. Ι 6
10111111.11111111111111111.· uoces illo (11111 01)..11(111111·
LV Ι 11 astiburgiumque 13¹ Ι1101111 quoquo Moeler Ι 11 nomi-
natumque] 111. 11 1111111 alia m. ‘deest’, nominatumque aaut·
πυργων V, 1111111 leaenae posca Haupt

...ια-*-

*Ι 1111911 Muelleatoffii beneficio 1111111111· 111111 exemplo
1111111110111. 1 48), Muelleatosfit 1111111111 edito, inquo
lectiones Vat' 111111 multo accuratius quam 11 editione a 18651111·
potuit relatae suat. ⁰

 

