AD Genu. c. 4-26, XXXIII.

obelorotarn 00111110 Ι 10 sed etLV: sed ci. Ι 11 iusignia
arme Krene, cf. Wdlfflirr irc Philet. 26,126 ,

16,4 locent L 10111101. irc 7110131111 L¹(.2) V, longinquant
Mr‘c'trcd Ι loculorum libri: corporum Ko'ddy, locorum Nipper-
dep, coloratum Meiscr! 12 hiemis Reifferscheid (1011461111.
4,66).· hiemi¹ LV Ι 13 loci Acidcdr'rrs: locis LV Ι 14 eutem
dcl. Muretus ‘

11111111 Ι 5301111191 feruntL¹V Ι 5pr0x. ripae
exquisitius, ulteriores negligenter Uarr-ic Ι 11 superiorem Pcd

r Voss irc Vidslrr. f. Prisci. VII, 1121 16 pluribus scripsi: plurimis

18,2 01 V: ec L Ι ec munere probent munere 101 cern pro-
pinqui3 probant munere Lachmann, munere scumdc loce delet ,
Bernhardy Ι 9 incipientibus L Ι 12 pariendum V Ι 13 inviol.
reddat ec digne Acidclircs Ι reddent αΙ. Ι 14 rursus, quae cl.

19‚1 saeptus cl. Ι 5 abscisis cd. eduisis V, accisis L Ι 7 [enim]

¹ :x 1111111111111111111111118643,01111111φεί10, enimveroMcdrip‘

Ι 13 10 tum meritum quem matrimonium Mciscr

20,4 dinoscus V Ι 9 qui ed putrem V Ι 120111 animum
L V ct picripur, 01 infigent sPcd. Voss, 0111111111. Ι 1611111110Ι
m nos: 11110 m. V, 110111,011111011211111011111176111111
'r'rc Pudor. 26, 162 Ι gratier var. l. irc V

21,6 111111117Ι 11111001111,ρορ<11011111114110111
’...10111110 Lachmann: uictus .. comis libri (verca obelo rcctccit
Erccsti) Ι 22,1 eL': enim LV Ι Vtrensfiguntur L Ι sedet
LV: sed ci. Ι 8 inimicis LV: inimicitiis cl. Ι 12 edhuc cl. ad
hec LV, adhuc suspectum Pdhcucc Ι13 lociecr. i. inLV} mens.
postera] sicdistc'rcit Passcrc Ι 14 res reuertatur Mciscr

24st defecerint L Ι 25,1 descriptis libri, cm. Reifferscheid Ι
ministrisL¹Vl 4 uthcrrerruutiethorr. ut L¹V Ι 8 verbu
liberti - - argumentum sunt tabent LV porc ignorentur irr
sinc ccp26, scd L hic quoquc irc rccrq. inferiore dubet huc ricta
adiecta: in 11011010 potius

26,3 in uices V: inuicem L, indivisi Ribbeck mus. rhen.22,
160 Ι 5 prestent V¹ Ι 6 laborare Ll ct c. l. irc marc. V; arr le·
berete (labore) ploss‘cmc cst? Ι 7 ut hortos L²V (111 pratu se-
parent, ut hortos Marcel)

110111 nnus 11. c

 

