’ 1110110. 1-11. “ V

12 donassent Ι 14 Α111011111οΝ00οΗ01110101,11010111101101101--
iia coll. Suet. Jase Ι 151100 id remedium Acidaliae Ι 16 101·
midine Heracus: formidinem

21,4 Galba, 0111, Puteolorum Ι 8 nocuisset Ι 9 [occidi posse]
Ritier ct Urlichs Ι 10 audiendumque Ι 11 convaluisset Acie.

22, 1 Othoni Faernus: othonis Ι 3lmatrimonie] Ritier 01
Urlichs Ι 8spemantibus Ι 11 ptoloms, 11001 023 in. Ι Hispania,
em'Acidalias Ι 13 iam errumore idem Ι 17 credendi Pieteau:
credi

23,8 inopia Ι 21110 [01 0010100] Milesia Ι 121110011111111111,
em. Rhenanus Ι 26,1 legionariorum 1101101 Ι 41011. (1011110110-
rum) odd. Piciena Ι die 117111111111110111111 (11101101 100110 incerto,
qnoniam, 01011110011111101110, iduum dieru ia Meci. 1112. super

00111011 10011111 neo iam prima 1011111110 1119110101· potest· cf. de a

1000 aiam Mommsen ia HermacI, 433) Ι 6 emulantos Ι 11
enimpentibus Ι 12 galba

212111011111 Ι 40101010101 Ι 11 sub eadem Ι 16 gaudiis
Faernus: gladiis (gaudio Pleione) Ι 29,3 quem] q, Ι 12 10 .p. “
Ι fatu, cm. Puteal. Ι 14 res corr. ca rem, uncle Wolilrcr adversa
Ι rerum Ι 15 discam Freiusieim: dicam
¹ 30,2 in comparationem 1110003100011131 Ι imeretur

Annae. Ι 6 specie 1110000111 specie· Ι 7 comessationes, 101 are , ,

comissationibus Ι 9 dedecus Puteolanus: decus} 13 uacua] uana
001101. deii. 123 perinde 1110001100, 01 of. Soioemaaai Opascc. 4,
209 Ι donatiuo, scd 1‚5 donatiusr

31,2 euenit forte magis et nullo Perae: 0110111101 10 magis ι
01 nonnullo Ι 3 rapit signa O.Meiser: par signes Ι quam quod
Heinsius, 01 of. Wallla 010111. 1. 011100111101111110011. 010 interpol.
aaa 1101100111. 17 Ι 4 missus 01 ... tendentes] 11000 110111110-
soii Asici. posi arcesserent 1. 7 Ι 7 accerserent, 111 fere emmer Ι
8 diffidebat, 0111. 11010101. Ι 12 [tribunorum] Nipperdey, 01 cf.
Warm in Aac. philol. 101. 71, 456 Ι 13 longinus Ι 14 sed quia
eAcidol. Ι 15 principis Ι [suo] Erocsii Ι 17 Celsum infestis]
festum incestis (Celsum ingestis el.) Ι 261010100011611011010
(in 0010111100

321 implerat Acidaliae Ι 2 erilium, 0111110111 3 1111 theatro

 

