nienonrous. Ψ 311

11161111111111111111111111111111. copiis¹ rector missus 112. 36. su
Rubenius Blandus e, aa. seniensis· in Vitellium victorem transisitum.
Lutorium Priscum 3, 61. filiuseius Sabinus v. lulius, Nym iiidius, obul.
suitam Drusi liliam ducit uxorem s, iconius, Ostorius, 11111111Ιί11, Titius.
21. 11111111111111108011116145· Sabinus Poppaeus 1, 30. provincia
Rubellius Geminus consui ⁵, 1. Moesia ei prorogatur ib. trium hi
Rubellius Plautus 13, ie. ob celebre insigni. obtinet 4, 46, Macedonum
nomen Neroni suspectos is, 2211. ea Aeneiae nasses 5, 10. moritur
ini Asiam se recipit 14,,12. 111811 6,33. avus 161ρ111113,15.
lino 1111111111 14, 571 111101521ῑῦ1 111 Sabrina-Britanniaell. 12, ui.

59. LVeteris gener 16, 10. amicitis

,susurratis gepae· ³ ι. e ’1111 ‘sustinuistislusi

Rubrius Fabam, 6, 1,, 2, 83. ll 2, 95. sacerdotibus carpento

insurrecturumlituris rt· esuriuntur 1111111111

Rufina v, Annia· 5, 5. 13. Naharvalorum (143.

illul: ltivlillllin 111111 ”uultliriutlinuiiiiiiuu
Rufrius Crispinus praetorii praefectus 'Hm ⁸* ,
11, 1. praeturae insignibus donatur 5111111311· 0181111111.
11, 1. praefectura privatur 12. 42. sacrificalis apparescat, 69. is, 47,
Poppaeus martineus, 45. 1121111111 sacrificandi mos apud Parthos 6, 31.

in exilienti, 11. se ipsa interficit „emfiffl' 85, 6, 37, 14,³0. 15, 47·

ie, 1⁷· ,, , oe. 111,
11111111. Atilius, Aufidienus, Cadius, Sacrovir v. lulius·

Cluvius, Curtius, Faenius, Helvius,
lliusouiua, Numisius Petilius, Sul· saeelum (12111 Vltimum&
puina, Trebellenus, Verginius. Ι Saenia lex ll, ²5·
Rugii Germaniae pop. G 43. ’ sattim Η 1. ¹1⁷· .
Ruminalis arbor ln comitio 13, 58. Sagitta v. Claudius, Octavius.

Ruso v. Abudius. , , sagittarii equites 2, 16. pedites 2, it.
Rusticus v. Arulenus, rannus, lunius. · 13, 40,

ΡΒΡῙῙΙΜ ⁸M' 39³¹¹f⁰³⁰⁶¹¹⁸²¹⁰⁸³⁹⁶⁶· sal quomodo 111111111113, ut.
- civrsaZmyrriaois iactus 1, 411111 Salaminius 1,,,,,,,,,,,,, 62,

Vim sermm Α 1⁹ Salaria via 11 3, ts. 82.
salarium proconsularium Α 12.

Sabina poppaea v Poppae„ Saleius Bassus poeta 0 5. 9 sq.
Sabina nostiusa s. s. §elfere carmen 1. eu.
Sabinorum 111111, 54. bullenus Clemens io, 13.

sabinum benum fl 3, pp¹ ,ger fl 3, 73, 81111111111111011113,41. 1111, 82.
Sabinu, Cunus H 2 77· CSallustrus rerum 11,,111191113, 10,
Sabinus emus 152, sallustius 0111111111111111 secretorum
sasinus caivrsius a: io, e, 111111, Ρῗῗξθῖἷ, 11,ξ1,,,ξζ”ῗ.,“ω,,ζ“ῖ,ξξξ,ζζ“1,““
Sabinus Domitius li 1. 111. 81111111011111111111Ἠ 2, 20. ⁰
61611111111111 Vespasiani irater 111, saloninus v. Asinius.

46. rael. urbis sub Othone et Vitel· Salvianus v. Calpurnius.

llo 1, 46. Ι2, Ι63 milltes urbanos Salvius Cocceianus Othonis nepos 112,
sacramento Vitellii adigit 112, 55. 16.

Dolabellam im ellit ruentem 11 2, 611. Salvius Otho consul 12, 52. pater im-
Caeclnam sd 111 asiani partes allicit cratorislli. 16.

11 2, 92. curii &sueino paciscitur 11 Sedulus Otho imperator r. Otho.

3,61. ui Capitolium sugit 11 3, 69. Salvius ‘litianus Ortionis freter ll 1,
expostulatum ad Vitellium 1111111111. to. consul curii Othone 11 1, 11.

3, to. catenis oneratur· et occiditur urbi raelioiiur 111 90. bello 112
113, id. censorio iuuere decoratur 23. 111111 imnerii peries ipsum lio:
11111. iis. curn Vitalianis congredi prope·
811111111111111111111101111111· 111112, 311, 1 Vitellio excusator 11
stinstus 11 hii, 2, 36. sb Othone 2,611. Asiae proconsulatu.

 

