11111. 1, 0. 11-11, “ ⁴ 1x

verbis ol. otest Η. 3, 24 Ι 1 cossutianus unus 1 1 Ι 7 ut est
mos vulgo 11. Correxit locum H. A. Koch Philol. 11315 certis
rectius 1111111111, 11111, 80 Ι 8 misericordia 11 Ι saevitiae Heio-
1111 Ι 1111111111111. Ι 9111111111 molebat 1111111

10,3 Silianam Biponliuu': 1111111111 1, 1111117 Ι 5 silani
1 1 Ι 6 nouitio, sed ex cuper ac Ι prouocati 11 Ι 7 ac tamen
alm. Ι 9111111111 11, ern. Puteol. Ι 11 religioniso Ι epopediam
11 Ι 12 ipsos: epistulas 1171111, cf. 111111 Rittcr moa rhen. XX,
197 Ι 11 cum alpe 1111111, an. Saciliue ec H. 4, 49, sed Petrina
scribens3 cf. 1111111 1111111. des V. 1. Altcrtharnssr. 11 1111111.
X111‚73et80 Ι 16 num Ρ11111..·111”1(111.1111 Ι 17 Urbicum
,11νεὶ1111111 urbi 11 1111135 Ι 19 1111111111 Ι 211111111Ι
22 [legionum] Nipperdey, cf. Wurm 11 Α11. philol. ool. 71, 456

11,10 11 hostem metueret, conciliationes uos: ne hostes me-
tueret conciliationis 11 (11 hostem metueret, consiliatorem
111111, deos testes mutuae reconciliationis Heracus· 11111111
est: ne Celsus sibi hostis metuendus 11111, conciliandi rationes
adhibens*

, 123 (1111111111 11 Ι 111111111111111111 1711111111. c. 1137Ι
1111111111111111111111] Rider Ι 8 flagitauerimt 11 Ι 11 11
1111111. Ι 13 mutatione 11 Ι 17 in palatium et (ex Heraeus)
tote urbe 11 Ι 18 111 Ι seditionibus 11
- 73,1 Calvia 11111111 galvia 11 Ι 1 11 famem lii-tter

74,2111111111111.1 Ι offerebantur 11, ern. 1111111111 Ι 3
quaecumque 11 Ι 11111 1 Ι 1 11 flag. 1 Ι 7 rursus alios 11. cf.
¹ Malana 11. p. 17 Ι 8 ques 11, scd 111 quae corr. Ι 12 addit
epulas 1 Ι 11 increpat b Ι 15 tento a om. “
, 75,1 tendebatur 1 Ι 2 itepaoe (om. 1111111111. otef. 1171111111
iu Philotae, 97 Ι3 111 11 Heraeus 7 gnaris 1111111111· ignaris
11 Ι tutionem 1181111111 Titianum 1111111 Ι 9 incolumis 11
76‚4 sed Rittcr: 111 11 11111Ι1111111111Ι 17 Vipstani 111111
uipseni Ι 111 post distractis Med. 11 extremo uersu trec qout-
tuerer litterae 11111 ium 111 caspio-uae· supplevit Orelli P. R.
(populi 11,), Haase in partes, Weissenborn omnibus, 1111111111-
ctis Ι 10 coelio 11 flabio sauinis Ι 11Ι in Kal. Julius 1111111 Ι
antonio, em. 1111111 Ι 12 honoribus Haase: honoris (honorici.)

 

