'xvur couneursruns curribus. .

1119111111111111131111 etisziges Ι 8111111111· in parte Ι 3
10 [summissior] W'nrnr; boc oooobnbnrn Ritsebebo (runs. rben. Ι
21, 320) 11111111 oidetnr eorrnptnm en quam istorum (se. nens Ι
11111111) Ι oppositu Rhenanus: posita (Noricum in 11111 auxilio Ι
Nino. Ι 14 Aeni Rbenonns: rheni (misererer) Ι missu nec is f
(missus. noc onlqo distinqnitnr)

6111111111 6111111 (1111) Ι buerius Ι 8111111111·-
on Baiter, prox. quaeque si obtinent Haase, pr. q. trahunt He·
roens Ι 9 elpini Ι 10 1111111 suppono Haase et Heiniseb, coepta
Weissenborn, ipse prins motum Ι 11 acesto Ι 12 11 orn. (clamque Ι
Roeer) Ι 1111111111, orn. Nipperdey, of. Hersen ari Inscr. tot.
sel. n. 5442 Ι 15 oppresso Ι 17 11111111· (abstulerant Heraens)

7‚1 brincipic, i. o. postrincipiu‚ nt est o. 81itres nro post res
(postquem principie Heraens) Ι 2 dcte Boettr'eber: 11111 (vul-
gata victoris. duae mediis deletis Ritter) Ι 3 Vedio Rbcnonns:
uideo Ι 4 municius, 1111111111 Ι 7 gloriaeque, ern. Joo. Gron. Ι
11 orn. Ι 9 municipis

8‚5 paruum nos: parum Ι Sinterteotus Ι 9111111111 Ι sc]
sc Noricum Weissenborn Ι 9,3 hostiam Ι 4 1111111Ι13 Vipsta-
nus Obr. Ao. Ronerins: uisprnirs (item infro c. 18 ot 25) Ι 17
retractantium Acidob. Ι 17 onte simul dnae litterae erosoe
22 exitu Lipsius: exercitu Ι 11 inimici rescripsere Freinsbeirn
28 sumisisse Ι 27 contempti, 1111111111.

11111111111111111111 Ι 51111 in (visi inde Ι
Weissenborn) Ι 6 arms metu Fob'rnns: arms et ut Ι 61111- Ι
pium, of. od 2, 86 Ι 16 uulgus eonor Ι 23 ad ferendum] 1111· ¹
rendam Ι 25 fatiscere Ι 28 discriminis o

11‚o 11111111Ι 10 hortus Ι 17 militibus (militaribus Picbeno) r

111 trierarchus ι 1011111111(111111111111111) Ι
12 Fuscum eei. princeps: tuscum Ι 13,2 muuiuiir'tter: munero
3 secretum Acrioolo: secretorum (secreto oi.) Ι 4 transfugisset
Ι 5 111111 Ι 17 111 codron seron· ut.. durentur Haase truns-
nosnit post traderent arms o. 14 Ι milis LX Weissenborn Ι 20
principis Ι 21 etiam auferre militem nos: etism militibus prin·
cipem auferre litem, 1111111111 1111111111 critici, 1111111111

 

