1111011111. 287

Demaratus Corinthius 11, 11. Dis 111111 11 4, 114,
11111111111611111111 16, 34. inhoneste Divodurum opp. ll l, 63-
111111 defendit 114, 46, diurna actorum scriptura 3, 3. populi
l Demienus 11, Claudius, lio. 16, 22. ,
Demonar praefectus 11, 9. Dolabella v. Cornelius,
⁴ Demosthenes 6 12. 16. 16. 25. 32. 31. «1111111111 Decidlana Agricolae 11111116
Densus lulius 13, 16. Semproniusfl DomlilalnepidaNeronisemitalzfflsq,
1, 43. 1111 soror Agrippinae aemula 13, lii.
Denter Romulius 6, 11, Domitianus Vespasiani 61111 HS, 56.
Denthaliates ager 4, 43. ln Capitolium accitur 11 3, 66. 11111
deus regnator ominium apud Semnones elabitur 11 3, 74, Caesar consaluta-
1139. 1111111111115, 6. 1111111111 1111113, 86. 1, 2, praeiere ei de·
3, 2. hospitales 16, 22. patrii 1, cerniturlld, 3. enm suscipitili.
56. ultores 4, 28. 114, 67. prae· 36. senatum ingreditur 114, 46.
sides imperil 114, 53, loci 12, 13. adversa 111111111114, 61. indo-
112, 76. 61111111111169. pene· mitae libidines ll 4, 2. 68. iidem
trales Germaniae G·2. 16. coniuge· cerialis tentat 114, 36, licentias
’ 111618. 11111111111111116,13. 7. Tacitum provebit ll 1, 1. 11
lacu abluuntur G 46. deornmitonos. bellum 11111111111111114, 85. Lug-
qnando principi habitus 15, 74. deo· dunum venulis, 86, iniens eGer·
11111111111111112, 1176. 119. de 111111111111111111136. anxius erga
dia sententiae ’111111 6, 22. 14, 12, 11111 insignes 111. praeceps in iram
16, 33 111,3. 5, 3, A 42. multas nobilium caedes per:
11111118111111111 1, 31. petrei A is,
dextrae implicatae 111 foederibus 12, 47, Domitius LCrassi collegaincensuruoiib.
concordiae insigne ll 2, 6. hospitii anomltius.Ahenobarbus Neronis pa-
111, 54. 111, Agrippinae vlr 4, 76. Tiberii
diadema imagini Neronis subiectum progener 6, 45. Albucillae adulter
15. 211- 6¹, 47. 11111116,1, incendium ae·
Dialibus non licet egredi ltalla 3, 68. stimat 6,’46, 1161111 11 1 lilio po·
confarreatis perentibus geniti 4, 16. 11111113, 16.
utalia landuleo 4, 16. LDomltius Neronis avus 1. 63. Anto-
Diana Leucophrynae 3, 62. Ephesia niam ducit 4, 44. Albim transcen·
3, 61. 4, 66, Ρ111111 162. Limna- 111111.ι morltnrlb.
ildis templum 4, 43. eius patria 3, manitius, Neronis abavus, 1111111111-
61. 1111112,6. ’ 1111111111111 4,44.
,11111111 Gallus Britanniae legatus 12, CnDomitius, Neronis proavus, clvlli
46.14,26. 114, dux contre 1111- bello maris potens 4, 44.
thrldaiern Bosporsnnm 12, 15. LDomitlua Naro 1111111. ,
Didius Scaeva 113, 73. 1111111111 Ater 4, 62. 0 13. 16. pil·
Dido 16, i. , moribus ο111ο111111111111114, 52. Va·
Didymus libertus 6, 24. · rum Quintilium accusat 4, 66. obit
dierum spatia apud Britannos 11 12. 14, 16. ’
11111 Suiones G 46. 11111111111111111114,46.
Dii natio Thracica 3, 33. Domitius caecilianus 16, 34.
Dillius Aponianus 113, 16 sq. Domitius celer 2, ii. triremi in Su
Dillius Vocula legatus li 4, 2411, 111 1111111161, 711. Laodiceam appel.
Gugernoa exercitum ducit 114, 26. 1112, 79.
Herennium Gallum 1 militibus rin Dominus corbulo v. Corbulo.
ctum exsolvit 11 4, 27. Civilis 11111 Domitius Pollio 2, 36.
sinticione„centurn 1111111111
evadlifl 4, 36. 11111111111111111111 ll Domitius Statius 16, 71.
4, 37. Gallorum frande decipitur 11 Domitios tragoedia 0 d.
4, 66 oratio 114, ts. desertusa dona dis vota 3, 71. 111 11111116,
³ militibusil 4, 77. 11111111111114,66. 26, 16, 74, 11111111111111111 11 l, 76.
1 Dinis dux ’1111111111 4, 116, 3, 61. militaria 1, 44. legionibus
Diodotus Stoicus 0 11. missa ll 1, 64. apud Germanus 13
diplomata 112, 6115 16. templorum requisita A 6.

 

