XLVI COMMENTARIUS CRITICUS.

11 Tae. 118111. 711111111815), reguntque Referam-Peerlkamp
Ι 22 eeteros Ρ11. 11 ceteros 0 Ι 23 iis LV Ι ipsi Lipsius: ipsis
(ΙΙ 24 111 reos: 1110 Ι 31 adolescentia LV, aetate adolescentie
F, aetate Heraeus

9‚5 deinde F Ι 11 eiua F: est LV Ι 12 decurret J. 11011-
111111 Ι 20 illa' F: ista LV Ι 21 praecepta F: percepta LV
(praecerpit, Seirele) Ι 29 genium 1111111111 ingenium 0 Ι 30 libe·
ralitatem 111111 libertatem 0²⁸) Ι 32 utque (quae F) FV: 1111
L Ι 33 [id estin 1111111] Ad. (111111, verm. Schriften 117Ι
recedendum 0, 111 Schola

10‚2 omnis V: omnes F, 111 L Ι aeque Pet. atque 0 Ι 3
requitur FV⁹: insequitur LV¹ Ι 4 rarissimarum iibri: 11111111-
marum 8111111, rarissima harum Andreeara fort. vel praeclaris·
simarum Ι 7 Galliis 8111111111 Ι 8 ut 1111111111· eto Ι 11 [sue]
Andraeen Ι 16 alogiorum FV Ι 17 111111111111. Ι 18111111
Η1111111.·111111110 Ι 19 aliarum] 111111111141111111, 1111111-
raiinm? Ι 20 11 supplevi (11 ferat Arici.) Ι arcem 11. artem FLV
Ι 21 adeptus, 11. Acidaliae Ι 24 illos F: istos LV Ι 25 [iaetu]
Andresen Ι 28 plerisque poetis idem Ι 111111111111111111- ³
senderet' Ι 29 1111111111 LV Ι 31 offendes FV Ι 32 aeL:
etFV 1 33 tibi nes: aut 0, ultro Schopea, etiam 11111111, 11.
Ρ11. Ι 35 hine L corr. 11 Ρ11. 1111 0 Ι existere Muretus: ex his
0, om. Gesner 1 haee F: hie LV, haee et 1111111111 Ι 37 aute
tolle 11111111 deesse 1111111111 eet 1111111, ef. Andraemi
1111111140 Ι 39 1111111111 111111111111111111111111111
l. 1. 11167

11,1 parantem ma inquit Bekleer: parant quid enim (enim
qnid F) me FLV, parantem inquit me Walther Ι 3111111111
Acid. Ι 9 in 0: imperante MHaupt 11111111111111111.
1868417) Ι 10 importunam malim Ι 11 Vatinii J. Fr. (11110-
1111.· 1111111111 Ι 11111. 11111111 Ι [in] 1111111111 Ι 12 neminis

*) eie V quoque 11111, item 1. 21‚1 1111111(111111111),38,6
dicendo (111 dicendi), 40,15 nec Macedonum quidem ae Persarum
aut illiue gentis (111 ullius), 41,12 oratorum horum (111 oratorum)-
Hoe 1111 docuit E. Baeterrae 111111 {terma 11111111 quare court·
11111 qaae 11191111 Michaelis p. X 111. 4.

 

