113 , 11111·

mu: &affl v. Accius.
3¹5⁸1014,u;5⁴⁸9' 1112442185· {Sfffssesszuff‘1m3'¹‘”‘⁸⁰¹“ ¹¹5
auditon- nudtei'auao · ¹» ⁹⁸2. effi ι’ ·‘ mm· ⁸¹ 3⁶⁸¹·
agnei. nckfflfflooruffsb'‘cautionum 2, 1¹¹· lmagssnnnffieretnfflffl‚1¹1st
Avennffie'egfitgu? {⁸3¹³ss Ι» ⁶⁸· Τῗὲῗωέἧιῗ 41on ²⁹ π ΜΞ
1111111113, ⁸⁵· 13111913·’11131311
Aufidius umus 0 ’23 ' ¹³· 111111ᾳο1ῑῖ111 ι111311113ιί1) ἓέἶιῗὴῖυ
11111311111. 1111111311·’01311
&64 ‚ 7. augum m, · 111, domi improspm
Augufinnus ,Ι 'uum' Aviola v. Aemus.
²⁰a⁰fz⁰a.··.¹:;¹s,1¹„²2 1· 2. 111·,.1ε1·1ε11 ⁰
⁸:363& p rum 1111111111 ξῑηιο 1113. Ξᾳυίἴιεηηίἧιῗηοὲο :va
Aulgbusfltevhtsszhmdutuun 1, 8. 12 26 2V12u11}.⁸1;¹t1uk:¹i¹uflv.⁰m et 'olm ⁶1⁰⁸
Augdsff‘nfffffissffffi Η ¹ · 'fflittgqnssfflssnssiae 1. 12, 31.
Augustam lud! Ι ¹5 5²4¹ ⁰⁶· Aurella 01ε1111ξὲἷ116’ὲ9’
111111111511... ³. ”zfflzxfflwm ³·²2⁸·· 1.-
Αιιῧιιξῑῗέηίόιιιῖιιεε 11111111 conscript! Μῖᾞῑὸ* 11111)νῖ2111,Ιὶἶίῑῇ legionis 11
Διὲεόυὲἓῗάωιιιω Aeduorum 11111113, 13. ἳὲἐκὲἐ §⁴¹:²⁸ 'emtor ι’ ⁷5¹
113υὲ111 ik 1οι :gutnffi 1111111 matre 2ᾟὲξὲ 13.ξὲΞῖ ἓ 31.
‘9¹³0st ⁰ Π. ωηο. mg? ἱῗέιψω Aurinia v. Albtssffl Α 11.
1„ belh munet 13, 6. benum 1111 aurum Germani· nullum 115
Ξῑΐὲῐυῐῇ 3510171131 gcgg'cffii, ἓξὲξ, ᾞὲἶῗὲίῖἱὲὤὶᾶῗιῖἶ 15 37 1
‚ 2:5253511153f2‘553¹³0=¹=fl21e¹54¹15353 111111111111111 '
bun 111111 18’38 Ἢ pubiicum 1181. um menum nummu» ²5· ³
nummi rami¹1,‘trim¹1'ff1¹c¹1²a:1⁰⁰⁸b”¹¹¹m ⁸⁸⁰ffl³¹¹¹ ¹²· ⁶⁰· ‘²¹¹¹ ¹ ¹¹
ἱξῗιίῗ, 55· quaem ex millam& gadg'hennae 1111111, ⁷¹3, ›8.
11111111131311131111315·
Ἣ 25· ⁰, 1οά min-i 11³ ’ '· ¹
¹21 23. 'Aegypffifflffiufim' *Ψ* Μωῐθξιιω ‹1302› acc÷’'t⁵³⁸ mmm 1
1Μ131ωωαωψωώψωυἏΉΛ.
1111111 1⁶1, 60. taeplu. lnpffi'm‘m 311111111111111ζ4] »⁴- 11, 51.
et omentum mmmm ω ἢ1111111111 11. 11111111115111, 13,
3’.34“ “wem crebro mum mm ⁷· Βοιιιίϋιι1. Laelius
[¹¹⁶⁸ ,ι’ ⁴⁶· lude 11111111· ‘'m‘' 3⁸¹b¹¹ffl¹⁸v⁸¹¹¹¹⁸02mri⁸o '⁹
„9⁰ , ¹ ...1111 1, · ⁹¹¹³³¹ ⁰²e¹1¹
113ῑῇ3331111113111111 1111139113· '⁹
a ,. . tus torpor} obviam η ’ · 2 · 113, 239·
{1:31¹ ἕ, gepfflffiffiffinetmr Μῗῑῖεῗῗὲινιάἰνψοῐο necui 11 ²⁹
ffifflffiwfflfflffifflhffifflffiff 'wz
25¹. 11· essfflffpffiugff'f‘¹· 0⁴5, Μ’ ¹¹¹ “dm ¹¹⁵» ⁶·
..ε“.’,1·,1·11,,,ι..1.. 1 1111111 ⁸ ⁴·
· mnu· honoret Budanes vfffi'dgel» π’
e.

 

