1111. nn eutr. 1. 1-11. xuvn

L’: numinis FL¹V Ι 14 sori. illos Ι salutantium Sedete: salu·
tationum 0 Ι 16 irruperunt FV: irrumpunt L Ι 17 huiusque
ao Lipsius: cuiusque ad 0

12,2 inorepatL Ι 3 strepitu urbis Sekepen Ι 7 commendata
Muretus: commoda 0 Ι 8 in illa F: et istaLV Ι 10 saginantis
ed. Juutiua 111527, sanguini inhiantis Bezzenberqer Ι 11 ex
malis F Ι 15 ullis F: ullus ΠΙ maior Lipsius: moro (morL)

..LV‚ more F maior erat Ritier Ι 16 epulis] oraculis Haupt
111 Η111111117, 178 Ι 17 1111111Ι 18111111111111110, 111.Η111
1111111 Ι etF. ao LV Ι 20 uideantur FL¹ Ι istud LV Ι 11111111,
111.11111111111111331.1.

311111117131111117Ι111111111111110,1111ρ1111
Ι1111111Ι11111111111111 cent tV, coetusL Ι 8W1rgrhurn]Fruesii,
[spectantemque virg] Andreseu Ι 14 aliqui FLV Ι non prae-
stant lipsius, non repraesentant M. Seyffert (Ζ. f. 0. W. 1867,
65), sert. praesto non sunt (eei opem nullam praestant) Ι 15
communi 0. 0.Τ1.81111111111.· eum 0, humili Seiuiiiiiy Ι 201111
sacra istosque L¹V Ι ad edd. Ritier (montes 1111111111, illas-
· que frondis Haupt) Ι 21 pallentem L corr. pallentem FL¹ V,
palantem 111. Ι 24 quandocumque (111. enim) Pei, quandoque
olim Steiuer, [quandoque ·- veniet] 1111111· Ι 25 11111. Pithoeus
Ι ueniet L2. ueniat FL¹V, venerit Ernesti

14, 2 oum 111 tum FLVi Vipstanus 0..Α Repertus: Vibanius
FV, LibaniusL Ι [eius]Frnesii [est] 111111. Ι51ιι111111 110 Ι
iminime semeiV! lOet hortatus FL¹V Ι 14 uera FV Ι [et] ·
1111111115,11118,22(111111ιοί. et oratio Andreseu) Ι iste
uos: ipse 0 Ι 16 summi oratores ries quendum Ι 22 Africani
Nipperdey (mus. 11111. 19, 4771· asiatiei 0 Ι 23 improbari 11111.
1111111111 Ι 24 uF Ι 26 eonsuetudmere L, consuetudine eon·
sumere Meiser

15‚1 non L: uum FV Ι 6 parem 111111. liunus (idem etium
coniecit: contenderes, atque id eo), prae antiquis uos quedem Ι
611131111111111111111111111118111111(111100, maligni iudicis '

(hominis Ritier) Acidaiius Ι 7 ipsi V} 13 conquiro F¹L¹V 111111
scie 11111111 Ι 14 Graiis Put. gratis FL V, Graecis 11111111, ef.
Nipp. 11. rien.19,279 Ι 1111111111111111111 1111111101

 

