’ ronls res

1111111111. 105

lpllus Agrippa 10, 11. 111111 0111111 equester 13, 10.

lulius Alpinus 011111111 ll 1, 00. lulius flavianus li 0, 10.

lulius Altinus 18, 71. 111111 Florus Trerlr 0,10. 11.

lulius· Aquila 11, 11. praetoria insignia 111111 Frontinus praetor 111, 30, liri·
obtinet 11, 11. 11111111 legatus A ll.

lulius Aelatlcus 0 11. lulius Fronto uigilum 11111. 01, 10. 10

lullus Atticus speculator ll 1, 00. Othonianis vinctus 01, 10.

lulius Augurinus 10, 00. 111111 Graecinus Agricolae pater A 1.

lulius Auspex llemus 0 1, 00. lolius Gratus castrorum 1111110111.

lullus Bregsntlcus 1111111110 1, 11. lullus indus Treuir 3, 11.
sorore 0111111 genitos 01,10. 11 111111 1111111111113, 11.
1111111111 1111111111 0 0, 11. Roma· lullus Marinus 1111111111110, 10.
11110111 111. occiditur lb. lullus llsrtlclis 11111. 01, 18. 01.

lullus 1111110 i, 08. 111111 llaxlsnns 11111111 Voculam 1111

1111110111111,0. militum seditionem 01, 33.
llml‘l‘ 11·..“11111·1111 1111101111111111111·«

, . e 1 11 , . .

16. 11111 111,11. 1111111111ἶ 111111 Paelignus cappadociae procura·
1111110111101, 00. summus snctor tor 11, 10. ,

³ 111101101111111010. lllsro cice- 1111110111111111111111101, 00.
exercitu ffillilstssltr’usllu'gsgilltfffflae lgm: Ιζου1111111111111110ιιιςῗῆἐιξι1111111111 1, 11.
apud Alesiam obsessus 11,13. (ler- lnllos Priscus centurio 01, 01. Ap.
manos 1111111 (l 01. patricios creat μ1111111111111111100,00. desertis
11, 10. Lacedaemoniis templum 11- 1111111 11 Vitellium regreditur 0 d
11111111,10. Pompeium 11111110 til. 11111111111011101,11.
11, oti. populo 1111111 legat 1, 11. lullus Sabinus Lingonus 0 1, 00. 1
11 repentina oppressusll ,00. ora· lulio 0111111 stirpem ducit ils. 011-
tor 1³, t. 0 ll. 11. 10. 00. Dola· sarem resalutari 111111 111, 01. no·
0111111111111031. 1111111101. sem 1111111111111,
turn 1, 8. 11111 11, 0. 11111111 111111 Sacrovir Aeduus 3, 1011. 1,
0 10. 1011. luglt 0, 40. uno proelio

lullus 01111111 Aeduus 0 a, uti. rictus 0 1, dl.

lullus 01111 miles 0 1, 11. 111111 Secundus oratur 0 1 sqq.

1111111 Celsus 1111111111 0, 0. 11. lullus Tutor Trerlr 0 1, 00111. Agrip·

lulius civilis Batavorum dux 0 1, 80. pinenses lu 111111 Galliarum adigit 0
1, 13. 111 populum llo. rultll 1, 1, 00. proditur funditurque 01, 10.
iit. 01111111111111101, 11. Gal· lihenum 1111111100, 10. 10111111
ilerum societatem 1111111101, 11. 11311110 t. 11.
111111011111111111110111111101, 1111110111111111101,00. contionibus
11. 1111011111111101,10. castra potens 111. 00. 1 Ceriale invaditur
Rom. 1111111101,13. 30. 111 per 11. 11. capitur 111. (111111111080.
deditionem potitur 0 1, 00, crinem lullus Vindex lusit, caesus oum eo·
post caedem legionum 1111111101, plis 0 1, iil· uno proelio 01, tir.
01. societate Agrippinensium auge· coepta elus ll l, 0. 8. ti.
11101,00. 11 Cerialem scribit 0 11111010111111111,,11. loliorum tu·
1, 10. exercitum reparat 0 0, 11, molus 10, 0. domus interiit 01, 16.
a cerials lugetur 0 0, 10. navalem lulus Antonius r. Antonius.
aciem ostentat ll 0, 13. llomanls se iuncus Vergilianus senator 11, 30.
ueniant, 10. 11111111111111,11.09. 111,30.

111111011111111111111, 30. lunia 1101111 soror, ceassiu uxor ruo.

lullus Classicus Treverorum aiae prael. rllur 110.
01, 11. aliomanls desciscit 01, 1111101111110111111111111,1. lta·
00. 01. imperil 1111111111 insignis su· iia pellitur 11, 0. revocatur 11, 11.
111101, 00. Rhenum transiliit, 1111100111000011111111. 11111
111 q. equites cerialis lundlt 0 per lilessallnsns pellitur ll, 11. 13,
1, 10. segnis in 1111111, 10. 19, Agrippinae accusatores parat 13.

11111101111111111111111 1,10. 10. 10. iit. 11111111- 1111 13,11.ιο11111

lullus cordusll 1, 10. 11, 11.

 

