L A COMMENTARIUS omnious

4411444444 44 etio putrui Ι 5 induoti 1444444444 in·
duoit Ι 8 Tertullinus 44444. Iripsz'ws ero H. 4,9

, 9,1 senatu Ι 3 44444444 Fr. Medici: senatus· Ι 444414, 4444. ’
Lipsius Ι 8 remittere Nipperdey 4414444. corr. teste Ridere : pe-
mittere 1 m. (permittere 44.) .

19, 2 Ρ41114 te momorder- polut ie Ι inuisit Ι 3 4114444144-
4444.444441144 Ι esse: ese 1414444441 14 mpexe Petamus 44
me: inplexu Ι 18 mulieri

11,11f0rrintuenees Ι 12 relinqueret Ι 14 seniores 114444.
seniore (senior prius, tum ut eui proxime diriter) Ι extiguntur
(pro extinguntur) Ι 16 44 nos: 44 Ι 444 erbit 4114 Faber

12,1 Publius (Rubrius 4444. Nipperdey 44 Η. 2, 51 et99) Ι
l{menses .. sequebantur idern: mensis .. sequebatur Ι 544-
lius Imbreus: iunius of. Medo. Ado. ΙΙ, 558 Ι 8 Iunium Lm-
siwsr iunctum ·

13,4 uienie (moenia urbis al.) Ι 16 post Lugdunensem Nip-
perdey 4444444444 44444444 Ι 18 urbis Furia: turbis

14,1 Luceio 94441444444441 L. Ι 3444444111 Ι disnexum
Freiwsbeim: innixum Ι 16 incolumitatis Ι 22 monito 1144444444 ’
monitus Ι 23 Anteius 44. Ι 24 intermissis Berrmbwyer coll.
15, 35 ,· 44 est incidere venes 16, 19 44 amad Veli. Ρ44. 2,.’42

1445 vi eorporis erm: eorporis eorporis (eorporis robore
Beroaldus, ingens eorporis Rider, 44 of. erlumrol.26,102) Ἴ
Ι 6 44 imperium inuaderet pavido semper et .. exterrito Aoe‘d. Ι
8 imperatoris Beroaldus: In ,6.

16,4 44 continuo (41 continuo me) Ι 6 restinguunt
1144441 71441 44444114. ι 14 captusne} 17‚2 sufem
uos: rufus Ι (l. Wesenbwq: ee (44 0. 1444444444, Τ. Haase, 44
11444411 15 finguntur, em. Puteol. (consiliu finguntur He·
roms) Ι 20 edditHaose Ι 21 scripsisse 44.

181644114444444 Ι 2444144414

19, 9 44 epulus nos: et uies (epulas 1444444444) Ι quemquem
Rbmdmrs: quem Ι 13 novitet em Neue: nouitate

nonoretur Ι 5414414414, 4444144441 Ι 6 dedit 14444441· ,
4414 Ι 9 14414 Aetddiwmlueret (44444444 4 er 4444444444 true.)

 

