61111111 61111. 6. soma. ’ uu

eon. Inhoso‘ns Ι paucissimas horas ,6. (1. e. soil.) F, horas oon. LV,
sed aoid. o'n V s. o. fort. pauo. peroraro horas Ι· 5 dicendo FL V
Ι 7 haec F: hio LV Ι 12 aliquorum LV Ι 16 Urbiniae Lipsius: ,
urbinp L, Vruie V, Vriue F Ι 19 maxima Haase: maxima LV,
maximi F Ι 20 ulia oon. LV Ι depossuerunt V, deparauorat L

39,161161110, oon. Ursinns Ι 2111166111 F Ι 1366116116 ’
0: praetor Orelh', importunus Weissenborn suasione (onena ,
Taena, Anna1851), fort. protinus Ι 17 nobiles homines Orehh',
nob. auditores Andresen Ι 25 egerint L¹‚ legerunt uon 6. 1116. “
accendantur Anaresen

40‚4 L. atho'her Ι 5 pronis uh: quoquest libra· quoque uh
111611. plausibus Hoose, quoquo 61 plebis pronis auribus Weissen-
born, histn'ones quoque populi auribus Aoidoh'ns, fort. populi
quoque vooibus (om. 61 1161116166); probabilis loa' eorrnph' emen-
hotho nonaum innata est Ι 7 uon 6111111 Monetas, onte nou Hon-
mann nonannoeane probonheAndnosenol 10 voountHoaononn:
uocabant ΟΙ fomes Acidalins Ι 11 16111616].11.Ν6116 etStoo'ner:
seruitute O, 6616111616 Pithoeus, virtute ipse ohim ῚΙ 14 accepi-
mus F: accipimusLV Ι 15 sanctissimae logos Schola Ι ne] 1166
FLV Ι 16 illius FLV Ι 24 siouhi indomitus Pnh. sicuti domi-
, hus 0 Ι 25 latiores O, eon. Rhenanus Ι hauhi idam tuta 0 Ι 26
’ bonoVl et s. o. L Ι 27 famam Monetas: formam O

41,1 antiquio. fori Sannoi: antiquis oratoribus forum (ho-
rum F) FL V, ex antiquis oratoribus Anaresen Ι 2 emendatae
Iohanne: emendare 0 Ι 3 quis euim F: quid 6111111 (Quidem 1⁷³)
quod nemo LV Ι 4611611616111 Panos: ciuitatem 0 Ι 7 non
fiori Muretus Ι 10 tamen F: inde LV, euim Heumann, auiam
Michaelis Ι( 12 honor 016111111611111 FLV, oon. Rhenanus Ι 21
opus esi] potest Nhopadey Ι 22 illi nos: isti 0 Ι 23 hempora
166116Η6666,616616616666161116.Βε11161;66616611116611ι61’11166

42,6 autom Weissenborn: oum 0, om. Puteolanus.

l ,
i}

 

