Ι Auri. vi, 111-11. xi, 0. 1-1r. xxv

¹ 8,2 iussuque 111111. Urlichs: 11 ad prelia maenia 111111 la-
; cana Ι Gai add. 1111111111 Ι 6 2111111111* Gotarzis Maura
' 111111 indicam 'gotharzee Ι quin idem: qui Ι 7 paraverat
¹ roe: praeparabant Ι [eius] Acidaliae, sort. inieetui Ι 9 triduo
’ duomilia 111133111118311. 17 Ι eradii 1111111111, perve-
11111111111 Wairn Praeluxere Ι 12 suique Wurm 1. e. rui
· queque (quoque eui Urlichs) '
9‚3 excindenda noe: excidenda Ι Hiberorum Biller Ι 41111·
Ι alere Ι 8quemquam Haase: quam (1111111111.) Ι 1011111111
, Larice: iaeiuni (ieiuni al.) Ι 16 Vardani lipsiae: uardaner
1111 law Weissenborn 11 aaa. philol. rol. 5130 ’
1111111111111· 11111111Ιρ1111111 al.) Ι 511111] hine Ι
“ 1011111111 11111111 coll. Ptolem. 6,2,2 et 1111111111 ,
Ι 101111111111111, em. 11111 Ι 121111111Ι 15 senum] ee um
Ι 17111] rex Ι 18 regno, 111, Ia'pe. Ι 20 positusque Ι regia 11.
¹ 1111111 Ι hisque i affuit Ι 16 (1111111111 Brumae
12,10 opperiri Beroaldus: operiri (operire Nipperdey) Ι 11
edulterum 1111111111 alierum Ι 13,5 moriem Lipsius: morie
1 Ι 7 Simbruinis 1111111111 sub Imbruinis·l 8 graecam quoque.
11111111 quoque graecam
, 14,2 ea Dipeiua: ei (ei ea Weisseue.) Ι 7 advectum Biller Ι
Ι 12 ab originib; 11111111, em. Paleol. Ι 13 formae (formae Bero-
111111, aei formasti) Ι 15 in usu Nipperdey Ι 16 publico. die
, plebiscitis: publicandis plebi 1111111 Aia. 11, 5111111,
Ι publieandie de iie senatusconsultis ⁸
1511111111 Ureimee: accitis
16,1 Roma Rhenanus: romae ef. 1114 Ι 3 italus, err. Auri-
11111 4 (laiumero valeo, 11 ef. 1111111111οῇ Ζ. s. 111111. 2223 Ι
Ι ericium] augustus Ι re ,Flavi 01111111 111 uenisse
Ι porse. Teeiimeeei, em. Rhea. Ι 22 11111191· ae Ι 23 parentes
17‚3 memorabant Ι 4 Actumero 1111111111οῇ1 1111111111 Ι 7
, ab hia Ι 9111111111111111 Ι 18,1nu1u]milia Ι 3111111111 Ι
1 auxiliaris 11 diu meritus Puteal. auxiliare ex diu meritis
(auxiliare aee diu meritus Mereerue, auxiliare stipendium ma-
Ι 11111 ed. Rip.) Ι 11 ignaras Ι 1411111111111. Ι 171111111111.
³ aeia Ι 19,5 senatus, aaPut'eoz. Ι 111niinisira Ι 12 re puplica

 

