XVI COMMENTARIUS calmetis,

partiemur Beroaldus: pat tiemur 1 11 tu hos Peleoit uos 1 14
1111 umaoiam 11. 1 habeseuut 1 78,11111111’1ι11 1 11 hominis!
uidebatur 1 11111111411111111111111111111111111111.

reuerentiam Ι 17 quidquidid estAoid. Ι 14 hoo] haee codd. deii

79, 4 quinto]V .(quintum Rider, 1111. 11111111111Ρ111117
143.) 1 5111111 Soognitione

80,4 adsistent, 1111111111 1 8 altitudinis Mller: multitu·
dinis (amplitudinisKiessiirry, magnitudinis, mutationis ol. 11
Ρ1ιι111.ΧΧΧῙ, 558) 1 9 omina ex affluentia Acidaliae 1 111111,
fort. 1111111 Ι 19 hiberno, em. liberi.

81,1 iulj Ι 1 spernendus molebat Aoid. 1 4 exereitus

82,4 quoque Ι 11 1111 Ritter Ι 83,11 [sibi] Weissenborn,
simul 1111111111 Ι 11 inlitora 1 84,9 1111111111111111 Ι 10
1111111 11 quod] quo Muretus 1 11 pecuniam

81111111111111111111111, quod 111 retinueram,
perreium post partes 11111111 Ι 10 alliotebant 11 14 causas!
171111 1 86, ibellum (bellorum Doderleirr) Ι 14 Tampius ³
111111111Η3,10;1111111111, 11. 111111111111111. XI,

320 Ι 17 quaestus Grotius: quie tis 1 8181111111

88,3 certando (1 1111111 1 7 11 rebantur 1111111, ludebant
Berreoberoer, [vern. uteb. urb.] 11111191111111111111 Rider: ¹
contumeliae oorr. 11. ea contumelia, 11 1111118112 Med.
1111111111 pecuniarum 1 14 soaeuum

89, 1 malui 1 9 aquilas Lipsius: aquila

90, 4 1psius Riiier 1 6 solas Aoidobios

91, 3 quintum decimum Rider Ι Augustas] ag Ι 111111111-
rentur Ι 92,1Publilium roos: P. 11. adH 336 1 aMeroerus:
ad Ι 2 tum centurionem Lipsius. dum eentumoa

93,7 gauorumquo Ι 8 auiditate, eru. Puteolanus

94,3 1111111111. Ι 4111111 1 11 inerti Pieberm: morra 1
(marcenti Orelli 1111. 1131) 1 17 abundantiae

95‚5 neronis 111 1 lecisset, 111. 1111111 1 6111111111 libe ι
ambus: subdere Ι [quod saoravit Rider] Ι 7 statio (Titios
’1.111111111111111111111111111311111 1 m. 1 11 ganeaque Pei-
irio-ius:ga1aneaque 1 1411111111111 sagina. aaa Mebier,

 

