366 1111111

1111111113,22, ingenuus iudicatur Percennius 1111111 gregarius l,l
13,21. seditionem militurn moret 1,1·.
21111111 12, 14. terdcitur l, 29.
arrio-tuleram poenae 4, 23. Pergamena civitas 16, 23. Per:
haren 2, 66. 6, 34. 42. 111.4. tit, 4. 66.
32, crassum et Antonium vincunt 2, Pergamum 3, 63. 4, 37.
2, 11111111111111111111111111. Perinthus Thraciae 111112,1“·1
11111112,·1, 12, 44. discordis 11, Peripatetici 0 31, ,
s. regern 11111111 11111116, 31. Perpenna 3, 62.
1611111112,11. bellurn 111111111- Persae 3, 61. 6, 31. 115,11
111 movent 11, ll. 1111111111 Arne· oiim sub Aegyptiis 2, 61.
11111 prorumpunt 13, 3. aoracum 2111114, 55. 12, 31162.
Romanis 1111111113,34. Hyrcano 2111111211113, 62,
111111111111111111,25. 1111111· 2111111111, 60. beilum reru?
tus 'propter 3111111111 16, 1. 211· 1,1.
11111 condiciones accipere cogunt 15, 21111111 Cerialis v. cerialis
14. legatos sd corbulonem mittunt Petilius Rufus 4, 68.
16, 21. caesi 1 Ventidio 113, 9. 211111 equites Ro. 11, ⁴.
4137. sequi 111 ingere pariter sueti Petriana 11111 1, 49,
6, 36. missilibus decertant 16, i. 21111111 Vitellii uxor 11 ‘²15¹-
superbia 11, 26, dominatus 6, 31. Petronius Norici pron-umatum
equitelrsient 11, 11 11 4, 61. Petronius Priscus 15, 71,
Passienus orator 3, 2ο. Petronius Turpilianus consui 11,,
2111111116,21. Η2,166. 3,611. 11611111111111 1111111116.Ἰ
ρ111111111111ρ112,31. 3, 64. 4, 3. triumphalia obtinet 111,11, a*
34. 112, 52. invalidi 1,46. adu· 11111111111111,6.11,
111111,11. 113, 31. 1111111113, 22111111113,49. 6, 411,
21. 11111124,4.15, consultum TPetrouius consui 16, 111Ι orsi-‘t
o, 11, inus. 11, so. 1111. vita et mores 11111 ,
patricii 11 senatu adsciti 11, 26. Peucini Germaniae pop. G 11.
patrimi 114, 63. Pharasmanes iliberiae rex ffis'l
patris patriae cognomen 11111111 11- thridatls 111111 6, 32. 11, a 11
1111111111 1,12. ρ111111111111,23, introirem instigat 12, 41. {roni
Patrohius 1111111111 1, tu. 2, 36. interficit 12, tl. Armenia leni
Patruitus v. hiauilus. iubetur 12, ts. fillum amanti
Patulcius eques 1111111112, ts, interficit 13, 31.
21111 1111111113, 72. Pharsalici, 44. 11 1,111, nn
21111111.1.11111,211111111. i'hiladeipheul 2, 41. ·
Paulinus 1. Lollius, 2111111111, Sue· Philippensis acics 3, 73. canpiii
tonius, Valerius. Philippi tl l, 5⁰, 2, 33.
Paulus v. continuarentur, tuitus. Philippopolis 3, 11.
211111 Venetus 16, dd. Phiiippus Macedo 2, 63. 3, 11. ti
211111 Pomponii Labeonis uxor 6, 26, 0 lii.
pecunia Germanorum G 6. Philippus (hisicius) 3, ll.
pecus aurea 8111111113, 1, Philo Academicus 0 3ο,
2161111161111112, ll. Philopator Cilicum rex 2, sl.
Pedanius Secundus 11111111111114, 42. Phoebus Neronia libertus 13, i.
pedarii 1111111113, 66. Phoenices 11, 14. 116, s.
Pedius Blaesus senatu motus 14, 13. 1111111111 Aegypto 11116, ta
restitutus li 1,11. 31111111 Parthorum rex 2, itt. ‘i
(1216111011. 611116, 31. rex s 'l'lherit uiui
21111111111111111 1,66. 3, 32. morbo perit 11. 1111111
211131 Neronis spado 11, 63. 11,13. 12, 13, t
Peligni pop. 11 3, 33. Phraates 111111121111113,4211. l

, Pelignus r. lulius. Phrixi oracutum et aries 3, 34.

Peloponnesus 4, tu, Lydis 1111111111 Picentina aiali 1, 62.

4. dii. 2111111113,11. 113, 42,
penates popuii Romani 15, 41. pignus societatis 111, 111, 'superii
1111111111111112, io. , pleniluniis, 12,

 

