299 . rnnnx

Ferentinum opp. 10, 113. municipium 10110012,113. 1, 0. 0111011001 ², 43.
112, iio. 1100011100 12, 21.

leriae Latinae 4, 30, d, 11. Fosi Germaniae pop. G 311.

3010010113,111. iussa Corbulonis 11, 19. 01001000 2,

’ Festus cohortis 01001, opprimiturii 0. iuter Ararim et Mosellam 13,

1, 09. 01010101 lb, 50. 1110110111 bil.⁴uavigabiils 10,12. 4000 passuum
1, 93. 1, 9.
1111101013, 01. lramea G 0. 11. 11. iii.
Fidens o p. 4, 02. 1130000113, ru: Fregellanus 1. Pontius.
Firmius gatus 0000101 1, 27. 30. 10· urguetur· 13, 30
legendus arrbntoprotesitnrr,ti, rotundo. 114,10. 79. Α 29. pa
Firmus Plotius v.i’iotius. 0010 Frangunt 1, 72. 0 Corbulone
Flaccilla Artoria 10, ri, subiguntur 11, 19. agros Romano.
1100000 Cornelius 13, 39, occupant 13, 01, maiores 01 mino
Flaccus Hordeonius 1. 1101ᾱο00101. res G 31.
Flaccus Pomponius 2, 32. 00. ti, 27. Frontinus 1. 101101.
Fiaceus Vescularius 1, Vescularius. 11011101. 101101, 00100101, Vibius.
damen 010111 0001 11010100 diu 0011110 11000011 1011010 minutum rm. sine
0, 38. Augusti 1, 10. Martialis, pretio satum manipularibus 10, 12,

001000111303. vetustate corruptum 10, 10 01 11.
Flaminia 110 3, b. 13, 41. 111, 36. Bolus Germanis 023. exactio 111

2, 00, 0,10.32. 11100010 A 13.
10010100010111 1, 10. Fucinus 10001 12, 06.
1010101001,10. 0100311110 13,2. 101101 0001001000101 0, 100. 0101
Flamma Antonius ii 1, 40. mater 00011010, to.
1101000001 10, 37. 1010101011110 0000111101 2, 20, it.
111011060001112 liii· Pisonem postulat 3, 10. 0 Tiberio
1101100011. 301101, Tampius. 1000111010, 19. 0000010, 1. 1001111
Flavius 110 0101110001 10, 71. capessendis inimicitiis 0, 11. exi-
11011011. 0011100010000110001.. tium ei 11101101 0, 4. metu se 1010
3101101000011001 10, 49. 0 donno 000010 33.

0101 0001010110 10 Neronem proditur Fulvus v. Aurelius. , ¹

16, 01. constanter 00 defendit 111, ,Fundani monteri, 09. uenatione. ,

ob. occiditur 111, 70. 10031101012, 10. 13, 39,
Flavus Arminii irater 2, 9. 11,10. Funisulanus Vettonianus 10, 7, ,¹
110101001101001110002,91. innuo 0000011001,10. 6, 27. 13, 2.]
Flavus 80011011. Subrius. 114, 47. 0011110003, 11. 43. 0, 11.
Flevum Frisiorum 0011101100 1, 12. Furiae 11, 30.
Florae tem 1001 2, 49. . Furius 00011101 reciperetur 011111 1, 02.
' 110100110130101010000111011110111101. Furius cornillan proconsul 01110001,
Florus 1. 0001101,101100, Sulpicius. 02. Faclarinatem 0011113, 30.
1001010001110012, 33. ild. Furius 00011100801111011101101 0001010
Fonteius Agrippa 10000100 praeponitur 1. 11 1, 09. arom 0111110 movet 11,

113,16. · 02. interiectus 1011 Claudio 11171.
Fonteius 000110 01100 0100001οΙ absol- 010011101 12, 112.

111011, 36. Furnius Claudiae Pulchrae adulter 4,
Fonteius Capito eousui 11, 1. in Ger· 02. damnatur lb.

10111100001111101 111, 7, 31. 00. eausa Furnius 0 11.

saedis 11 3, 62. 101100 Ρο0100 Ba· tuscanensibus Fuscus.

101010 0001311114, 13, 01011110 00

101301 11 1, tt. Gabinianus oratur 0 10.
Formiae 10,10. Formiani ¹agri 10, 10. 0011100111 1010011011000111001013.
101010110011100100102, 33. C, 11. HF, (10110101111010101 14, 12.

11. 3, 03. 01. ¹ Gaetulicus r. Lentulus.
¹ Fortia Fortunae ternplum 2, 41. Gaianarum expeditionum ludibrium
Fortunas 1001010111 111, 53. 11 3, tu. 4,10. (137.

Fortunarum ortigius 10, 23. (10101000101011100101. 0000101. ,
1011001101 ilbertus 16, 10. Galatis 13, 30. eum Pamphylia 1
10100011001113,0. boarium 12,21. eodem 0100011010, 0. 111, 9.

 

