eun. n, e. cn-ce. , xi

01 rainl· munitionen Otto Donati praefi 01 Ter. Adelpele. a'd·
monitus abeundi) Ι 15 materni Rleeecanns: mater

44‚e [ao] Orelli Ι 1 01 Ecnestio suspectam erot‚· 01 est 01 tum
nonnam ‘und damals noch'‚ 01 3,18. 4,18. 11,12 etc.

461 vagas 1100090 (Ann. philol. 186312. 357): uacuas Ι 14
recenti Inpones: reeente Ι 19 marcomannos, sed 161 mareo-
nanornm‚ 01 aon. (100142 01 00100.Αο000. tab. 6,3 (p.
LXXXII 01. nomme), 81018110. 3,3, 110 qnae modo Marco·
01000 post horrida bella vagosque ete. “

414 dednotia Ι 500100 10 arduum Heinsius Ι 11 Apolloni-
denses Ernesti: apollonienses Ι 110011 01 qui Freinslecc'm, 01
cf. 01116 Ι 15 Ateius Mommsen: alatus (Aletius Orelli)

49,3 quam lapsine: quas Ι 61011100 Ι 810 (0000) Ι 1.Αῇ-
lins Nipperdey: iaiillins Ι 502 ueriliem, em. 1101000110

523 auxiliaris In'ptstns Ι 6 Musulamiorum J. Bekker: mu·
sula maiorum Ι aalide agens Ι 1011000110οθ0111010011εοί-
11001101. 1‚e1. ace. naen. naen. 0130) Ι 12 enecas

53,1 testium Nipperdey, ef. Sirter Tac. Formenl. p. 63

54,8 adito Ilio See. Veiens alio Ι 11 exitum Heraens 0011. e.
11 praematuro exitu Ι 5529 inoedebat Densius: incidebat

56,1 01 Ρ101000.· sedi 13 Cappadoces 01 Cilices Jeeap
000. rhen. 24, 76 not. Ι 16 Servaeus In'pa seruaeius

bus filium Lepsios Ι 11 discesseruntque Picteena: discesse-
unique! 11 apertis Isipsine: opertis Ι post quae Muretus.-
postque cf. Wiilffin'n 10 Philet. XXV, 107 Ι

0. 59-61 poet nep. 67 transponenda 000011110οΙ) nene.
1102172000. Ι 59,11 permissu suo 21110001

60,a deiectus J 00. Gronov.- delectus Ι 0010011. 1101000 .

6l‚7penet1abilis1npsins: penetrabiles Ι 6210 postremo
thlttin Philet. 27, 119 Ι 12 transtulerat Ernesti: 1000310101

63,14 si Rhenanus: nesi (inde si Weissenborn) Ι 11 reditu-
ras 1110000οε reditus

64‚1410sistentivileeenonne:resistentium Ι 65,14 Bastar-
nas Rhenanus: basternae, cf. (1000. 410000. Aneyr. 5, 52

66‚1 ei 6 Pandusa Nipeperdey: pandus et padusa Ι 4 0019
110 65 Ι aaa 01 9 cotys, ef. Strker Taoannenl. 18

 

