¹ XL COMMENTARIUS 0111110118.

0101000 Ι 16 ludere: luere Wee, recludere Hoiter eiKrite, liceri
Heraeus, agricultores (pro ao ludere) 001 agricolae 0100000
8000016 Ι 17 divortia, erra Lepsios Ι indicebantur Rider Ι 18
pro proximis 1100000000ον 01 Fr'o'biiob,r proximae Ritter

20,2 tolerantia Rivius Ι 4 multum Γ corr. A Ι 7 popularet
ΔἸ 8 invitamenta Acidaliae: irritamenta Ι 11 tanta Rhenanus: ,
ettanta Ι 12 pariter add. Weissenborn; pars. Illaoessita transiit Ι
sequena hiems &osius

21,1 adsumpta, em. 11100αο00 Ι 2 bella Rosiae: bello (bel-
lum 11000.) Ι 10 deliniamenta, em. 11000100 01 Waliloer Ι 11 bal-
neas A, balineas 1111100 Ι 222 Tavum Glueolo Αο0. philol. o.89,
003 00. Ι 8 aut fuga A Ι 10 crebrae eruptiones 100 1000000001-
mus, libri poet desertum (0. 8) babeat Ι 13 buius M. Haupt 10
Hermae I V, 31 Ι 15 conuiuiis Γ 1 0. 01 A Ι 01 erat ut opmis
1100000000 probabiliter 0011. 0100057 Ι 17 001 11010000· ut
(001Ηο000, et Pur. supererat secretum, ut 1150101010, secretum
[uel silentium] eius Nipperdey)

2010000000οΔ Ι 2 gloria 000. A Ι 24,1 navi in proxima
Ripler 01 Wep, in Olotae proxima Nipoperdep Ι 4 ob Γ; 10 A Ι
10 differunt 1111000000· differt Ι interiora parum, melius oum
Riitero (10 001. I ) supplevimus : In melius ΓΔ Ι per F: 01 A

25,3 hostibus scripsi: hostilis ΓΔ ([0001. exereitus] Wae,
hostili exercitu 1110000000) Ι 4 timebant, 00οΡ01001. Ι 5 000010
1101001000 (speeies 1110010011, itera Ero. Weeeliue 10 Aet eoo.
philol. Iope. 1413 tooure sio scribens: Egregia species, oum. ..
impellitur! Ae saepe isdem eastris pedes equesque .. 00000 01-
tollere, ut modo . . . compararentur) Ι 6 impelleretur Rhenanus:
impellitur Ι 14 Calidoniam incolentis Ι 15 oppugnasse, 00011100
00000 1 16 castellii Γ corr. Ι 20 circumirentur Lipsiae .

26,ss redit, 000. Weo Ι 9 securi de salute pro gloria Acidaliae Ι
Ι 11 01 tulisse Puteoi. intulisse Ι 13 rexissent A Ι

273 penetrandam Puteal. penetrandum (penetrandum 'm Ι
1100010οΙ Ι’ 3 proelium, 00. 1111000000 Ι 7 00 odd. Broiier post ³
ducis, 01 of. Hiemi praetorianus miles non uirtute se, sed pro-
ditione vietum fremebat Ι 8010100 add. Brotier Ι 10 ciuitatum
Γ, troo 2012

i
i
¹ ,
t

 

