LII COMMENTARIUS calrlcue.

citati FL¹V Ι 18 relinquitur F Ι quomque iuuenum Andrescn
Ι inuenires L¹V Ι 15 nectneoFLV .
30‚5 uocatis L¹V Ι 6 111111111111111111 nullam Usener Ι
7 dicturus 1111111111· de curiis FLV, dicam . prius Aoi-
111111 Ι 10 exercitationis FL¹V1 11 11111811111111111110
Ι 15 referre FL¹V Ι 16 Diodotum F: Diodorum LV Ι 83 1111
or 111 1 14 ortus nomannorum ι 11 ista 111 11111
111111111111 [un ceterarum 11111111] certarum rerum Andrean
31,1 Heo LV Ι 4 exercent FL(?)V Ι 5 11 Pnt. ut in ΟΙ
his LV Ι 6 111 enim V Ι 8 de utilitate, in laudat 11111111
Ursinus Ι ttamen 1111111111 Ι 111111111111 Ι 12 habet
11111. Schopen post intellectum Ι noque .. neque F Ι nec uitiis
continentur numerantur L 1 m. Ι 13 ista L¹V Ι 14 111 adt
1111111111111111111111111111111111 Ι 15 ad F:
11 LV Ι 17 uersatur FLV Ι 18 pon invidentes 1111111 Put
Voss sive apud faventes, sauppe (1111111117) sive 11111·
ventes, sive apud exsultantes siue apud confidentes Ι 111111-
que 111111 1 Α1111111Ι111111111111ΡΙ 81 omnem orationem
L¹Vt 23 fidem 0, nn. Put Ι 25 aequalis 0, 1111. Andresen Ι 86
promouendos LV 1 2111111111Ί 1 30 fort declamationes Ι
111111 Ρ1111111 Ι 32 artem L: ciuitatem FL' V(?), ciuem Dour- κ
lain, sectatorem J oe. fflcter in proorcmm. 81111111 o. 1867, cli·
quemAndrcacn, informamus Stoicorum, seunffccptifflmnn 2
112155 Ι haurire 1111111111 audire 0 Ι 33 libare 1811111111-
raliter (libare literas 17111111) Ι civilis ont L Ι 34 grammatice
musice 11 geometris (·ioe F ct corr. LV) FL V, ern. Rhenanus Ι
[11] Wesenbory Ι 35 [incidunt .. requiritur] Annum Ι sort et
plurimae Ι 36 in 11111111 Ι pleracquaL² ct Rhenanus: plc-
rumqueO Ι 37 haec quoqne F: haec LV, haec 1111111 1111111
harum quoque Schnraflessot
succursores FLV Ι 2 enim Rtnumu: autom 0 Ι 8 in]
11 1 sannuncurt 11111111111111111 ¹
· neque F Ι 14 1111111111 111 (111)0, 111111111111111, quaevis
Andrcson Ι 15 non F: nec LV Ι 18 detrudunt 1117111518
anno 1111111111, 111111οωὶ1111 interpunctione 11111111εά1·
’ aaran retincti Ι 83 argoF: egoLV Ι arbitror cur Pnt arbi·

 

