AGRIC. c. 10-19. XXXIX

1111111111 Nemea bei Cacsar p.72 Ι 6 vetere .. ut 1111111311-
1111111111 uetere .. haberet Ι 7 11 om. A Ι reges Rhenanus:
Regis Ι 9 11111 obsequii (se. tartarorum) Madvip Ι 10 (111-
rauius Rider Ι 12 1 quorum A Ι 13 Nomam A, itera 1817
15,3 patientia P: sapientia Δ Ι 4 imperantur A, fort. erc im·
perorentur Ι 1 manus Γ corr. (aliis manum, aliis servos deien-
dum videtur) Ι 8 centurionis, emittere. Ι 10 imbecillibus Γ, sed
ci parret, Ι 11 diripi Heinsius
ltu Voadicoa P, Voaduca A, cf. 111Α1111.14,31 Ι 2 111 enim
A Ι 81111 tenentibus Nipperdey, tenent. tamen Rider Ι 9 ple·
rique A Ι proprius 1111111111, 11 r. Nipp. mas. 1111119, 98 Ι 10
nequaquam Ι 11 communisque 111.1111111(Α111.ρ1111 1864
p. 472): eiusque (quoquo Peteol.) Ι 13 nouis A Ι 1411111ΔΙ
18 11111111 accusationem A Ι 21 indecoris, 1111Ρ11111. (illud
1111111111 Wea etNipp. 1. 1. pidet) Ι 22 praefuit P: fuit A Ι pacti
assent Ritter, facte (1. 1. pacta) 11111111111111111, ducis salute
Γ marpo Ι salute A Ι osset nos (111 ossent): 11Ι11111111111111) Ι
24 fatigavit (111 castigavit) Madrip Ι 25 11 eademA Ι hostes Γ
113 bregantum Ι 4 perhiberet A Ι 6 bregantium (tum Γ
corr.) Ι 1 alterius [successoris] Nipperdey Ver. observa 11111111.
Rom. eap. I p. 13, fort. alius succ. ef. 1111111115 ductuque alte-
rius, 111111. 11 11111 alterius sacrilegium 111. Ι 8 post obruisset
complures quaedum intercidisse 1111111111, item Nipperdey, qui
1111111111 explendam 1111111. · tnisi in medio rerum prosperarum
cursu invidia revocat us tesset Ι sustinuit Vieltaber, sustinuit
utique Sclcoeraarrre Ι 10 locorumque A
1841111111ΙΙ1111111111ΙΓΙ 8111111111 1111111111. Ι
1761111111 11111111111111111 empus Ι 13 digredi erre. Aei—
dulius Ι 16 tenorem ceteris Boot Ι 17 audd. Biporrtirri Ι 19
subitis 1111111111· dubiis Ι 20 ducis tranare 11111 (corr. ς
es 1111111111) depositis A Ι 22 proprius Wea: prius (patrius
Peleoi.) Ι 25 potita A Ι 311111111Δ }
19, 2¹ incuriae, em. Peleoi Ι 3 exscindere Aldus Ι 4 primam Ι
Γ Ι 6 liberos em. 1111111. Ι111111111 A Ι 7111111 tesve ascireWer: ἓ
milit tes nescire Ι 10 accommodare 1111111 Ι 131111111111ΓΙ m Ι
aequalita aet (aequitat 1111111111) Ι 14 circumcisisque quaeHen· Ι

 

